INSERT into cust_add VALUES ('24 Cherry Ave.', 'Wantage', 'CQ', 9807, 633554);
INSERT into cust_add VALUES ('256 Center Pike', 'Bloomis', 'OY', 2926, 558653);
INSERT into cust_add VALUES ('55 Center Blvd.', 'Canade', 'YN', 7386, 246624);
INSERT into cust_add VALUES ('151 Birch Ln.', 'Lackawanna', 'IJ', 7528, 141203);
INSERT into cust_add VALUES ('73 Pine St.', 'Canade', 'IT', 1442, 410296);
INSERT into cust_add VALUES ('288 Center Ln.', 'Placeau', 'CU', 5213, 220161);
INSERT into cust_add VALUES ('31 Cole Blvd.', 'Bloomis', 'PC', 378, 800486);
INSERT into cust_add VALUES ('272 Winonine Rd.', 'Bloomis', 'NQ', 9891, 280082);
INSERT into cust_add VALUES ('36 Winonine Blvd.', 'Lackawanna', 'NO', 5448, 182554);
INSERT into cust_add VALUES ('59 Pine Ave.', 'Bloomis', 'DE', 7225, 158486);
INSERT into cust_add VALUES ('1 Pine Ln.', 'Wantage', 'FY', 4844, 626064);
INSERT into cust_add VALUES ('185 Center Blvd.', 'Bethlehem', 'NR', 9994, 644923);
INSERT into cust_add VALUES ('210 Birch Ln.', 'Placeau', 'VD', 5793, 717758);
INSERT into cust_add VALUES ('116 Winonine St.', 'Placeau', 'IE', 1168, 534619);
INSERT into cust_add VALUES ('8 Winonine Ave.', 'Wantage', 'BE', 1810, 869757);
INSERT into cust_add VALUES ('275 Cherry Ln.', 'Bethlehem', 'UA', 6985, 823074);
INSERT into cust_add VALUES ('222 Cole Ln.', 'Runcham', 'TP', 7731, 711174);
INSERT into cust_add VALUES ('181 Pine Blvd.', 'Bethlehem', 'LJ', 1079, 325457);
INSERT into cust_add VALUES ('233 Birch Blvd.', 'Butzville', 'LN', 2872, 065215);
INSERT into cust_add VALUES ('243 Walnut Ave.', 'Bethlehem', 'BK', 9259, 010438);
INSERT into cust_add VALUES ('35 Lamia Ave.', 'Bethlehem', 'PK', 4828, 547971);
INSERT into cust_add VALUES ('4 Cole Ave.', 'Lackawanna', 'RX', 7470, 904170);
INSERT into cust_add VALUES ('276 Winonine Blvd.', 'Lackawanna', 'UY', 938, 760803);
INSERT into cust_add VALUES ('145 Winonine Ave.', 'Butzville', 'AN', 3016, 221653);
INSERT into cust_add VALUES ('238 Cole Ave.', 'Runcham', 'WT', 3399, 051213);
INSERT into cust_add VALUES ('12 Walnut Blvd.', 'Placeau', 'TD', 4299, 226912);
INSERT into cust_add VALUES ('199 Winonine Ln.', 'Wantage', 'PY', 9327, 833191);
INSERT into cust_add VALUES ('145 Cherry Blvd.', 'Placeau', 'NL', 6212, 401586);
INSERT into cust_add VALUES ('277 Cole Blvd.', 'Runcham', 'VF', 2343, 010762);
INSERT into cust_add VALUES ('62 Walnut Blvd.', 'Placeau', 'OZ', 2295, 185827);
INSERT into cust_add VALUES ('155 Walnut Ave.', 'Wantage', 'EP', 379, 317726);
INSERT into cust_add VALUES ('284 Birch Ave.', 'Bethlehem', 'YW', 9857, 475980);
INSERT into cust_add VALUES ('259 Cole Ln.', 'Wantage', 'VZ', 5242, 334848);
INSERT into cust_add VALUES ('23 Lamia Pike', 'Canade', 'JI', 7259, 224717);
INSERT into cust_add VALUES ('63 Lamia Blvd.', 'Butzville', 'YB', 2322, 300547);
INSERT into cust_add VALUES ('283 Walnut Blvd.', 'Canade', 'QX', 5128, 913089);
INSERT into cust_add VALUES ('96 Birch Ave.', 'Bethlehem', 'TB', 1136, 992813);
INSERT into cust_add VALUES ('113 Center Rd.', 'Canade', 'PT', 941, 111634);
INSERT into cust_add VALUES ('211 Walnut Ln.', 'Butzville', 'KU', 2772, 239096);
INSERT into cust_add VALUES ('17 Winonine Blvd.', 'Runcham', 'NY', 821, 038259);
INSERT into cust_add VALUES ('98 Pine Rd.', 'Runcham', 'WZ', 4816, 638935);
INSERT into cust_add VALUES ('130 Cherry Blvd.', 'Lackawanna', 'BL', 8949, 861302);
INSERT into cust_add VALUES ('203 Walnut Ave.', 'Canade', 'QM', 9024, 807937);
INSERT into cust_add VALUES ('101 Center Ave.', 'Bloomis', 'ID', 5035, 147663);
INSERT into cust_add VALUES ('222 Cole St.', 'Bethlehem', 'UK', 6463, 856717);
INSERT into cust_add VALUES ('25 Cole Ln.', 'Bethlehem', 'MA', 3344, 389701);
INSERT into cust_add VALUES ('172 Walnut Blvd.', 'Bloomis', 'OK', 5907, 262607);
INSERT into cust_add VALUES ('158 Lamia Blvd.', 'Canade', 'DE', 1504, 474645);
INSERT into cust_add VALUES ('219 Center Ave.', 'Wantage', 'KD', 4036, 595199);
INSERT into cust_add VALUES ('213 Cherry Blvd.', 'Wantage', 'QJ', 3034, 084464);
INSERT into cust_add VALUES ('255 Cherry Ave.', 'Wantage', 'BI', 7915, 253423);
INSERT into cust_add VALUES ('6 Winonine Ln.', 'Runcham', 'TQ', 7871, 251541);
INSERT into cust_add VALUES ('26 Walnut St.', 'Runcham', 'TW', 5909, 335777);
INSERT into cust_add VALUES ('55 Center Blvd.', 'Runcham', 'BN', 9857, 496585);
INSERT into cust_add VALUES ('247 Winonine St.', 'Canade', 'WF', 9147, 712099);
INSERT into cust_add VALUES ('107 Cherry St.', 'Placeau', 'RL', 1839, 704112);
INSERT into cust_add VALUES ('128 Cole Ln.', 'Wantage', 'RZ', 7757, 040095);
INSERT into cust_add VALUES ('204 Cherry Ave.', 'Wantage', 'LF', 3769, 268162);
INSERT into cust_add VALUES ('9 Cherry Ln.', 'Canade', 'SC', 9161, 455872);
INSERT into cust_add VALUES ('148 Cherry Ave.', 'Runcham', 'XZ', 371, 352687);
