INSERT into cust_add VALUES ('186 Walnut Rd.', 'Lackawanna', 'NO', 7528, 544106);
INSERT into cust_add VALUES ('92 Birch Rd.', 'Runcham', 'RU', 6919, 021692);
INSERT into cust_add VALUES ('140 Winonine Rd.', 'Runcham', 'IA', 1449, 426821);
INSERT into cust_add VALUES ('107 Pine St.', 'Canade', 'AM', 1225, 835072);
INSERT into cust_add VALUES ('230 Walnut Blvd.', 'Bethlehem', 'SE', 3295, 911930);
INSERT into cust_add VALUES ('78 Winonine Pike', 'Placeau', 'JK', 3404, 630391);
INSERT into cust_add VALUES ('225 Cherry St.', 'Butzville', 'WB', 960, 024138);
INSERT into cust_add VALUES ('159 Cole Blvd.', 'Lackawanna', 'PN', 1907, 744137);
INSERT into cust_add VALUES ('16 Lamia Rd.', 'Bethlehem', 'WB', 9710, 823040);
INSERT into cust_add VALUES ('217 Birch Ln.', 'Canade', 'GN', 9702, 783849);
INSERT into cust_add VALUES ('220 Walnut St.', 'Canade', 'SB', 2477, 910198);
INSERT into cust_add VALUES ('114 Winonine Pike', 'Canade', 'IC', 2493, 650974);
INSERT into cust_add VALUES ('234 Winonine Pike', 'Runcham', 'IQ', 5517, 931341);
INSERT into cust_add VALUES ('281 Pine Ave.', 'Placeau', 'VD', 654, 927567);
INSERT into cust_add VALUES ('274 Walnut St.', 'Butzville', 'PW', 9282, 781706);
INSERT into cust_add VALUES ('172 Pine St.', 'Bethlehem', 'JN', 2252, 456904);
INSERT into cust_add VALUES ('131 Birch Blvd.', 'Lackawanna', 'CN', 3907, 144526);
INSERT into cust_add VALUES ('276 Cherry Blvd.', 'Runcham', 'YH', 8002, 177695);
INSERT into cust_add VALUES ('180 Walnut Pike', 'Placeau', 'VZ', 6888, 760056);
INSERT into cust_add VALUES ('176 Cole Pike', 'Bloomis', 'PF', 842, 501551);
INSERT into cust_add VALUES ('225 Pine Blvd.', 'Placeau', 'ZJ', 2013, 154100);
INSERT into cust_add VALUES ('90 Center Ave.', 'Lackawanna', 'FM', 819, 835235);
INSERT into cust_add VALUES ('93 Cherry Ln.', 'Bethlehem', 'IT', 2883, 920072);
INSERT into cust_add VALUES ('41 Birch Rd.', 'Butzville', 'MK', 4413, 112876);
INSERT into cust_add VALUES ('80 Walnut St.', 'Canade', 'YF', 4430, 416852);
INSERT into cust_add VALUES ('249 Winonine Rd.', 'Canade', 'KN', 8257, 539541);
INSERT into cust_add VALUES ('90 Winonine St.', 'Butzville', 'CD', 1981, 366966);
INSERT into cust_add VALUES ('55 Lamia St.', 'Runcham', 'AX', 9156, 122107);
INSERT into cust_add VALUES ('66 Cherry Ave.', 'Canade', 'NN', 9204, 113280);
INSERT into cust_add VALUES ('77 Birch Blvd.', 'Bloomis', 'ZQ', 9790, 981259);
INSERT into cust_add VALUES ('152 Cole St.', 'Bethlehem', 'IX', 5722, 859908);
INSERT into cust_add VALUES ('86 Lamia Rd.', 'Butzville', 'ZN', 6244, 448527);
INSERT into cust_add VALUES ('76 Walnut Pike', 'Bloomis', 'LD', 5534, 383201);
INSERT into cust_add VALUES ('52 Pine Ave.', 'Placeau', 'EZ', 8212, 846180);
INSERT into cust_add VALUES ('126 Center Ln.', 'Placeau', 'WS', 2001, 473900);
INSERT into cust_add VALUES ('154 Lamia Blvd.', 'Butzville', 'FX', 9113, 758389);
INSERT into cust_add VALUES ('294 Birch St.', 'Butzville', 'YG', 6942, 035521);
INSERT into cust_add VALUES ('7 Pine Rd.', 'Wantage', 'FM', 7410, 729323);
INSERT into cust_add VALUES ('103 Center Blvd.', 'Lackawanna', 'BZ', 7212, 093879);
INSERT into cust_add VALUES ('240 Cole Blvd.', 'Wantage', 'LK', 9598, 114229);
INSERT into cust_add VALUES ('293 Pine Blvd.', 'Wantage', 'LE', 7374, 106894);
INSERT into cust_add VALUES ('73 Lamia Rd.', 'Canade', 'JN', 1909, 882906);
INSERT into cust_add VALUES ('64 Cole Rd.', 'Wantage', 'MO', 4563, 011292);
INSERT into cust_add VALUES ('299 Center Pike', 'Lackawanna', 'YR', 5256, 508162);
INSERT into cust_add VALUES ('112 Walnut Rd.', 'Bloomis', 'PC', 1098, 847409);
INSERT into cust_add VALUES ('299 Center Blvd.', 'Runcham', 'DB', 1019, 206776);
INSERT into cust_add VALUES ('259 Winonine Rd.', 'Placeau', 'AN', 777, 194157);
INSERT into cust_add VALUES ('192 Walnut Ave.', 'Bethlehem', 'CI', 2095, 790774);
INSERT into cust_add VALUES ('119 Lamia Rd.', 'Placeau', 'KL', 6101, 994149);
INSERT into cust_add VALUES ('128 Cherry Ln.', 'Lackawanna', 'KS', 5197, 811979);
INSERT into cust_add VALUES ('290 Cole Blvd.', 'Bethlehem', 'CI', 3944, 392617);
INSERT into cust_add VALUES ('45 Pine Rd.', 'Butzville', 'KW', 3206, 385233);
INSERT into cust_add VALUES ('267 Lamia Ave.', 'Canade', 'ES', 8630, 657386);
INSERT into cust_add VALUES ('296 Birch Ln.', 'Canade', 'DK', 6579, 614834);
INSERT into cust_add VALUES ('210 Walnut Blvd.', 'Lackawanna', 'DW', 3315, 534132);
INSERT into cust_add VALUES ('259 Lamia Ave.', 'Placeau', 'AK', 3320, 965105);
INSERT into cust_add VALUES ('289 Winonine Pike', 'Lackawanna', 'DF', 876, 252169);
INSERT into cust_add VALUES ('84 Pine Pike', 'Lackawanna', 'BE', 1748, 723926);
INSERT into cust_add VALUES ('241 Birch Blvd.', 'Butzville', 'EY', 5861, 863150);
INSERT into cust_add VALUES ('154 Lamia Blvd.', 'Placeau', 'OE', 7447, 060734);
