INSERT into cust_add VALUES ('36 Center Pike', 'Butzville', 'DD', 9698, 293722);
INSERT into cust_add VALUES ('82 Winonine Blvd.', 'Wantage', 'ZZ', 1140, 508736);
INSERT into cust_add VALUES ('117 Lamia Ln.', 'Placeau', 'WJ', 8366, 016353);
INSERT into cust_add VALUES ('268 Cherry Pike', 'Placeau', 'QL', 2554, 147297);
INSERT into cust_add VALUES ('147 Lamia Pike', 'Bloomis', 'XK', 8526, 018068);
INSERT into cust_add VALUES ('162 Cherry Blvd.', 'Lackawanna', 'FR', 6780, 332818);
INSERT into cust_add VALUES ('171 Pine Blvd.', 'Canade', 'PH', 2036, 553023);
INSERT into cust_add VALUES ('241 Cole Blvd.', 'Runcham', 'ZJ', 4169, 974438);
INSERT into cust_add VALUES ('107 Center St.', 'Lackawanna', 'SQ', 977, 770176);
INSERT into cust_add VALUES ('74 Winonine Pike', 'Butzville', 'NJ', 132, 069073);
INSERT into cust_add VALUES ('117 Cole Pike', 'Canade', 'IC', 479, 851662);
INSERT into cust_add VALUES ('267 Pine Rd.', 'Bethlehem', 'BP', 393, 159618);
INSERT into cust_add VALUES ('208 Center Ave.', 'Lackawanna', 'QA', 4827, 514222);
INSERT into cust_add VALUES ('243 Center Pike', 'Placeau', 'JX', 699, 028075);
INSERT into cust_add VALUES ('62 Walnut Blvd.', 'Wantage', 'WU', 8266, 013715);
INSERT into cust_add VALUES ('194 Cherry Ln.', 'Bloomis', 'CG', 8370, 126854);
INSERT into cust_add VALUES ('207 Center Ln.', 'Butzville', 'AA', 9429, 807239);
INSERT into cust_add VALUES ('215 Center Ln.', 'Runcham', 'BQ', 8997, 386364);
INSERT into cust_add VALUES ('79 Pine Pike', 'Bloomis', 'ZE', 7401, 866397);
INSERT into cust_add VALUES ('89 Cole Ln.', 'Bloomis', 'GT', 911, 019073);
INSERT into cust_add VALUES ('154 Center Blvd.', 'Wantage', 'ZT', 7013, 632610);
INSERT into cust_add VALUES ('141 Cherry Pike', 'Runcham', 'LJ', 2011, 108241);
INSERT into cust_add VALUES ('114 Pine Pike', 'Butzville', 'YV', 626, 366738);
INSERT into cust_add VALUES ('266 Lamia Ln.', 'Canade', 'UW', 148, 006686);
INSERT into cust_add VALUES ('262 Walnut Ave.', 'Placeau', 'VP', 4175, 369176);
INSERT into cust_add VALUES ('130 Cole Ln.', 'Canade', 'WH', 7996, 358082);
INSERT into cust_add VALUES ('195 Walnut Pike', 'Bethlehem', 'ZF', 9889, 077858);
INSERT into cust_add VALUES ('50 Walnut Pike', 'Runcham', 'EM', 6226, 406541);
INSERT into cust_add VALUES ('119 Pine Ln.', 'Wantage', 'KU', 4731, 689546);
INSERT into cust_add VALUES ('54 Cherry Ln.', 'Bloomis', 'YZ', 4760, 381980);
INSERT into cust_add VALUES ('138 Cole Rd.', 'Bethlehem', 'KW', 9702, 121314);
INSERT into cust_add VALUES ('60 Lamia St.', 'Wantage', 'SU', 8051, 341627);
INSERT into cust_add VALUES ('90 Cherry Ln.', 'Canade', 'GT', 7933, 190392);
INSERT into cust_add VALUES ('215 Walnut Rd.', 'Runcham', 'AK', 3960, 802978);
INSERT into cust_add VALUES ('85 Cole St.', 'Lackawanna', 'FZ', 438, 678858);
INSERT into cust_add VALUES ('252 Lamia Blvd.', 'Bethlehem', 'DX', 3731, 648897);
INSERT into cust_add VALUES ('80 Cherry Pike', 'Runcham', 'BW', 3561, 209324);
INSERT into cust_add VALUES ('134 Center Pike', 'Bethlehem', 'OQ', 159, 580893);
INSERT into cust_add VALUES ('133 Cherry St.', 'Runcham', 'XS', 3444, 827604);
INSERT into cust_add VALUES ('52 Cole Blvd.', 'Canade', 'UN', 7331, 964567);
INSERT into cust_add VALUES ('183 Lamia Rd.', 'Canade', 'QI', 314, 168004);
INSERT into cust_add VALUES ('192 Cole Blvd.', 'Lackawanna', 'QY', 7230, 824023);
INSERT into cust_add VALUES ('285 Cherry Rd.', 'Bloomis', 'IV', 5651, 591860);
INSERT into cust_add VALUES ('164 Pine Ave.', 'Bloomis', 'PW', 2641, 302258);
INSERT into cust_add VALUES ('277 Birch Ave.', 'Wantage', 'SH', 6158, 392703);
INSERT into cust_add VALUES ('100 Cherry Rd.', 'Bethlehem', 'JZ', 7973, 868782);
INSERT into cust_add VALUES ('64 Cole Blvd.', 'Butzville', 'FM', 6639, 071555);
INSERT into cust_add VALUES ('187 Winonine Blvd.', 'Runcham', 'GJ', 2119, 337682);
INSERT into cust_add VALUES ('7 Cherry St.', 'Butzville', 'KD', 437, 664368);
INSERT into cust_add VALUES ('222 Birch Ln.', 'Placeau', 'RX', 5862, 166712);
INSERT into cust_add VALUES ('13 Walnut St.', 'Placeau', 'YS', 3209, 993707);
INSERT into cust_add VALUES ('41 Cole Pike', 'Runcham', 'JO', 7615, 942367);
INSERT into cust_add VALUES ('255 Winonine Blvd.', 'Canade', 'OO', 9577, 531110);
INSERT into cust_add VALUES ('41 Walnut St.', 'Canade', 'HI', 3025, 173535);
INSERT into cust_add VALUES ('220 Birch Pike', 'Butzville', 'WU', 7379, 399638);
INSERT into cust_add VALUES ('263 Birch Rd.', 'Bethlehem', 'DG', 734, 230518);
INSERT into cust_add VALUES ('71 Center Ave.', 'Wantage', 'QE', 8108, 638219);
INSERT into cust_add VALUES ('9 Center Blvd.', 'Lackawanna', 'PF', 3547, 461526);
INSERT into cust_add VALUES ('291 Lamia Blvd.', 'Runcham', 'VW', 4712, 582513);
INSERT into cust_add VALUES ('107 Cole Rd.', 'Butzville', 'NA', 1745, 053676);
