INSERT into cust_add VALUES ('65 Walnut St.', 'Placeau', 'CW', 40973, 673299);
INSERT into cust_add VALUES ('76 Lamia Rd.', 'Canade', 'XN', 68656, 623641);
INSERT into cust_add VALUES ('57 Winonine Ln.', 'Placeau', 'HU', 37218, 047743);
INSERT into cust_add VALUES ('971 Cherry Pike', 'Lackawanna', 'VU', 1022, 589410);
INSERT into cust_add VALUES ('435 Cherry St.', 'Wantage', 'ZZ', 68935, 440373);
INSERT into cust_add VALUES ('641 Center Ln.', 'Bloomis', 'QI', 26959, 798715);
INSERT into cust_add VALUES ('223 Center Rd.', 'Bloomis', 'VB', 81775, 798630);
INSERT into cust_add VALUES ('212 Cherry Pike', 'Bethlehem', 'JX', 82802, 781867);
INSERT into cust_add VALUES ('179 Center Blvd.', 'Lackawanna', 'GH', 96226, 862457);
INSERT into cust_add VALUES ('555 Pine Ln.', 'Bethlehem', 'XF', 84367, 441653);
INSERT into cust_add VALUES ('806 Cole St.', 'Canade', 'LZ', 84210, 861015);
INSERT into cust_add VALUES ('529 Center Pike', 'Butzville', 'LC', 54818, 976406);
INSERT into cust_add VALUES ('500 Pine Blvd.', 'Bloomis', 'YJ', 72115, 054697);
INSERT into cust_add VALUES ('743 Cole Ln.', 'Bloomis', 'WK', 98425, 941337);
INSERT into cust_add VALUES ('24 Birch Blvd.', 'Butzville', 'XF', 37827, 127067);
INSERT into cust_add VALUES ('929 Lamia St.', 'Bloomis', 'AJ', 25257, 358994);
INSERT into cust_add VALUES ('508 Walnut Pike', 'Lackawanna', 'ED', 11598, 860411);
INSERT into cust_add VALUES ('31 Cherry St.', 'Wantage', 'NL', 58403, 812526);
INSERT into cust_add VALUES ('114 Winonine St.', 'Butzville', 'WD', 63888, 059840);
INSERT into cust_add VALUES ('134 Walnut Ave.', 'Bloomis', 'EW', 58371, 542331);
INSERT into cust_add VALUES ('535 Cole Pike', 'Wantage', 'AG', 43302, 913608);
INSERT into cust_add VALUES ('321 Birch Ln.', 'Runcham', 'XV', 31160, 243670);
INSERT into cust_add VALUES ('110 Cherry Ave.', 'Bloomis', 'UF', 3602, 672997);
INSERT into cust_add VALUES ('411 Center Pike', 'Bloomis', 'RU', 55523, 133566);
INSERT into cust_add VALUES ('227 Lamia Ave.', 'Placeau', 'OY', 57054, 212054);
INSERT into cust_add VALUES ('898 Pine Pike', 'Wantage', 'YC', 4607, 371170);
INSERT into cust_add VALUES ('606 Lamia Ave.', 'Bethlehem', 'TV', 1256, 176432);
INSERT into cust_add VALUES ('390 Walnut Pike', 'Runcham', 'HS', 78703, 210420);
INSERT into cust_add VALUES ('446 Lamia Rd.', 'Bethlehem', 'ZV', 67208, 274070);
INSERT into cust_add VALUES ('305 Cole Ave.', 'Bloomis', 'UO', 45836, 418123);
INSERT into cust_add VALUES ('331 Cherry Rd.', 'Wantage', 'OF', 71318, 812362);
INSERT into cust_add VALUES ('82 Walnut Ln.', 'Runcham', 'NH', 87162, 527184);
INSERT into cust_add VALUES ('774 Winonine Ln.', 'Placeau', 'KG', 67389, 242547);
INSERT into cust_add VALUES ('578 Pine Ln.', 'Bethlehem', 'PF', 80375, 280621);
INSERT into cust_add VALUES ('345 Cherry Pike', 'Butzville', 'YF', 13868, 950088);
INSERT into cust_add VALUES ('915 Birch Blvd.', 'Canade', 'HD', 23337, 473760);
INSERT into cust_add VALUES ('166 Winonine Ln.', 'Wantage', 'NR', 34413, 987275);
INSERT into cust_add VALUES ('839 Birch Ln.', 'Placeau', 'NZ', 6968, 380381);
INSERT into cust_add VALUES ('773 Walnut Pike', 'Placeau', 'PK', 26549, 267414);
INSERT into cust_add VALUES ('517 Winonine Ln.', 'Butzville', 'IN', 28079, 144131);
INSERT into cust_add VALUES ('135 Walnut St.', 'Placeau', 'DP', 97279, 813874);
INSERT into cust_add VALUES ('688 Winonine Ln.', 'Wantage', 'VK', 48005, 356200);
INSERT into cust_add VALUES ('675 Winonine Pike', 'Bloomis', 'BY', 784, 908247);
INSERT into cust_add VALUES ('590 Lamia St.', 'Lackawanna', 'RY', 37043, 699133);
INSERT into cust_add VALUES ('296 Center St.', 'Runcham', 'DW', 12318, 750701);
INSERT into cust_add VALUES ('273 Winonine Ln.', 'Wantage', 'BG', 60951, 804350);
INSERT into cust_add VALUES ('618 Birch St.', 'Runcham', 'XW', 77241, 282204);
INSERT into cust_add VALUES ('776 Cherry Ave.', 'Placeau', 'SM', 2100, 950703);
INSERT into cust_add VALUES ('924 Cole Rd.', 'Canade', 'FN', 76759, 030146);
INSERT into cust_add VALUES ('656 Winonine Ln.', 'Bethlehem', 'BS', 92480, 570328);
INSERT into cust_add VALUES ('128 Walnut Ave.', 'Bethlehem', 'CK', 17886, 984343);
INSERT into cust_add VALUES ('479 Lamia Rd.', 'Canade', 'OW', 2496, 682205);
INSERT into cust_add VALUES ('253 Cherry Pike', 'Placeau', 'AR', 3806, 013893);
INSERT into cust_add VALUES ('888 Walnut Rd.', 'Butzville', 'VL', 95638, 688497);
INSERT into cust_add VALUES ('823 Center St.', 'Wantage', 'VB', 39409, 151299);
INSERT into cust_add VALUES ('204 Birch St.', 'Placeau', 'RV', 91207, 947036);
INSERT into cust_add VALUES ('510 Lamia Ln.', 'Bethlehem', 'XB', 89781, 507697);
INSERT into cust_add VALUES ('168 Cole Ave.', 'Wantage', 'ZK', 26018, 150231);
INSERT into cust_add VALUES ('125 Cole Ln.', 'Wantage', 'CP', 12920, 151092);
INSERT into cust_add VALUES ('202 Winonine St.', 'Butzville', 'QJ', 69554, 933318);
