INSERT into cust_add VALUES ('254 Pine Ave.', 'Lackawanna', 'WU', 6474, 133533);
INSERT into cust_add VALUES ('167 Winonine Blvd.', 'Bloomis', 'VZ', 7375, 731945);
INSERT into cust_add VALUES ('50 Center Rd.', 'Butzville', 'IF', 4911, 015828);
INSERT into cust_add VALUES ('28 Cole St.', 'Bloomis', 'QE', 6348, 513654);
INSERT into cust_add VALUES ('60 Winonine Pike', 'Wantage', 'PJ', 4064, 068279);
INSERT into cust_add VALUES ('89 Walnut Ln.', 'Butzville', 'TM', 4272, 589135);
INSERT into cust_add VALUES ('60 Cherry Rd.', 'Bloomis', 'QJ', 5890, 196569);
INSERT into cust_add VALUES ('216 Lamia St.', 'Wantage', 'PY', 1344, 915393);
INSERT into cust_add VALUES ('70 Center Ln.', 'Butzville', 'ST', 150, 090241);
INSERT into cust_add VALUES ('60 Walnut Blvd.', 'Wantage', 'ZC', 4030, 614063);
INSERT into cust_add VALUES ('189 Birch Rd.', 'Canade', 'RQ', 3324, 748687);
INSERT into cust_add VALUES ('250 Center St.', 'Wantage', 'LN', 7974, 032407);
INSERT into cust_add VALUES ('10 Cole St.', 'Runcham', 'GS', 7323, 338455);
INSERT into cust_add VALUES ('17 Lamia Ln.', 'Bethlehem', 'JO', 6508, 676210);
INSERT into cust_add VALUES ('41 Birch Ave.', 'Lackawanna', 'BE', 8243, 824733);
INSERT into cust_add VALUES ('159 Center Blvd.', 'Butzville', 'AZ', 5878, 841825);
INSERT into cust_add VALUES ('224 Lamia Ln.', 'Butzville', 'EL', 5683, 541127);
INSERT into cust_add VALUES ('182 Lamia Rd.', 'Lackawanna', 'ZK', 4858, 853732);
INSERT into cust_add VALUES ('258 Walnut Rd.', 'Canade', 'FI', 1656, 341653);
INSERT into cust_add VALUES ('291 Winonine Rd.', 'Butzville', 'WZ', 4494, 548847);
INSERT into cust_add VALUES ('234 Lamia Blvd.', 'Canade', 'HX', 8061, 275619);
INSERT into cust_add VALUES ('148 Center St.', 'Bloomis', 'FA', 7910, 939194);
INSERT into cust_add VALUES ('247 Center Ave.', 'Lackawanna', 'BY', 6484, 550287);
INSERT into cust_add VALUES ('76 Birch Ln.', 'Runcham', 'FW', 5882, 287521);
INSERT into cust_add VALUES ('137 Lamia Ln.', 'Runcham', 'MX', 8330, 753863);
INSERT into cust_add VALUES ('282 Pine Pike', 'Lackawanna', 'DN', 3299, 575239);
INSERT into cust_add VALUES ('88 Winonine Ave.', 'Placeau', 'OR', 8965, 359466);
INSERT into cust_add VALUES ('33 Walnut Pike', 'Canade', 'YS', 6971, 982373);
INSERT into cust_add VALUES ('254 Cole Blvd.', 'Canade', 'QF', 5672, 950925);
INSERT into cust_add VALUES ('32 Lamia Pike', 'Bethlehem', 'JJ', 5644, 428082);
INSERT into cust_add VALUES ('53 Winonine Blvd.', 'Canade', 'OS', 2600, 048143);
INSERT into cust_add VALUES ('7 Cole Ave.', 'Wantage', 'HD', 3160, 774215);
INSERT into cust_add VALUES ('260 Winonine Ave.', 'Lackawanna', 'QY', 9558, 689432);
INSERT into cust_add VALUES ('30 Pine St.', 'Butzville', 'MF', 6327, 634643);
INSERT into cust_add VALUES ('192 Pine Ln.', 'Runcham', 'XC', 4249, 210415);
INSERT into cust_add VALUES ('78 Lamia St.', 'Placeau', 'IP', 3138, 513267);
INSERT into cust_add VALUES ('246 Center Ave.', 'Bloomis', 'BR', 3665, 692049);
INSERT into cust_add VALUES ('118 Lamia Pike', 'Bethlehem', 'ZV', 4159, 511964);
INSERT into cust_add VALUES ('221 Winonine Ln.', 'Wantage', 'KP', 8414, 395544);
INSERT into cust_add VALUES ('134 Cole Blvd.', 'Bethlehem', 'ZE', 240, 789920);
INSERT into cust_add VALUES ('72 Center St.', 'Bloomis', 'SS', 344, 353778);
INSERT into cust_add VALUES ('150 Lamia Ave.', 'Canade', 'IN', 1867, 435074);
INSERT into cust_add VALUES ('140 Pine Pike', 'Runcham', 'SJ', 1126, 392986);
INSERT into cust_add VALUES ('118 Pine Rd.', 'Canade', 'LR', 628, 506465);
INSERT into cust_add VALUES ('126 Pine Ln.', 'Butzville', 'IO', 4263, 168639);
INSERT into cust_add VALUES ('277 Pine Ave.', 'Placeau', 'IR', 712, 084416);
INSERT into cust_add VALUES ('270 Center St.', 'Bethlehem', 'AN', 481, 952217);
INSERT into cust_add VALUES ('286 Birch Ave.', 'Wantage', 'TU', 6361, 105790);
INSERT into cust_add VALUES ('149 Lamia Blvd.', 'Canade', 'TI', 1263, 160920);
INSERT into cust_add VALUES ('89 Cherry Ln.', 'Butzville', 'TS', 4703, 370667);
INSERT into cust_add VALUES ('57 Walnut Ln.', 'Wantage', 'TF', 4868, 563209);
INSERT into cust_add VALUES ('273 Lamia Blvd.', 'Wantage', 'VG', 488, 688199);
INSERT into cust_add VALUES ('54 Winonine St.', 'Butzville', 'XU', 6821, 174740);
INSERT into cust_add VALUES ('171 Center St.', 'Placeau', 'BC', 6239, 179211);
INSERT into cust_add VALUES ('127 Lamia Ave.', 'Runcham', 'BW', 1986, 608879);
INSERT into cust_add VALUES ('255 Walnut Rd.', 'Canade', 'VH', 2714, 675753);
INSERT into cust_add VALUES ('173 Birch Pike', 'Bloomis', 'QB', 197, 527594);
INSERT into cust_add VALUES ('211 Pine Blvd.', 'Butzville', 'XE', 5470, 308051);
INSERT into cust_add VALUES ('262 Birch Rd.', 'Wantage', 'CS', 7592, 321496);
INSERT into cust_add VALUES ('258 Cherry Rd.', 'Bethlehem', 'GH', 3291, 505333);
