INSERT INTO claim VALUES (307945, 'Nose Funk No. 9', '655 Pine Blvd., YU, Placeau, 23165', 'It was their fault', DATE '2013-11-08', DATE '2013-11-08' + 0, 557508);
INSERT INTO claim VALUES (140549, 'Class of ''82 Brawler', '566 Cherry Ln., HH, Canade, 01249', 'They came at us so fast!', DATE '2011-09-24', DATE '2011-09-24' + 4, 152298);
INSERT INTO claim VALUES (134621, 'Theft of Heart', '699 Walnut Blvd., TK, Butzville, 90072', 'It was like this, you see...', DATE '2002-12-01', DATE '2002-12-01' + 2, 589376);
INSERT INTO claim VALUES (844060, 'Broken Legs Are Catching, You Know', '341 Lamia Pike, TD, Butzville, 47342', 'It was their fault', DATE '2002-03-12', DATE '2002-03-12' + 9, 465016);
INSERT INTO claim VALUES (467762, 'Why Do We Give These Titles, Anyway?', '709 Walnut Rd., ST, Bethlehem, 88741', 'I don''t remember it at all.', DATE '2010-10-31', DATE '2010-10-31' + 6, 174489);
INSERT INTO claim VALUES (076423, 'The Idiosyncrasy Files', '450 Lamia Ln., MA, Canade, 48338', 'Gosh it was awful.', DATE '2002-09-13', DATE '2002-09-13' + 6, 301654);
INSERT INTO claim VALUES (405109, 'Theft of Heart', '514 Lamia Pike, QR, Butzville, 91711', 'Gosh it was awful.', DATE '2004-07-25', DATE '2004-07-25' + 7, 048245);
INSERT INTO claim VALUES (732512, 'Somehow I Feel These Repeat', '821 Lamia St., AO, Butzville, 82946', 'I don''t remember it at all.', DATE '2016-01-31', DATE '2016-01-31' + 0, 248506);
INSERT INTO claim VALUES (765263, 'Broken Legs Are Catching, You Know', '710 Lamia Ln., VK, Wantage, 22004', 'It was their fault', DATE '2013-02-28', DATE '2013-02-28' + 1, 869202);
INSERT INTO claim VALUES (276334, 'This Feels Like a Silly Choice of Field', '215 Pine Pike, QC, Lackawanna, 93213', 'It was their fault', DATE '2017-07-19', DATE '2017-07-19' + 9, 983166);
INSERT INTO claim VALUES (371827, 'Somehow I Feel These Repeat', '766 Lamia Rd., ST, Butzville, 48924', 'They came at us so fast!', DATE '2011-11-01', DATE '2011-11-01' + 2, 704428);
INSERT INTO claim VALUES (350212, 'Broken Legs Are Catching, You Know', '251 Birch Blvd., BK, Canade, 30790', 'It was their fault', DATE '2010-09-12', DATE '2010-09-12' + 0, 552740);
INSERT INTO claim VALUES (751529, 'Nose Funk No. 9', '842 Cherry St., PO, Butzville, 79445', 'It was like this, you see...', DATE '2004-06-19', DATE '2004-06-19' + 2, 064028);
INSERT INTO claim VALUES (638969, 'You''ll Never Believe It', '675 Walnut Ave., IU, Lackawanna, 12250', 'It was like this, you see...', DATE '2004-12-23', DATE '2004-12-23' + 9, 777671);
INSERT INTO claim VALUES (117451, 'Somehow I Feel These Repeat', '333 Winonine Pike, EH, Placeau, 19442', 'It was their fault', DATE '2015-07-02', DATE '2015-07-02' + 4, 508369);
INSERT INTO claim VALUES (493270, 'You''ll Never Believe It', '874 Walnut St., LX, Runcham, 79573', 'It was like this, you see...', DATE '2008-04-23', DATE '2008-04-23' + 9, 619472);
INSERT INTO claim VALUES (344817, 'Bash-Up on Mile 42', '742 Center St., BC, Placeau, 89420', 'It was their fault', DATE '2020-05-17', DATE '2020-05-17' + 3, 378474);
INSERT INTO claim VALUES (998654, 'Class of ''82 Brawler', '542 Cherry Rd., CV, Runcham, 25537', 'It was their fault', DATE '2004-01-20', DATE '2004-01-20' + 7, 804642);
INSERT INTO claim VALUES (127467, 'Nose Funk No. 9', '802 Center Ave., RM, Bethlehem, 06179', 'They came at us so fast!', DATE '2010-07-23', DATE '2010-07-23' + 5, 084320);
INSERT INTO claim VALUES (322098, 'Class of ''82 Brawler', '746 Winonine St., HR, Bethlehem, 34111', 'I don''t remember it at all.', DATE '2012-09-24', DATE '2012-09-24' + 5, 806314);
INSERT INTO claim VALUES (639724, 'Somehow I Feel These Repeat', '491 Walnut Blvd., SV, Butzville, 50398', 'It was their fault', DATE '2019-09-12', DATE '2019-09-12' + 9, 299101);
INSERT INTO claim VALUES (931969, 'Why Do We Give These Titles, Anyway?', '190 Pine Pike, FV, Wantage, 49616', 'I demand full reparations!', DATE '2009-10-02', DATE '2009-10-02' + 6, 414089);
INSERT INTO claim VALUES (044439, 'Broken Legs Are Catching, You Know', '322 Cole Rd., QM, Butzville, 06367', 'It was like this, you see...', DATE '2004-05-13', DATE '2004-05-13' + 5, 345704);
INSERT INTO claim VALUES (906852, 'Bash-Up on Mile 42', '185 Birch Blvd., NS, Runcham, 14687', 'I demand full reparations!', DATE '2005-07-11', DATE '2005-07-11' + 2, 297905);
INSERT INTO claim VALUES (120405, 'Bash-Up on Mile 42', '49 Pine Rd., HN, Bethlehem, 46453', 'They came at us so fast!', DATE '2011-05-16', DATE '2011-05-16' + 4, 563491);
INSERT INTO claim VALUES (674551, 'Nose Funk No. 9', '842 Walnut Rd., NA, Bethlehem, 89525', 'They came at us so fast!', DATE '2012-03-10', DATE '2012-03-10' + 5, 144562);
INSERT INTO claim VALUES (189145, 'Somehow I Feel These Repeat', '497 Center St., FI, Lackawanna, 26040', 'I don''t remember it at all.', DATE '2003-01-14', DATE '2003-01-14' + 3, 706433);
INSERT INTO claim VALUES (043182, 'The Idiosyncrasy Files', '391 Birch Ave., MW, Butzville, 71093', 'It was like this, you see...', DATE '2013-04-03', DATE '2013-04-03' + 5, 323565);
INSERT INTO claim VALUES (474151, 'Broken Legs Are Catching, You Know', '475 Walnut Pike, GZ, Runcham, 34831', 'They came at us so fast!', DATE '2011-04-20', DATE '2011-04-20' + 9, 200066);
INSERT INTO claim VALUES (234551, 'You''ll Never Believe It', '257 Lamia Rd., BV, Canade, 39074', 'They came at us so fast!', DATE '2016-07-09', DATE '2016-07-09' + 0, 298696);
INSERT INTO claim VALUES (824406, 'The Idiosyncrasy Files', '802 Walnut Ave., PQ, Placeau, 91103', 'I demand full reparations!', DATE '2019-08-17', DATE '2019-08-17' + 4, 982554);
INSERT INTO claim VALUES (777236, 'This Feels Like a Silly Choice of Field', '265 Lamia Pike, KR, Placeau, 07639', 'It was like this, you see...', DATE '2015-10-13', DATE '2015-10-13' + 9, 045788);
INSERT INTO claim VALUES (388182, 'Why Do We Give These Titles, Anyway?', '936 Cole Blvd., AI, Bethlehem, 57663', 'They came at us so fast!', DATE '2010-04-09', DATE '2010-04-09' + 5, 490509);
INSERT INTO claim VALUES (960338, 'The Idiosyncrasy Files', '198 Lamia Blvd., FW, Runcham, 79021', 'They came at us so fast!', DATE '2000-02-05', DATE '2000-02-05' + 0, 797482);
INSERT INTO claim VALUES (496477, 'Theft of Heart', '497 Center Pike, KW, Canade, 23135', 'I don''t remember it at all.', DATE '2005-11-23', DATE '2005-11-23' + 1, 820789);
INSERT INTO claim VALUES (274537, 'Bash-Up on Mile 42', '598 Walnut St., DA, Bethlehem, 17816', 'I don''t remember it at all.', DATE '2010-08-10', DATE '2010-08-10' + 3, 926893);
INSERT INTO claim VALUES (292386, 'You''ll Never Believe It', '927 Center Ave., WB, Wantage, 24254', 'I don''t remember it at all.', DATE '2010-03-13', DATE '2010-03-13' + 6, 559155);
INSERT INTO claim VALUES (678199, 'Class of ''82 Brawler', '600 Cherry St., PT, Canade, 83766', 'It was their fault', DATE '2016-08-29', DATE '2016-08-29' + 9, 030083);
INSERT INTO claim VALUES (555315, 'You''ll Never Believe It', '216 Birch Rd., KK, Canade, 78642', 'I don''t remember it at all.', DATE '2011-04-07', DATE '2011-04-07' + 4, 442907);
