INSERT INTO claim VALUES (504979, 'The Idiosyncrasy Files', '267 Walnut St., CO, Placeau, 9884', 'Gosh it was awful.', DATE '2001-05-05', DATE '2001-05-05' + 691200, 331350);
INSERT INTO claim VALUES (962035, 'You''ll Never Believe It', '227 Cole Blvd., GG, Bloomis, 4667', 'It was like this, you see...', DATE '2006-02-26', DATE '2006-02-26' + 86400, 670022);
INSERT INTO claim VALUES (285506, 'Bash-Up on Mile 42', '277 Winonine St., FJ, Runcham, 4443', 'It was like this, you see...', DATE '2014-06-02', DATE '2014-06-02' + 259200, 151166);
INSERT INTO claim VALUES (282334, 'The _____ Incident', '141 Cherry Rd., WL, Lackawanna, 5104', 'Gosh it was awful.', DATE '2013-05-29', DATE '2013-05-29' + 172800, 693119);
INSERT INTO claim VALUES (209010, 'Theft of Heart', '110 Pine Rd., EQ, Placeau, 752', 'It was like this, you see...', DATE '2016-02-28', DATE '2016-02-28' + 604800, 464126);
INSERT INTO claim VALUES (756645, 'Somehow I Feel These Repeat', '64 Birch St., UB, Wantage, 9319', 'They came at us so fast!', DATE '2004-08-29', DATE '2004-08-29' + 172800, 062280);
INSERT INTO claim VALUES (989964, 'Bash-Up on Mile 42', '85 Winonine St., DU, Canade, 5877', 'It was their fault', DATE '2001-06-06', DATE '2001-06-06' + 432000, 293218);
INSERT INTO claim VALUES (359449, 'The Idiosyncrasy Files', '12 Birch Pike, SC, Wantage, 5475', 'I demand full reparations!', DATE '2001-02-15', DATE '2001-02-15' + 691200, 377422);
INSERT INTO claim VALUES (109164, 'Broken Legs Are Catching, You Know', '47 Winonine Pike, BS, Placeau, 7677', 'They came at us so fast!', DATE '2012-12-16', DATE '2012-12-16' + 691200, 973547);
INSERT INTO claim VALUES (829189, 'The _____ Incident', '85 Winonine Blvd., ZA, Butzville, 34', 'I don''t remember it at all.', DATE '2011-03-30', DATE '2011-03-30' + 777600, 020511);
INSERT INTO claim VALUES (757338, 'Theft of Heart', '40 Center Rd., JV, Bloomis, 660', 'Gosh it was awful.', DATE '2016-03-30', DATE '2016-03-30' + 0, 309513);
INSERT INTO claim VALUES (393232, 'Bash-Up on Mile 42', '271 Center Rd., RN, Lackawanna, 887', 'It was like this, you see...', DATE '2009-02-13', DATE '2009-02-13' + 0, 321540);
INSERT INTO claim VALUES (187422, 'Broken Legs Are Catching, You Know', '54 Cole Rd., AP, Placeau, 4677', 'It was like this, you see...', DATE '2014-03-12', DATE '2014-03-12' + 432000, 535097);
INSERT INTO claim VALUES (078563, 'Why Do We Give These Titles, Anyway?', '271 Winonine Ave., KB, Butzville, 8527', 'I don''t remember it at all.', DATE '2016-06-01', DATE '2016-06-01' + 777600, 477376);
INSERT INTO claim VALUES (360102, 'You''ll Never Believe It', '6 Birch Ave., BM, Bloomis, 2063', 'They came at us so fast!', DATE '2007-08-10', DATE '2007-08-10' + 345600, 715888);
INSERT INTO claim VALUES (005969, 'Somehow I Feel These Repeat', '106 Walnut St., RO, Canade, 8580', 'I don''t remember it at all.', DATE '2005-07-17', DATE '2005-07-17' + 518400, 703325);
INSERT INTO claim VALUES (867865, 'This Feels Like a Silly Choice of Field', '41 Pine Rd., PN, Wantage, 4435', 'I demand full reparations!', DATE '2009-01-31', DATE '2009-01-31' + 604800, 270799);
INSERT INTO claim VALUES (297117, 'Theft of Heart', '232 Birch St., GR, Butzville, 3259', 'I demand full reparations!', DATE '2010-06-04', DATE '2010-06-04' + 0, 835256);
INSERT INTO claim VALUES (606960, 'Somehow I Feel These Repeat', '216 Cherry Rd., OT, Canade, 5679', 'It was their fault', DATE '2007-03-07', DATE '2007-03-07' + 518400, 172883);
INSERT INTO claim VALUES (466350, 'Broken Legs Are Catching, You Know', '91 Walnut St., DI, Runcham, 3138', 'They came at us so fast!', DATE '2018-05-19', DATE '2018-05-19' + 86400, 483731);
INSERT INTO claim VALUES (786032, 'Somehow I Feel These Repeat', '80 Birch Pike, TA, Butzville, 4784', 'They came at us so fast!', DATE '2008-12-29', DATE '2008-12-29' + 172800, 038654);
INSERT INTO claim VALUES (872228, 'You''ll Never Believe It', '20 Lamia Pike, OR, Placeau, 5214', 'It was like this, you see...', DATE '2012-06-23', DATE '2012-06-23' + 86400, 126477);
INSERT INTO claim VALUES (554064, 'You''ll Never Believe It', '272 Walnut Rd., KA, Runcham, 6616', 'I demand full reparations!', DATE '2021-02-27', DATE '2021-02-27' + 172800, 712457);
INSERT INTO claim VALUES (503921, 'The _____ Incident', '290 Lamia Pike, DI, Wantage, 7982', 'Gosh it was awful.', DATE '2014-11-21', DATE '2014-11-21' + 691200, 198673);
