INSERT INTO claim VALUES (292409, 'Bash-Up on Mile 42', '231 Center Rd., UF, Butzville, 1580', 'I demand full reparations!', DATE '2021-01-08', DATE '2021-01-08' + 5, 130876);
INSERT INTO claim VALUES (193427, 'The Idiosyncrasy Files', '44 Winonine Rd., EP, Wantage, 2879', 'It was their fault', DATE '2006-06-09', DATE '2006-06-09' + 7, 007186);
INSERT INTO claim VALUES (690513, 'Bash-Up on Mile 42', '92 Birch Pike, JZ, Bethlehem, 1637', 'They came at us so fast!', DATE '2012-11-04', DATE '2012-11-04' + 8, 648875);
INSERT INTO claim VALUES (566917, 'Class of ''82 Brawler', '249 Pine Ave., SQ, Wantage, 7093', 'It was their fault', DATE '2013-07-22', DATE '2013-07-22' + 2, 233987);
INSERT INTO claim VALUES (956113, 'Broken Legs Are Catching, You Know', '69 Cherry St., PU, Bethlehem, 2086', 'I demand full reparations!', DATE '2018-08-09', DATE '2018-08-09' + 5, 247552);
INSERT INTO claim VALUES (102251, 'Somehow I Feel These Repeat', '254 Winonine Blvd., RX, Placeau, 294', 'I don''t remember it at all.', DATE '2009-10-22', DATE '2009-10-22' + 6, 973434);
INSERT INTO claim VALUES (142398, 'Somehow I Feel These Repeat', '8 Winonine Ln., WF, Butzville, 719', 'I don''t remember it at all.', DATE '2015-11-04', DATE '2015-11-04' + 2, 317100);
INSERT INTO claim VALUES (057193, 'Broken Legs Are Catching, You Know', '153 Birch Pike, OV, Runcham, 1168', 'It was their fault', DATE '2006-10-03', DATE '2006-10-03' + 9, 968489);
INSERT INTO claim VALUES (025814, 'The _____ Incident', '183 Lamia Pike, ZO, Lackawanna, 178', 'Gosh it was awful.', DATE '2018-02-08', DATE '2018-02-08' + 6, 999619);
INSERT INTO claim VALUES (104867, 'The Idiosyncrasy Files', '154 Center St., IF, Runcham, 3657', 'I don''t remember it at all.', DATE '2004-04-07', DATE '2004-04-07' + 6, 452940);
INSERT INTO claim VALUES (151621, 'Bash-Up on Mile 42', '98 Winonine Pike, ST, Wantage, 4407', 'I don''t remember it at all.', DATE '2019-12-05', DATE '2019-12-05' + 9, 361851);
INSERT INTO claim VALUES (421432, 'Bash-Up on Mile 42', '94 Winonine St., NC, Bethlehem, 2633', 'Gosh it was awful.', DATE '2001-10-28', DATE '2001-10-28' + 8, 233927);
INSERT INTO claim VALUES (399662, 'Bash-Up on Mile 42', '172 Pine Blvd., IV, Runcham, 1515', 'I demand full reparations!', DATE '2007-07-28', DATE '2007-07-28' + 9, 672357);
INSERT INTO claim VALUES (631613, 'Somehow I Feel These Repeat', '263 Cherry Blvd., PP, Butzville, 507', 'It was like this, you see...', DATE '2020-10-03', DATE '2020-10-03' + 9, 070868);
INSERT INTO claim VALUES (755131, 'Nose Funk No. 9', '108 Lamia Pike, TE, Placeau, 3367', 'I demand full reparations!', DATE '2001-07-19', DATE '2001-07-19' + 0, 622981);
INSERT INTO claim VALUES (929716, 'The Idiosyncrasy Files', '95 Cole Rd., AO, Butzville, 2241', 'It was their fault', DATE '2005-01-15', DATE '2005-01-15' + 6, 998478);
INSERT INTO claim VALUES (323489, 'The Idiosyncrasy Files', '188 Cole Ln., DL, Butzville, 7090', 'They came at us so fast!', DATE '2020-06-19', DATE '2020-06-19' + 2, 537204);
INSERT INTO claim VALUES (493806, 'Broken Legs Are Catching, You Know', '184 Winonine Blvd., ZZ, Canade, 2444', 'It was like this, you see...', DATE '2017-09-05', DATE '2017-09-05' + 5, 899239);
INSERT INTO claim VALUES (134504, 'Somehow I Feel These Repeat', '268 Cherry Rd., EB, Runcham, 2620', 'It was their fault', DATE '2009-02-07', DATE '2009-02-07' + 9, 022538);
INSERT INTO claim VALUES (487872, 'Broken Legs Are Catching, You Know', '208 Winonine Pike, TA, Canade, 4698', 'Gosh it was awful.', DATE '2007-10-29', DATE '2007-10-29' + 4, 777307);
INSERT INTO claim VALUES (544245, 'Theft of Heart', '125 Walnut Ave., UP, Runcham, 6216', 'They came at us so fast!', DATE '2020-02-19', DATE '2020-02-19' + 7, 505168);
INSERT INTO claim VALUES (107748, 'Somehow I Feel These Repeat', '121 Winonine Ave., DV, Canade, 347', 'It was their fault', DATE '2016-10-31', DATE '2016-10-31' + 2, 660451);
INSERT INTO claim VALUES (539346, 'Why Do We Give These Titles, Anyway?', '170 Lamia Rd., TV, Lackawanna, 1206', 'I demand full reparations!', DATE '2006-05-16', DATE '2006-05-16' + 8, 392354);
INSERT INTO claim VALUES (992961, 'Somehow I Feel These Repeat', '227 Pine Blvd., ZG, Wantage, 2462', 'Gosh it was awful.', DATE '2017-02-23', DATE '2017-02-23' + 7, 120676);
INSERT INTO claim VALUES (768284, 'The Idiosyncrasy Files', '50 Center Ave., XP, Butzville, 2809', 'It was their fault', DATE '2009-10-23', DATE '2009-10-23' + 0, 624073);
INSERT INTO claim VALUES (921089, 'The Idiosyncrasy Files', '171 Birch Blvd., BM, Bloomis, 5744', 'I demand full reparations!', DATE '2006-11-01', DATE '2006-11-01' + 3, 138051);
INSERT INTO claim VALUES (901660, 'The _____ Incident', '36 Winonine Rd., DC, Lackawanna, 6537', 'I don''t remember it at all.', DATE '2005-09-21', DATE '2005-09-21' + 9, 348965);
