INSERT INTO customer VALUES (633554,
        'Mikhail', '', 'Fibonacci',
        '', DATE '1998-12-20', 375700);
INSERT INTO customer VALUES (558653,
        'Richie', '', 'Jones',
        'Sr.', DATE '1937-09-27', 938807);
INSERT INTO customer VALUES (246624,
        'Ernie', 'R', 'Sonair',
        'Esq.', DATE '1920-12-25', 860781);
INSERT INTO customer VALUES (141203,
        'Joseph', 'C', 'Perry',
        '', DATE '1971-02-25', 938807);
INSERT INTO customer VALUES (410296,
        'Cassandra', '', 'Alphonse',
        '', DATE '1976-11-18', 938807);
INSERT INTO customer VALUES (220161,
        'Michael', 'K', 'Sawamoto',
        '', DATE '1973-12-02', 790441);
INSERT INTO customer VALUES (800486,
        'Emily', '', 'Moyer',
        '', DATE '1969-10-06', 860781);
INSERT INTO customer VALUES (280082,
        'Rex', 'T', 'Tecrenzio',
        '', DATE '1971-09-14', 938807);
INSERT INTO customer VALUES (182554,
        'Celia', 'V', 'Docketti',
        '', DATE '1939-10-26', 938807);
INSERT INTO customer VALUES (158486,
        'Samantha', '', 'Megrez',
        '', DATE '1948-05-25', 691052);
INSERT INTO customer VALUES (626064,
        'Ricky', 'D', 'Cameron',
        '', DATE '1960-12-11', 860781);
INSERT INTO customer VALUES (644923,
        'Charlie', 'K', 'Bledsoe',
        '', DATE '1921-08-27', 691052);
INSERT INTO customer VALUES (717758,
        'Shawna', '', 'Dorn',
        '', DATE '1957-01-24', 375700);
INSERT INTO customer VALUES (534619,
        'Catie', 'U', 'Kent',
        'I', DATE '1927-12-13', 790441);
INSERT INTO customer VALUES (869757,
        'Eva', '', 'Salerno',
        '', DATE '1971-02-12', 790441);
INSERT INTO customer VALUES (823074,
        'Benjamin', 'J', 'Origo',
        '', DATE '1925-09-25', 790441);
INSERT INTO customer VALUES (711174,
        'Addam', 'I', 'Bennett',
        '', DATE '1942-08-27', 860781);
INSERT INTO customer VALUES (325457,
        'Mito', '', 'Scott',
        '', DATE '1947-04-21', 691052);
INSERT INTO customer VALUES (065215,
        'David', 'R', 'Dlugosz',
        '', DATE '1936-10-21', 938807);
INSERT INTO customer VALUES (010438,
        'Sigmund', 'P', 'Gadot',
        '', DATE '1947-04-01', 938807);
INSERT INTO customer VALUES (547971,
        'Carson', 'B', 'Bryant',
        '', DATE '1942-03-28', 691052);
INSERT INTO customer VALUES (904170,
        'Helen', '', 'Bresnen',
        '', DATE '1989-07-22', 375700);
INSERT INTO customer VALUES (760803,
        'Jack', '', 'Thornley',
        '', DATE '1997-08-18', 691052);
INSERT INTO customer VALUES (221653,
        'Courtney', '', 'Maxwell',
        '', DATE '1970-06-22', 790441);
INSERT INTO customer VALUES (051213,
        'Emma', '', 'Yarpan',
        'I', DATE '1960-08-28', 691052);
INSERT INTO customer VALUES (226912,
        'Bob', '', 'Ferdinand',
        '', DATE '1972-12-31', 691052);
INSERT INTO customer VALUES (833191,
        'Mario', '', 'Kelbow',
        '', DATE '1971-01-03', 375700);
INSERT INTO customer VALUES (401586,
        'Olivia', '', 'Finlay',
        '', DATE '1971-07-26', 790441);
INSERT INTO customer VALUES (010762,
        'Ronald', 'I', 'Necker',
        '', DATE '1973-12-09', 860781);
INSERT INTO customer VALUES (185827,
        'Chuck', '', 'Ritson',
        '', DATE '1985-02-17', 691052);
INSERT INTO customer VALUES (317726,
        'Wyatt', 'P', 'Welbis',
        '', DATE '1957-01-22', 691052);
INSERT INTO customer VALUES (475980,
        'Derek', 'L', 'Barno',
        '', DATE '1924-06-10', 691052);
INSERT INTO customer VALUES (334848,
        'Sidney', 'Z', 'Fermio',
        '', DATE '1971-09-14', 375700);
INSERT INTO customer VALUES (224717,
        'Barry', 'I', 'Bowler',
        '', DATE '1992-04-27', 938807);
INSERT INTO customer VALUES (300547,
        'Cody', '', 'Hernandez',
        '', DATE '1990-02-11', 790441);
INSERT INTO customer VALUES (913089,
        'Tracy', '', 'Weghofer',
        '', DATE '1960-03-06', 691052);
INSERT INTO customer VALUES (992813,
        'Trevor', 'E', 'Suda',
        '', DATE '1929-04-21', 860781);
INSERT INTO customer VALUES (111634,
        'Miles', 'Y', 'Watson',
        '', DATE '1946-07-18', 938807);
INSERT INTO customer VALUES (239096,
        'Matthew', '', 'Horn',
        '', DATE '1985-05-15', 790441);
INSERT INTO customer VALUES (038259,
        'Kimberly', '', 'Whitton',
        '', DATE '1944-07-13', 691052);
INSERT INTO customer VALUES (638935,
        'Jack', '', 'Kerbeck',
        '', DATE '1952-06-06', 691052);
INSERT INTO customer VALUES (861302,
        'Nick', 'V', 'Chan',
        '', DATE '1954-10-19', 375700);
INSERT INTO customer VALUES (807937,
        'Rose', 'O', 'Daphnes',
        '', DATE '1984-06-05', 860781);
INSERT INTO customer VALUES (147663,
        'Regina', '', 'Zekeret',
        'Esq.', DATE '1973-05-17', 938807);
INSERT INTO customer VALUES (856717,
        'Ezra', '', 'Zhang',
        '', DATE '1979-11-04', 860781);
INSERT INTO customer VALUES (389701,
        'Leland', 'X', 'Lovelace',
        '', DATE '1921-04-24', 938807);
INSERT INTO customer VALUES (262607,
        'Gary', 'V', 'Lin',
        '', DATE '1990-01-21', 790441);
INSERT INTO customer VALUES (474645,
        'Lauryn', 'A', 'Lyatt',
        '', DATE '1941-01-17', 790441);
INSERT INTO customer VALUES (595199,
        'Sid', 'P', 'Clark',
        '', DATE '1940-01-17', 860781);
INSERT INTO customer VALUES (084464,
        'Ciara', '', 'Sheridan',
        '', DATE '1924-09-13', 938807);
INSERT INTO customer VALUES (253423,
        'Hugo', '', 'Toucanian',
        '', DATE '1964-05-22', 375700);
INSERT INTO customer VALUES (251541,
        'Lowell', 'H', 'Briggs',
        '', DATE '1933-09-30', 375700);
INSERT INTO customer VALUES (335777,
        'Pearl', 'O', 'Myers',
        '', DATE '1974-10-18', 860781);
INSERT INTO customer VALUES (496585,
        'Kylie', 'D', 'Persephone',
        '', DATE '1934-05-24', 790441);
INSERT INTO customer VALUES (712099,
        'Zachary', 'P', 'Nguyen',
        '', DATE '1939-09-03', 375700);
INSERT INTO customer VALUES (704112,
        'Sander', '', 'Morris',
        'III', DATE '1982-01-19', 691052);
INSERT INTO customer VALUES (040095,
        'Wendy', '', 'Intoch',
        '', DATE '1970-06-11', 790441);
INSERT INTO customer VALUES (268162,
        'Maggie', '', 'Ping',
        '', DATE '1960-01-20', 790441);
INSERT INTO customer VALUES (455872,
        'Duncan', '', 'Becker',
        '', DATE '1979-01-03', 938807);
INSERT INTO customer VALUES (352687,
        'Demeter', '', 'Weaver',
        '', DATE '1968-09-18', 860781);
