INSERT INTO dependentt VALUES ('Rex Sonair', 'child', DATE '1993-12-06', 293722);
INSERT INTO dependentt VALUES ('Mito Sonair', 'child', DATE '1920-11-01', 293722);
INSERT INTO dependentt VALUES ('Christopher Persephone', 'cousin', DATE '1997-12-16', 508736);
INSERT INTO dependentt VALUES ('Derek Scott', 'cousin', DATE '1992-12-16', 147297);
INSERT INTO dependentt VALUES ('Ronald Scott', 'sibling', DATE '1962-10-27', 147297);
INSERT INTO dependentt VALUES ('David Ezra', 'child', DATE '1927-02-12', 018068);
INSERT INTO dependentt VALUES ('Katrina Bledsoe', 'parent', DATE '2018-12-19', 332818);
INSERT INTO dependentt VALUES ('Lowell Bledsoe', 'sibling', DATE '1920-05-04', 332818);
INSERT INTO dependentt VALUES ('Mario Jones', 'parent', DATE '2005-10-15', 553023);
INSERT INTO dependentt VALUES ('Henry Jones', 'child', DATE '1968-10-18', 553023);
INSERT INTO dependentt VALUES ('Duncan Kelbow', 'sibling', DATE '1958-07-30', 974438);
INSERT INTO dependentt VALUES ('Helen Kelbow', 'child', DATE '1983-09-27', 974438);
INSERT INTO dependentt VALUES ('Ezra Horn', 'child', DATE '1977-01-08', 851662);
INSERT INTO dependentt VALUES ('Dorothy Wolfe', 'ward', DATE '1925-06-30', 159618);
INSERT INTO dependentt VALUES ('Spencer Wolfe', 'child', DATE '2005-02-17', 159618);
INSERT INTO dependentt VALUES ('Jacob Dorn', 'ward', DATE '1940-11-25', 028075);
INSERT INTO dependentt VALUES ('Samantha Weghofer', 'parent', DATE '1965-02-01', 013715);
INSERT INTO dependentt VALUES ('Wendy Myers', 'sibling', DATE '1978-05-29', 126854);
INSERT INTO dependentt VALUES ('Jonathon Megrez', 'ward', DATE '1986-04-11', 807239);
INSERT INTO dependentt VALUES ('Dylan Bryant', 'cousin', DATE '1989-04-08', 866397);
INSERT INTO dependentt VALUES ('Joshua Bryant', 'ward', DATE '2002-09-24', 866397);
INSERT INTO dependentt VALUES ('Brian Weaver', 'cousin', DATE '1943-09-22', 019073);
INSERT INTO dependentt VALUES ('Lauryn Weaver', 'ward', DATE '1942-09-11', 019073);
INSERT INTO dependentt VALUES ('Julie Lovelace', 'ward', DATE '1940-10-05', 632610);
INSERT INTO dependentt VALUES ('Taylor Lovelace', 'child', DATE '1937-01-17', 632610);
INSERT INTO dependentt VALUES ('Nia Pelessian', 'cousin', DATE '1948-08-07', 108241);
INSERT INTO dependentt VALUES ('Ryan Pelessian', 'sibling', DATE '1937-06-26', 108241);
INSERT INTO dependentt VALUES ('Chuck Bowler', 'child', DATE '1940-11-16', 366738);
INSERT INTO dependentt VALUES ('Rose Bresnen', 'ward', DATE '1945-05-10', 369176);
INSERT INTO dependentt VALUES ('Catie Ocypete', 'child', DATE '1935-07-19', 358082);
INSERT INTO dependentt VALUES ('Gary Katten', 'cousin', DATE '1921-11-13', 381980);
INSERT INTO dependentt VALUES ('Sue Gadot', 'cousin', DATE '1948-07-18', 121314);
INSERT INTO dependentt VALUES ('Nathan Gadot', 'child', DATE '1955-06-20', 121314);
INSERT INTO dependentt VALUES ('Travis Suda', 'ward', DATE '1932-07-14', 802978);
INSERT INTO dependentt VALUES ('Alfredo Necker', 'child', DATE '1961-11-02', 678858);
INSERT INTO dependentt VALUES ('Brooks Necker', 'cousin', DATE '2006-09-30', 678858);
INSERT INTO dependentt VALUES ('Wilfred Hogeland', 'ward', DATE '1961-10-19', 648897);
INSERT INTO dependentt VALUES ('Charlie Barno', 'parent', DATE '1951-11-11', 209324);
INSERT INTO dependentt VALUES ('Flora Barno', 'cousin', DATE '1986-01-20', 209324);
INSERT INTO dependentt VALUES ('Demeter Whitton', 'parent', DATE '1938-11-10', 580893);
INSERT INTO dependentt VALUES ('Hugo Zhang', 'sibling', DATE '2006-11-02', 591860);
INSERT INTO dependentt VALUES ('Ethan Lin', 'child', DATE '1948-01-18', 302258);
INSERT INTO dependentt VALUES ('Vic Lin', 'parent', DATE '2013-08-14', 302258);
INSERT INTO dependentt VALUES ('Allan Smith', 'ward', DATE '1953-07-24', 392703);
INSERT INTO dependentt VALUES ('Nick Smith', 'sibling', DATE '1979-01-23', 392703);
INSERT INTO dependentt VALUES ('Janine Hernandez', 'cousin', DATE '1936-09-08', 868782);
INSERT INTO dependentt VALUES ('Kimberly Hernandez', 'ward', DATE '1930-10-29', 868782);
INSERT INTO dependentt VALUES ('Gustav Salerno', 'cousin', DATE '1948-11-19', 071555);
INSERT INTO dependentt VALUES ('Wynona Lyatt', 'sibling', DATE '1924-04-19', 337682);
INSERT INTO dependentt VALUES ('Shawna Lyatt', 'child', DATE '2006-03-30', 337682);
INSERT INTO dependentt VALUES ('Cassandra Blake', 'ward', DATE '2013-03-12', 942367);
INSERT INTO dependentt VALUES ('Eugene Blake', 'ward', DATE '1996-10-08', 942367);
INSERT INTO dependentt VALUES ('Mildred Dlugosz', 'parent', DATE '1982-04-09', 531110);
INSERT INTO dependentt VALUES ('Cody Origo', 'cousin', DATE '2012-09-29', 173535);
INSERT INTO dependentt VALUES ('Zachary Chan', 'cousin', DATE '1973-08-26', 399638);
INSERT INTO dependentt VALUES ('Cole Chan', 'cousin', DATE '2002-08-17', 399638);
INSERT INTO dependentt VALUES ('Nicholas Wenowski', 'child', DATE '1980-03-10', 638219);
INSERT INTO dependentt VALUES ('Ricky Watson', 'sibling', DATE '1928-10-21', 461526);
INSERT INTO dependentt VALUES ('Sigmund Sheridan', 'sibling', DATE '1984-05-07', 582513);
