INSERT INTO dependentt VALUES ('Christopher Cameron', 'ward', DATE '1989-04-09', 021692);
INSERT INTO dependentt VALUES ('Julie Bledsoe', 'cousin', DATE '1943-09-28', 426821);
INSERT INTO dependentt VALUES ('Ethan Katten', 'parent', DATE '1955-03-03', 835072);
INSERT INTO dependentt VALUES ('Sigmund Katten', 'cousin', DATE '1980-02-28', 835072);
INSERT INTO dependentt VALUES ('Jonathon Maxwell', 'sibling', DATE '2008-01-03', 911930);
INSERT INTO dependentt VALUES ('Joshua Maxwell', 'child', DATE '1968-02-22', 911930);
INSERT INTO dependentt VALUES ('Herff Lyatt', 'ward', DATE '1975-11-06', 630391);
INSERT INTO dependentt VALUES ('Ronald Lyatt', 'cousin', DATE '1970-11-19', 630391);
INSERT INTO dependentt VALUES ('Bridget Chan', 'cousin', DATE '1994-05-31', 744137);
INSERT INTO dependentt VALUES ('Luigi Chan', 'cousin', DATE '1995-12-14', 744137);
INSERT INTO dependentt VALUES ('Dorothy Ritson', 'cousin', DATE '1963-04-12', 783849);
INSERT INTO dependentt VALUES ('Travis Clark', 'ward', DATE '1998-11-04', 931341);
INSERT INTO dependentt VALUES ('Ernie Moyer', 'sibling', DATE '1941-10-22', 927567);
INSERT INTO dependentt VALUES ('Danny Moyer', 'ward', DATE '1999-06-19', 927567);
INSERT INTO dependentt VALUES ('Nathanael Bresnen', 'cousin', DATE '1939-04-28', 781706);
INSERT INTO dependentt VALUES ('Jacob Bresnen', 'ward', DATE '1972-10-22', 781706);
INSERT INTO dependentt VALUES ('Matthew Kerbeck', 'parent', DATE '1927-01-11', 456904);
INSERT INTO dependentt VALUES ('Michael Kerbeck', 'sibling', DATE '1951-02-23', 456904);
INSERT INTO dependentt VALUES ('Henry Michelson', 'child', DATE '2018-05-02', 144526);
INSERT INTO dependentt VALUES ('Ryan Ferdinand', 'cousin', DATE '1991-09-27', 177695);
INSERT INTO dependentt VALUES ('Derek Intoch', 'ward', DATE '1963-05-17', 760056);
INSERT INTO dependentt VALUES ('Taylor Hernandez', 'ward', DATE '1969-10-15', 501551);
INSERT INTO dependentt VALUES ('Katrina Tecrenzio', 'cousin', DATE '1934-03-15', 920072);
INSERT INTO dependentt VALUES ('Gerry Megrez', 'parent', DATE '2003-02-03', 366966);
INSERT INTO dependentt VALUES ('Jin Megrez', 'child', DATE '2019-05-05', 366966);
INSERT INTO dependentt VALUES ('Nicholas Origo', 'ward', DATE '2012-04-19', 113280);
INSERT INTO dependentt VALUES ('Wynona Origo', 'parent', DATE '1945-03-06', 113280);
INSERT INTO dependentt VALUES ('Wyatt Morris', 'cousin', DATE '1962-02-01', 383201);
INSERT INTO dependentt VALUES ('Tracy Morris', 'sibling', DATE '1933-11-15', 383201);
INSERT INTO dependentt VALUES ('Jack Bryant', 'parent', DATE '1979-08-11', 846180);
INSERT INTO dependentt VALUES ('Millicent Bryant', 'parent', DATE '1960-09-01', 846180);
INSERT INTO dependentt VALUES ('Sharon Gadot', 'sibling', DATE '2012-05-03', 473900);
INSERT INTO dependentt VALUES ('Dawn Brownstone', 'child', DATE '2009-12-11', 758389);
INSERT INTO dependentt VALUES ('Charlie Wigg', 'parent', DATE '1927-09-17', 035521);
INSERT INTO dependentt VALUES ('Gary Barno', 'parent', DATE '1935-05-23', 729323);
INSERT INTO dependentt VALUES ('Brianna Finlay', 'child', DATE '2011-04-08', 093879);
INSERT INTO dependentt VALUES ('Cheryl Matser', 'sibling', DATE '1987-09-06', 114229);
INSERT INTO dependentt VALUES ('Ken Matser', 'sibling', DATE '1923-08-10', 114229);
INSERT INTO dependentt VALUES ('Duncan Becker', 'parent', DATE '1921-10-28', 106894);
INSERT INTO dependentt VALUES ('Rose Nguyen', 'ward', DATE '2010-03-21', 011292);
INSERT INTO dependentt VALUES ('Allan Toucanian', 'sibling', DATE '1930-01-17', 508162);
INSERT INTO dependentt VALUES ('Benjamin Lucas', 'parent', DATE '1933-09-13', 847409);
INSERT INTO dependentt VALUES ('Mikhail Lucas', 'ward', DATE '1963-07-20', 847409);
INSERT INTO dependentt VALUES ('Lowell Goguyeva', 'parent', DATE '1982-06-09', 206776);
INSERT INTO dependentt VALUES ('Addam Dorn', 'sibling', DATE '1934-12-25', 194157);
INSERT INTO dependentt VALUES ('Helen Whitton', 'cousin', DATE '2003-09-01', 994149);
INSERT INTO dependentt VALUES ('Ciara Necker', 'child', DATE '1985-10-28', 811979);
INSERT INTO dependentt VALUES ('Zachary Blake', 'sibling', DATE '1977-02-25', 392617);
INSERT INTO dependentt VALUES ('Stephanie Blake', 'child', DATE '1986-01-30', 392617);
INSERT INTO dependentt VALUES ('Kathy Sonair', 'parent', DATE '2017-12-14', 657386);
INSERT INTO dependentt VALUES ('Cole Fibonacci', 'ward', DATE '1962-11-30', 614834);
INSERT INTO dependentt VALUES ('Maggie Fibonacci', 'cousin', DATE '1951-12-06', 614834);
INSERT INTO dependentt VALUES ('Wendy Wenowski', 'cousin', DATE '1955-06-02', 534132);
INSERT INTO dependentt VALUES ('Sidney Briggs', 'ward', DATE '2016-04-26', 252169);
INSERT INTO dependentt VALUES ('Mildred Weaver', 'parent', DATE '1942-12-13', 060734);
