INSERT INTO dependentt VALUES ('Dion Blake', 'child', DATE '1989-05-09', 599141);
INSERT INTO dependentt VALUES ('Ronald Jones', 'sibling', DATE '1960-08-24', 075079);
INSERT INTO dependentt VALUES ('Benjamin Ritson', 'ward', DATE '1993-08-29', 523279);
INSERT INTO dependentt VALUES ('Ciara Ritson', 'parent', DATE '1957-02-10', 523279);
INSERT INTO dependentt VALUES ('Michael Kent', 'parent', DATE '1992-07-05', 532729);
INSERT INTO dependentt VALUES ('Jason Kent', 'parent', DATE '1960-09-10', 532729);
INSERT INTO dependentt VALUES ('Bridget Finlay', 'sibling', DATE '1946-03-15', 447218);
INSERT INTO dependentt VALUES ('Brian Finlay', 'parent', DATE '1958-12-11', 447218);
INSERT INTO dependentt VALUES ('Mario Matser', 'cousin', DATE '2002-10-22', 381493);
INSERT INTO dependentt VALUES ('Devan Matser', 'sibling', DATE '1938-06-21', 381493);
INSERT INTO dependentt VALUES ('Ethan Nguyen', 'parent', DATE '1948-01-01', 137043);
INSERT INTO dependentt VALUES ('Cassandra Nguyen', 'ward', DATE '2001-02-26', 137043);
INSERT INTO dependentt VALUES ('Zelda Intoch', 'ward', DATE '2002-08-08', 519586);
INSERT INTO dependentt VALUES ('David Intoch', 'parent', DATE '1948-11-20', 519586);
INSERT INTO dependentt VALUES ('Sigmund Perry', 'cousin', DATE '1922-12-06', 753420);
INSERT INTO dependentt VALUES ('Luigi Kerbeck', 'sibling', DATE '1977-04-22', 224927);
INSERT INTO dependentt VALUES ('Salvatore Alphonse', 'cousin', DATE '1941-04-24', 501985);
INSERT INTO dependentt VALUES ('Janine Alphonse', 'sibling', DATE '2015-02-20', 501985);
INSERT INTO dependentt VALUES ('Helen Weghofer', 'child', DATE '2016-04-23', 937697);
INSERT INTO dependentt VALUES ('Dylan Persephone', 'child', DATE '2017-04-02', 163826);
INSERT INTO dependentt VALUES ('Regina Suda', 'ward', DATE '1946-05-21', 823821);
INSERT INTO dependentt VALUES ('Sander Suda', 'cousin', DATE '2000-07-31', 823821);
INSERT INTO dependentt VALUES ('Nathanael Gadot', 'sibling', DATE '1970-04-17', 011144);
INSERT INTO dependentt VALUES ('Shawna Gadot', 'sibling', DATE '1970-09-09', 011144);
INSERT INTO dependentt VALUES ('Jeremy Ferdinand', 'ward', DATE '1921-01-04', 905926);
INSERT INTO dependentt VALUES ('Brooks Ferdinand', 'child', DATE '1943-05-03', 905926);
INSERT INTO dependentt VALUES ('Kylie Myers', 'child', DATE '1974-11-20', 779550);
INSERT INTO dependentt VALUES ('Ryan Myers', 'ward', DATE '1975-09-02', 779550);
INSERT INTO dependentt VALUES ('Lowell Smith', 'sibling', DATE '1968-01-11', 841599);
INSERT INTO dependentt VALUES ('Tommy Wenowski', 'ward', DATE '1924-10-19', 755197);
INSERT INTO dependentt VALUES ('Nia Daphnes', 'parent', DATE '1990-05-05', 660601);
INSERT INTO dependentt VALUES ('Cheryl Daphnes', 'cousin', DATE '1957-07-29', 660601);
INSERT INTO dependentt VALUES ('Sue Ezra', 'sibling', DATE '2010-10-20', 571672);
INSERT INTO dependentt VALUES ('Lisa Bryant', 'parent', DATE '1932-08-18', 156606);
INSERT INTO dependentt VALUES ('Addam Lovelace', 'cousin', DATE '1953-05-13', 898245);
INSERT INTO dependentt VALUES ('Eugene Lovelace', 'sibling', DATE '1965-12-25', 898245);
INSERT INTO dependentt VALUES ('Nick Kelbow', 'cousin', DATE '1924-10-13', 590109);
INSERT INTO dependentt VALUES ('Wynona Bennett', 'ward', DATE '2007-12-12', 255540);
INSERT INTO dependentt VALUES ('Travis Lin', 'cousin', DATE '1953-08-27', 516127);
INSERT INTO dependentt VALUES ('Tracy Lin', 'cousin', DATE '1936-08-22', 516127);
INSERT INTO dependentt VALUES ('Trevor Ocypete', 'child', DATE '2012-11-29', 993553);
INSERT INTO dependentt VALUES ('Millicent Ocypete', 'parent', DATE '2010-10-01', 993553);
INSERT INTO dependentt VALUES ('Ken Becker', 'sibling', DATE '1947-07-07', 530522);
INSERT INTO dependentt VALUES ('Katherine Becker', 'cousin', DATE '1971-05-12', 530522);
INSERT INTO dependentt VALUES ('Catie Ping', 'sibling', DATE '1974-06-01', 633555);
INSERT INTO dependentt VALUES ('Henry Moyer', 'cousin', DATE '2016-09-07', 777093);
INSERT INTO dependentt VALUES ('John Moyer', 'child', DATE '1937-06-09', 777093);
INSERT INTO dependentt VALUES ('Derek Dorn', 'sibling', DATE '1973-06-26', 181118);
INSERT INTO dependentt VALUES ('Katrina Dorn', 'ward', DATE '1923-12-29', 181118);
INSERT INTO dependentt VALUES ('Pearl Horn', 'ward', DATE '2006-06-04', 543111);
INSERT INTO dependentt VALUES ('Spencer Fermio', 'sibling', DATE '2012-09-23', 257083);
INSERT INTO dependentt VALUES ('Leland Briggs', 'cousin', DATE '1974-12-23', 331772);
INSERT INTO dependentt VALUES ('Mikhail Riddell', 'sibling', DATE '1948-03-15', 445358);
INSERT INTO dependentt VALUES ('Matthew Watson', 'sibling', DATE '2009-07-28', 873431);
INSERT INTO dependentt VALUES ('Brianna Brownstone', 'parent', DATE '1931-08-16', 203804);
INSERT INTO dependentt VALUES ('Laura Brownstone', 'child', DATE '1973-05-06', 203804);
INSERT INTO dependentt VALUES ('Ezra Maxwell', 'ward', DATE '1929-03-15', 048133);
INSERT INTO dependentt VALUES ('Wendy Tecrenzio', 'cousin', DATE '1927-03-18', 045505);
