INSERT INTO dependentt VALUES ('Bliss Perry', 'ward', DATE '1957-05-09', 141203);
INSERT INTO dependentt VALUES ('Nathanael Alphonse', 'child', DATE '1924-10-20', 410296);
INSERT INTO dependentt VALUES ('Cole Sawamoto', 'parent', DATE '1982-05-02', 220161);
INSERT INTO dependentt VALUES ('Brianna Sawamoto', 'ward', DATE '1952-10-16', 220161);
INSERT INTO dependentt VALUES ('Simon Moyer', 'child', DATE '1950-03-07', 800486);
INSERT INTO dependentt VALUES ('Janine Moyer', 'child', DATE '1961-11-27', 800486);
INSERT INTO dependentt VALUES ('Gerry Tecrenzio', 'parent', DATE '2004-06-20', 280082);
INSERT INTO dependentt VALUES ('Simone Tecrenzio', 'parent', DATE '1967-09-07', 280082);
INSERT INTO dependentt VALUES ('Brian Docketti', 'sibling', DATE '2016-11-09', 182554);
INSERT INTO dependentt VALUES ('Dylan Docketti', 'child', DATE '1976-01-20', 182554);
INSERT INTO dependentt VALUES ('Kathy Megrez', 'sibling', DATE '1988-08-26', 158486);
INSERT INTO dependentt VALUES ('Sue Cameron', 'ward', DATE '1961-01-20', 626064);
INSERT INTO dependentt VALUES ('Nathan Cameron', 'cousin', DATE '1995-04-23', 626064);
INSERT INTO dependentt VALUES ('Bridget Kent', 'cousin', DATE '1981-03-17', 534619);
INSERT INTO dependentt VALUES ('Mildred Bresnen', 'ward', DATE '1930-12-08', 904170);
INSERT INTO dependentt VALUES ('Joshua Bresnen', 'cousin', DATE '2014-11-30', 904170);
INSERT INTO dependentt VALUES ('Luigi Thornley', 'sibling', DATE '1935-06-11', 760803);
INSERT INTO dependentt VALUES ('Jason Thornley', 'ward', DATE '2002-03-19', 760803);
INSERT INTO dependentt VALUES ('Iona Maxwell', 'child', DATE '1952-10-01', 221653);
INSERT INTO dependentt VALUES ('Dorothy Finlay', 'parent', DATE '1971-06-15', 401586);
INSERT INTO dependentt VALUES ('Travis Necker', 'cousin', DATE '2001-11-08', 010762);
INSERT INTO dependentt VALUES ('Jacob Ritson', 'parent', DATE '2017-12-31', 185827);
INSERT INTO dependentt VALUES ('Dion Welbis', 'ward', DATE '2012-06-22', 317726);
INSERT INTO dependentt VALUES ('Julie Barno', 'cousin', DATE '1926-09-09', 475980);
INSERT INTO dependentt VALUES ('Millicent Barno', 'ward', DATE '1927-06-21', 475980);
INSERT INTO dependentt VALUES ('Katherine Fermio', 'ward', DATE '1941-01-06', 334848);
INSERT INTO dependentt VALUES ('Katrina Fermio', 'child', DATE '1923-07-18', 334848);
INSERT INTO dependentt VALUES ('Spencer Weghofer', 'parent', DATE '2019-07-28', 913089);
INSERT INTO dependentt VALUES ('Allan Watson', 'cousin', DATE '1963-06-28', 111634);
INSERT INTO dependentt VALUES ('Robbie Kerbeck', 'parent', DATE '2019-09-25', 638935);
INSERT INTO dependentt VALUES ('John Daphnes', 'cousin', DATE '1979-01-25', 807937);
INSERT INTO dependentt VALUES ('Wilfred Zhang', 'child', DATE '1947-04-13', 856717);
INSERT INTO dependentt VALUES ('Adrian Lovelace', 'child', DATE '1978-01-15', 389701);
INSERT INTO dependentt VALUES ('Ryan Lin', 'ward', DATE '1920-06-11', 262607);
INSERT INTO dependentt VALUES ('Laura Lyatt', 'parent', DATE '1965-05-26', 474645);
INSERT INTO dependentt VALUES ('Wynona Lyatt', 'parent', DATE '2000-05-18', 474645);
INSERT INTO dependentt VALUES ('Tommy Clark', 'sibling', DATE '1988-06-14', 595199);
INSERT INTO dependentt VALUES ('Herff Sheridan', 'ward', DATE '1973-10-29', 084464);
INSERT INTO dependentt VALUES ('Greg Sheridan', 'cousin', DATE '1922-05-05', 084464);
INSERT INTO dependentt VALUES ('Eugene Myers', 'sibling', DATE '1990-04-12', 335777);
INSERT INTO dependentt VALUES ('Gustav Persephone', 'parent', DATE '1932-10-27', 496585);
INSERT INTO dependentt VALUES ('Jin Intoch', 'ward', DATE '1960-03-24', 040095);
INSERT INTO dependentt VALUES ('Jeremy Intoch', 'parent', DATE '1927-11-15', 040095);
INSERT INTO dependentt VALUES ('Diane Ping', 'sibling', DATE '1982-03-24', 268162);
INSERT INTO dependentt VALUES ('Alfredo Becker', 'parent', DATE '2003-02-20', 455872);
INSERT INTO dependentt VALUES ('Nicholas Weaver', 'cousin', DATE '2017-05-18', 352687);
