INSERT INTO dependentt VALUES ('Sander Zekeret', 'cousin', DATE '1985-06-16', 133533);
INSERT INTO dependentt VALUES ('Jeremy Zekeret', 'cousin', DATE '2010-11-01', 133533);
INSERT INTO dependentt VALUES ('David Lin', 'ward', DATE '1993-11-27', 015828);
INSERT INTO dependentt VALUES ('Gerry Sawamoto', 'child', DATE '2012-07-10', 068279);
INSERT INTO dependentt VALUES ('Ricky Sawamoto', 'child', DATE '1940-03-04', 068279);
INSERT INTO dependentt VALUES ('Sigmund Hogeland', 'sibling', DATE '1945-04-25', 589135);
INSERT INTO dependentt VALUES ('Bliss Hogeland', 'parent', DATE '1994-03-13', 589135);
INSERT INTO dependentt VALUES ('John Ferdinand', 'child', DATE '1995-11-17', 915393);
INSERT INTO dependentt VALUES ('Mito Kent', 'parent', DATE '2006-12-31', 090241);
INSERT INTO dependentt VALUES ('Helen Ocypete', 'ward', DATE '1924-05-04', 614063);
INSERT INTO dependentt VALUES ('Michael Ocypete', 'sibling', DATE '1941-09-01', 614063);
INSERT INTO dependentt VALUES ('Matthew Scott', 'child', DATE '1928-07-16', 748687);
INSERT INTO dependentt VALUES ('Kai Clark', 'sibling', DATE '1994-03-05', 676210);
INSERT INTO dependentt VALUES ('Tracy Clark', 'cousin', DATE '2000-05-04', 676210);
INSERT INTO dependentt VALUES ('Haedelich Cameron', 'cousin', DATE '2017-02-09', 541127);
INSERT INTO dependentt VALUES ('Gary Bennett', 'sibling', DATE '2018-03-10', 853732);
INSERT INTO dependentt VALUES ('Nathan Bennett', 'ward', DATE '2016-04-24', 853732);
INSERT INTO dependentt VALUES ('Diane Finlay', 'cousin', DATE '1927-11-13', 341653);
INSERT INTO dependentt VALUES ('Stephanie Maxwell', 'cousin', DATE '1956-07-20', 275619);
INSERT INTO dependentt VALUES ('Dylan Maxwell', 'cousin', DATE '1930-01-08', 275619);
INSERT INTO dependentt VALUES ('Brooks Intoch', 'cousin', DATE '1921-01-09', 939194);
INSERT INTO dependentt VALUES ('Millicent Intoch', 'ward', DATE '1967-06-03', 939194);
INSERT INTO dependentt VALUES ('Travis Becker', 'parent', DATE '2018-11-05', 550287);
INSERT INTO dependentt VALUES ('Mario Becker', 'ward', DATE '1957-11-12', 550287);
INSERT INTO dependentt VALUES ('Lisa Zhang', 'ward', DATE '1966-04-06', 753863);
INSERT INTO dependentt VALUES ('Jack Zhang', 'cousin', DATE '1971-08-14', 753863);
INSERT INTO dependentt VALUES ('Bob Bresnen', 'sibling', DATE '1955-10-19', 575239);
INSERT INTO dependentt VALUES ('Olivia Bowler', 'parent', DATE '1933-03-19', 982373);
INSERT INTO dependentt VALUES ('Christopher Watson', 'sibling', DATE '2018-11-09', 428082);
INSERT INTO dependentt VALUES ('Samantha Watson', 'sibling', DATE '1983-03-11', 428082);
INSERT INTO dependentt VALUES ('Salvatore Briggs', 'child', DATE '1980-06-13', 513267);
INSERT INTO dependentt VALUES ('Zelda Smith', 'sibling', DATE '1934-02-21', 692049);
INSERT INTO dependentt VALUES ('Debbie Smith', 'sibling', DATE '2008-11-12', 692049);
INSERT INTO dependentt VALUES ('Benjamin Wenowski', 'child', DATE '1998-07-18', 511964);
INSERT INTO dependentt VALUES ('Jack Yarpan', 'child', DATE '1973-07-01', 392986);
INSERT INTO dependentt VALUES ('Addam Wolfe', 'child', DATE '2006-12-20', 952217);
INSERT INTO dependentt VALUES ('Taylor Wolfe', 'sibling', DATE '1946-05-02', 952217);
INSERT INTO dependentt VALUES ('Vic Sonair', 'ward', DATE '1995-09-10', 105790);
INSERT INTO dependentt VALUES ('Sue Kerbeck', 'sibling', DATE '1946-04-08', 370667);
INSERT INTO dependentt VALUES ('Brianna Wigg', 'cousin', DATE '1934-02-08', 563209);
INSERT INTO dependentt VALUES ('Dion Wigg', 'sibling', DATE '1969-02-27', 563209);
INSERT INTO dependentt VALUES ('Wilfred Perry', 'sibling', DATE '1998-08-29', 688199);
INSERT INTO dependentt VALUES ('Julie Perry', 'parent', DATE '2000-12-28', 688199);
INSERT INTO dependentt VALUES ('Kylie Dlugosz', 'parent', DATE '2011-03-01', 608879);
INSERT INTO dependentt VALUES ('Lowell Kelbow', 'child', DATE '2018-11-27', 527594);
INSERT INTO dependentt VALUES ('Cheryl Alphonse', 'sibling', DATE '1983-09-19', 321496);
INSERT INTO dependentt VALUES ('Catie Ping', 'sibling', DATE '2019-08-05', 505333);
INSERT INTO dependentt VALUES ('Rose Ping', 'cousin', DATE '1997-06-25', 505333);
