INSERT INTO employee VALUES (632069, 'Alfredo Ezra');
INSERT INTO employee VALUES (063977, 'Debbie Welbis');
INSERT INTO employee VALUES (417885, 'Eugene Zhang');
INSERT INTO employee VALUES (714582, 'Iona Smith');
INSERT INTO employee VALUES (116238, 'Richie Bennett');
INSERT INTO employee VALUES (860699, 'Joseph Perry');
INSERT INTO employee VALUES (698669, 'Laura Salerno');
INSERT INTO employee VALUES (199968, 'Mario Suda');
INSERT INTO employee VALUES (087673, 'Barry Riddell');
INSERT INTO employee VALUES (728852, 'Devan Dlugosz');
INSERT INTO employee VALUES (949824, 'Tommy McKinnon');
INSERT INTO employee VALUES (371262, 'Leland Yarpan');
