INSERT INTO employee VALUES (056918, 'Brian Origo');
INSERT INTO employee VALUES (901571, 'Miles Daphnes');
INSERT INTO employee VALUES (400636, 'Iona Brownstone');
INSERT INTO employee VALUES (940153, 'Laura Suda');
INSERT INTO employee VALUES (104899, 'Joshua Salerno');
INSERT INTO employee VALUES (627574, 'Nia Tecrenzio');
INSERT INTO employee VALUES (223169, 'Simone Dorn');
INSERT INTO employee VALUES (964549, 'Herff Pelessian');
INSERT INTO employee VALUES (241149, 'Kevin Nguyen');
INSERT INTO employee VALUES (448968, 'Dawn Goguyeva');
INSERT INTO employee VALUES (854099, 'Cole Horn');
INSERT INTO employee VALUES (403444, 'Bridget Whitton');
