INSERT INTO item VALUES (829588, 'moped', 25451.13, 247552);
INSERT INTO item VALUES (368059, 'moped', 72839.81, 247552);
INSERT INTO item VALUES (996411, 'motorcycle', 99403.41, 194624);
INSERT INTO item VALUES (226071, 'moped', 13657.28, 317100);
INSERT INTO item VALUES (233145, 'moped', 32146.25, 307289);
INSERT INTO item VALUES (735377, 'coupe', 70312.8, 307289);
INSERT INTO item VALUES (044105, 'SUV', 79905.46, 473882);
INSERT INTO item VALUES (024853, 'SUV', 84470.95, 473882);
INSERT INTO item VALUES (389107, 'computer equipment', 10482.85, 402920);
INSERT INTO item VALUES (741883, 'computer equipment', 79832.76, 402920);
INSERT INTO item VALUES (525771, 'computer equipment', 57447.15, 061677);
INSERT INTO item VALUES (974540, 'fine art', 51030.11, 452940);
INSERT INTO item VALUES (280213, 'fine art', 94147.95, 452940);
INSERT INTO item VALUES (931329, 'fine art', 53645.32, 361851);
INSERT INTO item VALUES (551907, 'musical instruments', 31006.92, 361851);
INSERT INTO item VALUES (831535, 'mobile home', 88549.21, 070868);
INSERT INTO item VALUES (948549, 'moped', 38143.97, 070868);
INSERT INTO item VALUES (933697, 'computer equipment', 19923.67, 539644);
INSERT INTO item VALUES (433221, 'musical instruments', 48673.41, 539644);
INSERT INTO item VALUES (443849, 'computer equipment', 21721, 223849);
INSERT INTO item VALUES (253394, 'coupe', 49882.19, 106560);
INSERT INTO item VALUES (015026, 'moped', 73091.1, 106560);
INSERT INTO item VALUES (252340, 'musical instruments', 6386.51, 998478);
INSERT INTO item VALUES (901872, 'computer equipment', 42992.95, 762877);
INSERT INTO item VALUES (174107, 'coupe', 4173.18, 022538);
INSERT INTO item VALUES (106605, 'musical instruments', 50047.19, 624073);
INSERT INTO item VALUES (643156, 'computer equipment', 89440.32, 624568);
INSERT INTO item VALUES (296208, 'jewelry', 73745.9, 624568);
