INSERT INTO item VALUES (371295, 'jewelry', 17788.94, 739019);
INSERT INTO item VALUES (304261, 'computer equipment', 73133.3, 739019);
INSERT INTO item VALUES (996815, 'moped', 97087.84, 250696);
INSERT INTO item VALUES (979283, 'motorcycle', 1680.08, 655771);
INSERT INTO item VALUES (425056, 'motorcycle', 74437.52, 655771);
INSERT INTO item VALUES (200012, 'sedan', 51991.2, 424264);
INSERT INTO item VALUES (191095, 'sedan', 82721.83, 424264);
INSERT INTO item VALUES (251704, 'sedan', 65054.09, 233289);
INSERT INTO item VALUES (599389, 'motorcycle', 40387.93, 233289);
INSERT INTO item VALUES (126677, 'coupe', 70287.18, 119459);
INSERT INTO item VALUES (469811, 'mobile home', 1621.63, 582330);
INSERT INTO item VALUES (317263, 'motorcycle', 20743.54, 582330);
INSERT INTO item VALUES (141683, 'moped', 19953.48, 661349);
INSERT INTO item VALUES (724426, 'mobile home', 31008.27, 439898);
INSERT INTO item VALUES (199486, 'SUV', 63058.63, 439898);
INSERT INTO item VALUES (768748, 'mobile home', 85696.49, 655942);
INSERT INTO item VALUES (211439, 'motorcycle', 98420.05, 655942);
INSERT INTO item VALUES (748549, 'computer equipment', 67268.11, 419617);
INSERT INTO item VALUES (616160, 'musical instruments', 18119.36, 419617);
INSERT INTO item VALUES (632563, 'moped', 63452.99, 889157);
