INSERT INTO item VALUES (997826, 'SUV', 61081.41, 557508);
INSERT INTO item VALUES (107154, 'mobile home', 40487.29, 557508);
INSERT INTO item VALUES (473494, 'moped', 17587.62, 589376);
INSERT INTO item VALUES (605453, 'moped', 15350.86, 174489);
INSERT INTO item VALUES (229028, 'fine art', 33984.6, 048245);
INSERT INTO item VALUES (241841, 'musical instruments', 69624.9, 048245);
INSERT INTO item VALUES (062186, 'musical instruments', 10942.16, 155532);
INSERT INTO item VALUES (193384, 'fine art', 4210.21, 155532);
INSERT INTO item VALUES (066810, 'sedan', 41741.49, 101088);
INSERT INTO item VALUES (282315, 'computer equipment', 10537.4, 508369);
INSERT INTO item VALUES (104747, 'musical instruments', 76186.25, 806314);
INSERT INTO item VALUES (231908, 'computer equipment', 25628.83, 297905);
INSERT INTO item VALUES (477226, 'computer equipment', 4570, 297905);
INSERT INTO item VALUES (873749, 'fine art', 93849.53, 706433);
INSERT INTO item VALUES (187567, 'computer equipment', 66172.06, 706433);
INSERT INTO item VALUES (767051, 'computer equipment', 90429.73, 323565);
INSERT INTO item VALUES (166098, 'musical instruments', 98742.1, 323565);
INSERT INTO item VALUES (218824, 'sedan', 75007.76, 982554);
INSERT INTO item VALUES (325536, 'moped', 51536.48, 982554);
INSERT INTO item VALUES (472764, 'motorcycle', 2365.58, 490509);
INSERT INTO item VALUES (158074, 'sedan', 34056.85, 490509);
INSERT INTO item VALUES (241456, 'fine art', 29726.48, 797482);
INSERT INTO item VALUES (105955, 'moped', 69278.07, 190889);
INSERT INTO item VALUES (554905, 'sedan', 62633.98, 190889);
INSERT INTO item VALUES (320120, 'coupe', 29129.87, 586053);
INSERT INTO item VALUES (057568, 'computer equipment', 16229.61, 442907);
INSERT INTO item VALUES (175437, 'fine art', 4554.57, 442907);
