INSERT INTO item VALUES (809389, 'computer equipment', 95603.52, 419325);
INSERT INTO item VALUES (700653, 'SUV', 64534.9, 670022);
INSERT INTO item VALUES (497816, 'fine art', 60648.99, 727980);
INSERT INTO item VALUES (451866, 'musical instruments', 63800.98, 727980);
INSERT INTO item VALUES (788040, 'musical instruments', 58604.78, 693119);
INSERT INTO item VALUES (010152, 'coupe', 72799.35, 464126);
INSERT INTO item VALUES (035690, 'mobile home', 27644.41, 464126);
INSERT INTO item VALUES (882106, 'fine art', 7101.82, 312063);
INSERT INTO item VALUES (433164, 'coupe', 638.41, 569577);
INSERT INTO item VALUES (445661, 'SUV', 332.26, 973547);
INSERT INTO item VALUES (784418, 'sedan', 89546.54, 973547);
INSERT INTO item VALUES (310887, 'musical instruments', 86597.36, 020511);
INSERT INTO item VALUES (002311, 'jewelry', 21481.85, 020511);
INSERT INTO item VALUES (468626, 'computer equipment', 28482.35, 535097);
INSERT INTO item VALUES (481746, 'musical instruments', 97004.34, 535097);
INSERT INTO item VALUES (161498, 'computer equipment', 4983.08, 072191);
INSERT INTO item VALUES (926201, 'computer equipment', 27738.88, 072191);
INSERT INTO item VALUES (182486, 'mobile home', 70828.98, 712457);
