INSERT INTO item VALUES (480732, 'jewelry', 98506.29, 609186);
INSERT INTO item VALUES (600334, 'jewelry', 67040.97, 802146);
INSERT INTO item VALUES (395854, 'computer equipment', 26470.31, 205265);
INSERT INTO item VALUES (164572, 'computer equipment', 40201.22, 205265);
INSERT INTO item VALUES (118345, 'moped', 47811.86, 349478);
INSERT INTO item VALUES (164205, 'coupe', 85364.12, 930473);
INSERT INTO item VALUES (629260, 'moped', 38990.37, 930473);
INSERT INTO item VALUES (537717, 'moped', 93727.31, 000913);
INSERT INTO item VALUES (060765, 'coupe', 47477.38, 000913);
INSERT INTO item VALUES (149882, 'musical instruments', 72720.29, 734993);
INSERT INTO item VALUES (879680, 'SUV', 58530.39, 236496);
INSERT INTO item VALUES (874953, 'jewelry', 95651.62, 853671);
INSERT INTO item VALUES (643494, 'jewelry', 31560.57, 853671);
INSERT INTO item VALUES (466389, 'jewelry', 66730.52, 369884);
INSERT INTO item VALUES (424037, 'computer equipment', 29971.87, 369884);
INSERT INTO item VALUES (715273, 'SUV', 34866.31, 232847);
INSERT INTO item VALUES (827361, 'moped', 19535.04, 232847);
INSERT INTO item VALUES (990038, 'computer equipment', 86472.66, 608711);
INSERT INTO item VALUES (218180, 'fine art', 77203.25, 608711);
INSERT INTO item VALUES (516103, 'jewelry', 54498.12, 889848);
INSERT INTO item VALUES (891385, 'jewelry', 15352.71, 889848);
INSERT INTO item VALUES (677079, 'motorcycle', 44199.49, 265437);
INSERT INTO item VALUES (336476, 'motorcycle', 52749.72, 878390);
INSERT INTO item VALUES (380479, 'musical instruments', 33484.49, 644195);
INSERT INTO item VALUES (354131, 'computer equipment', 60482.08, 644195);
INSERT INTO item VALUES (254739, 'jewelry', 99745.51, 387918);
INSERT INTO item VALUES (883815, 'jewelry', 76775.94, 387918);
