INSERT INTO item VALUES (846213, 'coupe', 81850.14, 273731);
INSERT INTO item VALUES (211391, 'jewelry', 69659, 089237);
INSERT INTO item VALUES (082604, 'jewelry', 90262.59, 089237);
INSERT INTO item VALUES (585181, 'jewelry', 64915.57, 407914);
INSERT INTO item VALUES (018977, 'SUV', 51364.18, 191962);
INSERT INTO item VALUES (128376, 'coupe', 32019.52, 191962);
INSERT INTO item VALUES (154594, 'SUV', 32281.92, 907904);
INSERT INTO item VALUES (619167, 'jewelry', 37016.31, 182487);
INSERT INTO item VALUES (065662, 'SUV', 99150.79, 741363);
INSERT INTO item VALUES (533129, 'mobile home', 33607.49, 176068);
INSERT INTO item VALUES (574383, 'sedan', 95149.01, 176068);
INSERT INTO item VALUES (804139, 'fine art', 88224.31, 483253);
INSERT INTO item VALUES (739195, 'jewelry', 49397.28, 483253);
INSERT INTO item VALUES (363787, 'moped', 56478.93, 014322);
INSERT INTO item VALUES (622374, 'moped', 97758.86, 014322);
INSERT INTO item VALUES (698489, 'musical instruments', 53469.97, 544700);
INSERT INTO item VALUES (113974, 'computer equipment', 10368.48, 544700);
INSERT INTO item VALUES (276639, 'musical instruments', 4186.96, 949600);
INSERT INTO item VALUES (323551, 'fine art', 629.56, 949600);
INSERT INTO item VALUES (375995, 'moped', 81231.92, 132582);
INSERT INTO item VALUES (425140, 'sedan', 49722.16, 132582);
INSERT INTO item VALUES (305437, 'jewelry', 77923.94, 420157);
INSERT INTO item VALUES (129118, 'musical instruments', 93873.73, 895270);
INSERT INTO item VALUES (542112, 'musical instruments', 75238.44, 895270);
