DELETE employee;
INSERT INTO employee VALUES (818896, 'Curry Ezra');
INSERT INTO employee VALUES (992882, 'Jonathon Fibonacci');
INSERT INTO employee VALUES (438097, 'Gerry Chan');
INSERT INTO employee VALUES (818126, 'Devan Pelessian');
INSERT INTO employee VALUES (400771, 'Matthew Hogeland');
INSERT INTO employee VALUES (321489, 'Cole Fermio');
INSERT INTO employee VALUES (980440, 'Ezra Watson');
INSERT INTO employee VALUES (022244, 'Bob Gadot');
INSERT INTO employee VALUES (915490, 'Nathan Moyer');
INSERT INTO employee VALUES (835496, 'Celia Jones');
INSERT INTO employee VALUES (282499, 'Maggie Horn');
INSERT INTO employee VALUES (134331, 'Hugo Sonair');

DELETE agent;
INSERT INTO agent VALUES (438097, 'Gerry Chan', 5);
INSERT INTO agent VALUES (400771, 'Matthew Hogeland', 7);

DELETE adjuster;
INSERT INTO adjuster VALUES (818896, 'Curry Ezra', 'wellness');
INSERT INTO adjuster VALUES (992882, 'Jonathon Fibonacci', 'collision');
INSERT INTO adjuster VALUES (818126, 'Devan Pelessian', 'machinery');
INSERT INTO adjuster VALUES (321489, 'Cole Fermio', 'valuables');
INSERT INTO adjuster VALUES (980440, 'Ezra Watson', 'machinery');
INSERT INTO adjuster VALUES (022244, 'Bob Gadot', 'machinery');
INSERT INTO adjuster VALUES (915490, 'Nathan Moyer', 'property');
INSERT INTO adjuster VALUES (835496, 'Celia Jones', 'wellness');
INSERT INTO adjuster VALUES (282499, 'Maggie Horn', 'machinery');
INSERT INTO adjuster VALUES (134331, 'Hugo Sonair', 'wellness');

DELETE customer;
INSERT INTO customer VALUES (827513,
        'Wendy', 'E', 'Clark',
        '', DATE '1964-02-26', 438097);
INSERT INTO customer VALUES (718249,
        'Simon', '', 'Lin',
        '', DATE '1994-12-30', 400771);
INSERT INTO customer VALUES (914650,
        'Nicholas', 'I', 'Bryant',
        '', DATE '1942-10-16', 438097);
INSERT INTO customer VALUES (919714,
        'Spencer', '', 'Blake',
        '', DATE '1951-03-29', 438097);
INSERT INTO customer VALUES (176275,
        'Ronald', '', 'McKinnon',
        '', DATE '1969-04-23', 400771);
INSERT INTO customer VALUES (009776,
        'Charlie', '', 'Ocypete',
        '', DATE '1965-09-24', 400771);
INSERT INTO customer VALUES (454877,
        'Leland', '', 'Riddell',
        'Esq.', DATE '1989-01-25', 438097);
INSERT INTO customer VALUES (197878,
        'Trevor', 'Y', 'Salerno',
        '', DATE '1982-08-02', 400771);
INSERT INTO customer VALUES (400753,
        'Sidney', 'J', 'Morris',
        '', DATE '1936-01-02', 400771);
INSERT INTO customer VALUES (170107,
        'Eva', '', 'Goguyeva',
        '', DATE '1922-12-11', 400771);
INSERT INTO customer VALUES (119977,
        'Adrian', '', 'Wigg',
        '', DATE '1966-08-14', 438097);
INSERT INTO customer VALUES (468814,
        'Debbie', '', 'Scott',
        '', DATE '1966-10-24', 438097);
INSERT INTO customer VALUES (742136,
        'Sid', 'W', 'Kerbeck',
        '', DATE '1946-11-10', 400771);
INSERT INTO customer VALUES (906482,
        'David', 'D', 'Wenowski',
        '', DATE '1978-10-14', 400771);
INSERT INTO customer VALUES (608901,
        'Iona', '', 'Megrez',
        '', DATE '1976-01-31', 438097);
INSERT INTO customer VALUES (742603,
        'Duncan', '', 'Alphonse',
        '', DATE '1977-12-12', 438097);
INSERT INTO customer VALUES (937903,
        'Brian', '', 'Whitton',
        '', DATE '1948-12-08', 438097);
INSERT INTO customer VALUES (357388,
        'Diane', '', 'Persephone',
        '', DATE '1985-07-27', 400771);
INSERT INTO customer VALUES (881289,
        'Mito', '', 'Matser',
        '', DATE '1999-05-30', 438097);
INSERT INTO customer VALUES (178395,
        'Mario', 'N', 'Finlay',
        '', DATE '1929-03-31', 438097);
INSERT INTO customer VALUES (725159,
        'Lowell', '', 'Ferdinand',
        '', DATE '1940-03-28', 438097);
INSERT INTO customer VALUES (126099,
        'Nick', 'E', 'Nguyen',
        '', DATE '1932-07-16', 438097);
INSERT INTO customer VALUES (077751,
        'Kai', 'C', 'Becker',
        '', DATE '1922-12-18', 438097);
INSERT INTO customer VALUES (113436,
        'Lisa', '', 'Welbis',
        '', DATE '1993-08-22', 438097);
INSERT INTO customer VALUES (264083,
        'Salvatore', '', 'Necker',
        '', DATE '1998-06-07', 438097);
INSERT INTO customer VALUES (830633,
        'Ken', 'H', 'Bowler',
        '', DATE '1944-06-05', 400771);
INSERT INTO customer VALUES (598126,
        'Brianna', 'X', 'Weghofer',
        '', DATE '1959-04-08', 438097);
INSERT INTO customer VALUES (253272,
        'Wyatt', 'T', 'Tecrenzio',
        '', DATE '1954-04-02', 400771);
INSERT INTO customer VALUES (629028,
        'Samantha', '', 'Brownstone',
        '', DATE '1945-01-01', 438097);
INSERT INTO customer VALUES (675766,
        'Zelda', '', 'Kelbow',
        '', DATE '1933-08-27', 438097);
INSERT INTO customer VALUES (203246,
        'Mikhail', '', 'Ping',
        '', DATE '1934-08-20', 400771);
INSERT INTO customer VALUES (341833,
        'Regina', 'U', 'Perry',
        '', DATE '1959-09-30', 400771);
INSERT INTO customer VALUES (806509,
        'Kylie', 'C', 'Dorn',
        '', DATE '1962-11-08', 400771);
INSERT INTO customer VALUES (304785,
        'Kimberly', 'T', 'Zekeret',
        '', DATE '1989-10-28', 400771);
INSERT INTO customer VALUES (174967,
        'Kevin', '', 'Bresnen',
        '', DATE '1959-05-12', 400771);
INSERT INTO customer VALUES (606392,
        'Kathy', 'Z', 'Origo',
        '', DATE '1950-01-12', 438097);
INSERT INTO customer VALUES (400099,
        'Allan', '', 'Lovelace',
        '', DATE '1994-07-10', 438097);
INSERT INTO customer VALUES (028609,
        'Rex', 'R', 'Thornley',
        '', DATE '1971-11-04', 438097);
INSERT INTO customer VALUES (076034,
        'Benjamin', '', 'Barno',
        '', DATE '1920-07-04', 400771);
INSERT INTO customer VALUES (296064,
        'Flora', 'J', 'Docketti',
        '', DATE '1962-05-31', 400771);
INSERT INTO customer VALUES (855259,
        'Greg', 'P', 'Zhang',
        '', DATE '1964-11-10', 400771);
INSERT INTO customer VALUES (171341,
        'Dion', 'U', 'Bennett',
        'I', DATE '1998-01-23', 400771);
INSERT INTO customer VALUES (392285,
        'Emily', '', 'Myers',
        '', DATE '1974-11-17', 400771);
INSERT INTO customer VALUES (384567,
        'Richie', '', 'Lyatt',
        '', DATE '1936-06-03', 438097);
INSERT INTO customer VALUES (521297,
        'Laura', '', 'Toucanian',
        '', DATE '1938-05-21', 438097);
INSERT INTO customer VALUES (132764,
        'Shawna', 'B', 'Sheridan',
        '', DATE '1986-04-14', 400771);
INSERT INTO customer VALUES (357648,
        'Bliss', '', 'Sawamoto',
        '', DATE '1944-03-24', 400771);
INSERT INTO customer VALUES (031291,
        'Simone', '', 'Smith',
        '', DATE '1963-01-01', 400771);
INSERT INTO customer VALUES (280121,
        'Sue', '', 'Maxwell',
        '', DATE '1946-05-10', 400771);
INSERT INTO customer VALUES (520264,
        'Alfredo', 'V', 'Yarpan',
        '', DATE '1944-12-01', 438097);
INSERT INTO customer VALUES (104500,
        'Derek', '', 'Suda',
        '', DATE '1984-12-15', 400771);
INSERT INTO customer VALUES (650689,
        'Catie', '', 'Dlugosz',
        '', DATE '1957-08-08', 400771);
INSERT INTO customer VALUES (254140,
        'Demeter', '', 'Hernandez',
        '', DATE '1993-12-05', 438097);
INSERT INTO customer VALUES (988481,
        'Ricky', 'Y', 'Katten',
        '', DATE '1967-11-29', 400771);
INSERT INTO customer VALUES (036060,
        'Joshua', '', 'Bledsoe',
        '', DATE '1951-01-27', 400771);
INSERT INTO customer VALUES (830118,
        'Travis', 'C', 'Michelson',
        '', DATE '1941-11-20', 438097);
INSERT INTO customer VALUES (381649,
        'Sharon', 'S', 'Cameron',
        '', DATE '1930-04-30', 400771);
INSERT INTO customer VALUES (474672,
        'Haedelich', 'Q', 'Lucas',
        '', DATE '1974-06-23', 400771);
INSERT INTO customer VALUES (487711,
        'Sigmund', 'W', 'Ritson',
        '', DATE '1931-05-30', 400771);
INSERT INTO customer VALUES (676374,
        'Dawn', '', 'Daphnes',
        '', DATE '1959-03-01', 400771);

DELETE dependentt;
INSERT INTO dependentt VALUES ('Ryan Lin', 'parent', DATE '2007-10-30', 718249);
INSERT INTO dependentt VALUES ('Millicent Lin', 'cousin', DATE '1955-10-15', 718249);
INSERT INTO dependentt VALUES ('Emma Bryant', 'cousin', DATE '1987-12-30', 914650);
INSERT INTO dependentt VALUES ('Janine Blake', 'child', DATE '1996-02-17', 919714);
INSERT INTO dependentt VALUES ('Michael Blake', 'parent', DATE '1964-04-28', 919714);
INSERT INTO dependentt VALUES ('Jack Ocypete', 'ward', DATE '1923-06-23', 009776);
INSERT INTO dependentt VALUES ('Nia Salerno', 'ward', DATE '1997-02-01', 197878);
INSERT INTO dependentt VALUES ('Ethan Goguyeva', 'child', DATE '1974-06-13', 170107);
INSERT INTO dependentt VALUES ('Jacob Wenowski', 'ward', DATE '1981-01-31', 906482);
INSERT INTO dependentt VALUES ('Jack Wenowski', 'child', DATE '1992-10-02', 906482);
INSERT INTO dependentt VALUES ('Rose Megrez', 'parent', DATE '1973-08-01', 608901);
INSERT INTO dependentt VALUES ('Julie Alphonse', 'cousin', DATE '1923-05-09', 742603);
INSERT INTO dependentt VALUES ('Lauryn Whitton', 'sibling', DATE '1978-12-13', 937903);
INSERT INTO dependentt VALUES ('Luigi Persephone', 'child', DATE '1955-05-11', 357388);
INSERT INTO dependentt VALUES ('Bridget Matser', 'parent', DATE '1963-03-24', 881289);
INSERT INTO dependentt VALUES ('Christopher Matser', 'sibling', DATE '1937-10-09', 881289);
INSERT INTO dependentt VALUES ('Tommy Finlay', 'cousin', DATE '1943-12-30', 178395);
INSERT INTO dependentt VALUES ('Eugene Finlay', 'sibling', DATE '1970-06-19', 178395);
INSERT INTO dependentt VALUES ('Ciara Ferdinand', 'parent', DATE '2018-08-09', 725159);
INSERT INTO dependentt VALUES ('Brooks Nguyen', 'child', DATE '1956-09-18', 126099);
INSERT INTO dependentt VALUES ('Addam Weghofer', 'parent', DATE '1929-08-13', 598126);
INSERT INTO dependentt VALUES ('Tracy Tecrenzio', 'child', DATE '1965-01-22', 253272);
INSERT INTO dependentt VALUES ('Barry Tecrenzio', 'parent', DATE '1922-12-28', 253272);
INSERT INTO dependentt VALUES ('Robbie Brownstone', 'child', DATE '1930-04-09', 629028);
INSERT INTO dependentt VALUES ('Jin Brownstone', 'ward', DATE '1986-02-25', 629028);
INSERT INTO dependentt VALUES ('Wilfred Kelbow', 'child', DATE '1957-12-23', 675766);
INSERT INTO dependentt VALUES ('Katrina Kelbow', 'sibling', DATE '1994-03-30', 675766);
INSERT INTO dependentt VALUES ('Jeremy Perry', 'parent', DATE '1997-01-30', 341833);
INSERT INTO dependentt VALUES ('Nathanael Dorn', 'ward', DATE '1935-12-20', 806509);
INSERT INTO dependentt VALUES ('Dylan Zekeret', 'cousin', DATE '2019-11-30', 304785);
INSERT INTO dependentt VALUES ('Katherine Lovelace', 'parent', DATE '1998-08-17', 400099);
INSERT INTO dependentt VALUES ('Miles Lovelace', 'cousin', DATE '1996-07-01', 400099);
INSERT INTO dependentt VALUES ('Joseph Zhang', 'cousin', DATE '2019-06-07', 855259);
INSERT INTO dependentt VALUES ('Mildred Bennett', 'ward', DATE '1957-03-09', 171341);
INSERT INTO dependentt VALUES ('Vic Bennett', 'cousin', DATE '1991-09-27', 171341);
INSERT INTO dependentt VALUES ('Sander Myers', 'ward', DATE '1983-11-17', 392285);
INSERT INTO dependentt VALUES ('Taylor Myers', 'ward', DATE '2015-01-07', 392285);
INSERT INTO dependentt VALUES ('Cassandra Lyatt', 'child', DATE '1929-04-17', 384567);
INSERT INTO dependentt VALUES ('Wynona Lyatt', 'ward', DATE '2012-05-30', 384567);
INSERT INTO dependentt VALUES ('John Toucanian', 'sibling', DATE '1980-03-17', 521297);
INSERT INTO dependentt VALUES ('Zachary Sawamoto', 'ward', DATE '1968-03-23', 357648);
INSERT INTO dependentt VALUES ('Stephanie Smith', 'cousin', DATE '1945-09-24', 031291);
INSERT INTO dependentt VALUES ('Gary Yarpan', 'cousin', DATE '1978-01-03', 520264);
INSERT INTO dependentt VALUES ('Jaylie Suda', 'parent', DATE '1991-09-26', 104500);
INSERT INTO dependentt VALUES ('Carson Suda', 'child', DATE '1936-01-12', 104500);
INSERT INTO dependentt VALUES ('Ernie Hernandez', 'ward', DATE '1988-09-28', 254140);
INSERT INTO dependentt VALUES ('Danny Katten', 'ward', DATE '1926-09-21', 988481);
INSERT INTO dependentt VALUES ('Chuck Bledsoe', 'cousin', DATE '1973-01-30', 036060);
INSERT INTO dependentt VALUES ('Pearl Michelson', 'parent', DATE '1939-10-19', 830118);
INSERT INTO dependentt VALUES ('Gustav Michelson', 'ward', DATE '1987-11-28', 830118);
INSERT INTO dependentt VALUES ('Helen Cameron', 'sibling', DATE '1930-05-07', 381649);
INSERT INTO dependentt VALUES ('Cody Cameron', 'ward', DATE '1986-07-20', 381649);

