DELETE employee;
INSERT INTO employee VALUES (840845, 'Helen Hogeland');
INSERT INTO employee VALUES (997669, 'Nathan Hernandez');
INSERT INTO employee VALUES (228590, 'Ciara Intoch');
INSERT INTO employee VALUES (163122, 'Simon Cameron');
INSERT INTO employee VALUES (936724, 'Ken Bennett');
INSERT INTO employee VALUES (673149, 'Sigmund Salerno');
INSERT INTO employee VALUES (584662, 'Stephanie Thornley');
INSERT INTO employee VALUES (431864, 'Joshua Wenowski');
INSERT INTO employee VALUES (879594, 'Jonathon Ventus');
INSERT INTO employee VALUES (614460, 'Zelda Sonair');
INSERT INTO employee VALUES (769766, 'Kimberly Smith');
INSERT INTO employee VALUES (642872, 'Duncan Clark');

DELETE agent;
INSERT INTO agent VALUES (840845, 'Helen Hogeland', 12);
INSERT INTO agent VALUES (163122, 'Simon Cameron', 4);
INSERT INTO agent VALUES (673149, 'Sigmund Salerno', 21);
INSERT INTO agent VALUES (431864, 'Joshua Wenowski', 10);

DELETE adjuster;
INSERT INTO adjuster VALUES (997669, 'Nathan Hernandez', 'collision');
INSERT INTO adjuster VALUES (228590, 'Ciara Intoch', 'collision');
INSERT INTO adjuster VALUES (936724, 'Ken Bennett', 'property');
INSERT INTO adjuster VALUES (584662, 'Stephanie Thornley', 'property');
INSERT INTO adjuster VALUES (879594, 'Jonathon Ventus', 'valuables');
INSERT INTO adjuster VALUES (614460, 'Zelda Sonair', 'property');
INSERT INTO adjuster VALUES (769766, 'Kimberly Smith', 'collision');
INSERT INTO adjuster VALUES (642872, 'Duncan Clark', 'machinery');

DELETE customer;
INSERT INTO customer VALUES (643635,
        'Luigi', '', 'Watson',
        'PhD.', DATE '1942-04-10', 163122);
INSERT INTO customer VALUES (942188,
        'Brianna', '', 'Briggs',
        '', DATE '1922-08-06', 163122);
INSERT INTO customer VALUES (709350,
        'Sid', 'Y', 'Fermio',
        '', DATE '1967-06-17', 163122);
INSERT INTO customer VALUES (385441,
        'Catie', 'Y', 'Necker',
        '', DATE '1965-07-12', 163122);
INSERT INTO customer VALUES (311522,
        'Laura', 'Y', 'Docketti',
        '', DATE '1958-06-30', 673149);
INSERT INTO customer VALUES (087493,
        'Katherine', 'A', 'Kerbeck',
        '', DATE '1956-12-04', 840845);
INSERT INTO customer VALUES (589272,
        'Eugene', '', 'Wolfe',
        '', DATE '1965-02-06', 840845);
INSERT INTO customer VALUES (234903,
        'Ernie', 'B', 'Sawamoto',
        '', DATE '1993-08-02', 431864);
INSERT INTO customer VALUES (823714,
        'Zachary', 'W', 'Welbis',
        '', DATE '1984-02-25', 840845);
INSERT INTO customer VALUES (373982,
        'Gustav', 'U', 'Ping',
        '', DATE '1989-01-04', 840845);
INSERT INTO customer VALUES (860651,
        'Olivia', '', 'McKinnon',
        '', DATE '1950-11-20', 673149);
INSERT INTO customer VALUES (476859,
        'Brooks', '', 'Whitton',
        '', DATE '1932-04-03', 673149);
INSERT INTO customer VALUES (147887,
        'Kylie', '', 'Origo',
        '', DATE '1959-03-08', 163122);
INSERT INTO customer VALUES (932694,
        'Kevin', '', 'Lucas',
        '', DATE '1972-05-19', 431864);
INSERT INTO customer VALUES (311115,
        'Millicent', 'W', 'Morris',
        '', DATE '1933-02-18', 163122);
INSERT INTO customer VALUES (624345,
        'Pearl', '', 'Moyer',
        '', DATE '1934-07-28', 431864);
INSERT INTO customer VALUES (868231,
        'Tommy', '', 'Horn',
        '', DATE '1948-02-28', 840845);
INSERT INTO customer VALUES (501709,
        'Herff', 'D', 'Matser',
        '', DATE '1943-04-07', 431864);
INSERT INTO customer VALUES (124897,
        'David', 'B', 'Scott',
        'Esq.', DATE '1939-07-17', 673149);
INSERT INTO customer VALUES (611965,
        'John', 'A', 'Riddell',
        '', DATE '1976-04-08', 840845);
INSERT INTO customer VALUES (857967,
        'Cody', 'Q', 'Lin',
        '', DATE '1968-05-30', 673149);
INSERT INTO customer VALUES (494393,
        'Robbie', '', 'Gadot',
        '', DATE '1994-11-18', 673149);
INSERT INTO customer VALUES (845433,
        'Joseph', 'I', 'Jones',
        'PhD.', DATE '1978-04-29', 840845);
INSERT INTO customer VALUES (333981,
        'Kathy', '', 'Weghofer',
        '', DATE '1934-11-24', 840845);
INSERT INTO customer VALUES (290522,
        'Wynona', '', 'Lyatt',
        '', DATE '1923-07-13', 840845);
INSERT INTO customer VALUES (259581,
        'Emma', 'N', 'Finlay',
        '', DATE '1995-12-29', 431864);
INSERT INTO customer VALUES (565567,
        'Mario', 'A', 'Bresnen',
        '', DATE '1948-12-08', 840845);
INSERT INTO customer VALUES (545353,
        'Christopher', 'X', 'Yarpan',
        '', DATE '1954-12-02', 673149);
INSERT INTO customer VALUES (733379,
        'Dylan', 'U', 'Kelbow',
        '', DATE '1934-02-25', 431864);
INSERT INTO customer VALUES (140551,
        'Tracy', '', 'Zhang',
        '', DATE '1964-06-16', 840845);
INSERT INTO customer VALUES (409562,
        'Iona', 'T', 'Barno',
        '', DATE '1955-08-25', 840845);
INSERT INTO customer VALUES (669249,
        'Eva', '', 'Chan',
        '', DATE '1937-10-17', 431864);
INSERT INTO customer VALUES (590348,
        'Leland', '', 'Nguyen',
        '', DATE '1972-06-23', 163122);
INSERT INTO customer VALUES (862326,
        'Jin', 'Y', 'Blake',
        '', DATE '1935-08-23', 840845);
INSERT INTO customer VALUES (055332,
        'Maggie', '', 'Myers',
        '', DATE '1923-01-02', 163122);
INSERT INTO customer VALUES (207643,
        'Alfredo', 'P', 'Ritson',
        '', DATE '1923-04-03', 673149);
INSERT INTO customer VALUES (561346,
        'Lauryn', '', 'Sheridan',
        '', DATE '1925-04-08', 673149);
INSERT INTO customer VALUES (714404,
        'Wilfred', 'O', 'Tecrenzio',
        '', DATE '1925-11-16', 163122);
INSERT INTO customer VALUES (903169,
        'Salvatore', 'F', 'Becker',
        'I', DATE '1998-11-24', 163122);
INSERT INTO customer VALUES (797896,
        'Simone', '', 'Alphonse',
        '', DATE '1943-05-11', 431864);
INSERT INTO customer VALUES (015078,
        'Jeremy', '', 'Ezra',
        'Sr.', DATE '1921-12-17', 840845);
INSERT INTO customer VALUES (348238,
        'Debbie', '', 'Brownstone',
        '', DATE '1970-02-08', 840845);
INSERT INTO customer VALUES (333959,
        'Carson', 'B', 'Katten',
        '', DATE '1924-12-22', 163122);
INSERT INTO customer VALUES (181077,
        'Trevor', '', 'Maxwell',
        '', DATE '1998-06-07', 431864);
INSERT INTO customer VALUES (727456,
        'Demeter', 'B', 'Megrez',
        '', DATE '1973-08-17', 673149);
INSERT INTO customer VALUES (728573,
        'Mito', '', 'Bledsoe',
        '', DATE '1996-09-19', 431864);
INSERT INTO customer VALUES (301469,
        'Greg', '', 'Bowler',
        '', DATE '1971-12-01', 840845);
INSERT INTO customer VALUES (117319,
        'Jason', '', 'Zekeret',
        '', DATE '1969-10-05', 163122);
INSERT INTO customer VALUES (024534,
        'Dion', '', 'Toucanian',
        '', DATE '1976-02-27', 840845);
INSERT INTO customer VALUES (557886,
        'Addam', 'F', 'Bryant',
        '', DATE '1954-11-26', 431864);
INSERT INTO customer VALUES (218694,
        'Allan', '', 'Perry',
        '', DATE '1942-03-07', 673149);
INSERT INTO customer VALUES (313171,
        'Taylor', '', 'Michelson',
        '', DATE '1931-07-11', 431864);
INSERT INTO customer VALUES (342075,
        'Miles', 'Q', 'Kent',
        '', DATE '1926-07-11', 673149);
INSERT INTO customer VALUES (428319,
        'Bliss', '', 'Ocypete',
        '', DATE '1925-03-02', 163122);
INSERT INTO customer VALUES (158027,
        'Barry', 'F', 'Pelessian',
        '', DATE '1923-04-23', 431864);
INSERT INTO customer VALUES (208212,
        'Bridget', '', 'Daphnes',
        'II', DATE '1975-10-23', 431864);
INSERT INTO customer VALUES (309878,
        'Gary', '', 'Lovelace',
        'PhD.', DATE '1976-11-15', 673149);
INSERT INTO customer VALUES (317599,
        'Courtney', '', 'Dlugosz',
        '', DATE '1920-07-24', 163122);
INSERT INTO customer VALUES (094244,
        'Sidney', '', 'Ferdinand',
        '', DATE '1925-07-09', 163122);
INSERT INTO customer VALUES (948004,
        'Lisa', 'N', 'Suda',
        'II', DATE '1936-01-08', 163122);

DELETE dependentt;
INSERT INTO dependentt VALUES ('Spencer Watson', 'ward', DATE '2015-10-05', 643635);
INSERT INTO dependentt VALUES ('Matthew Briggs', 'sibling', DATE '1984-07-05', 942188);
INSERT INTO dependentt VALUES ('Ezra Docketti', 'parent', DATE '1949-10-17', 311522);
INSERT INTO dependentt VALUES ('Benjamin Kerbeck', 'child', DATE '1958-02-11', 087493);
INSERT INTO dependentt VALUES ('Sue Wolfe', 'cousin', DATE '1934-10-01', 589272);
INSERT INTO dependentt VALUES ('Adrian Wolfe', 'cousin', DATE '1971-08-25', 589272);
INSERT INTO dependentt VALUES ('Jack Welbis', 'parent', DATE '2011-11-16', 823714);
INSERT INTO dependentt VALUES ('Rose Welbis', 'child', DATE '1975-08-08', 823714);
INSERT INTO dependentt VALUES ('Jacob Ping', 'child', DATE '1982-11-13', 373982);
INSERT INTO dependentt VALUES ('Bob McKinnon', 'ward', DATE '1971-05-24', 860651);
INSERT INTO dependentt VALUES ('Ricky Whitton', 'ward', DATE '1981-08-18', 476859);
INSERT INTO dependentt VALUES ('Lowell Whitton', 'child', DATE '1959-03-22', 476859);
INSERT INTO dependentt VALUES ('Chuck Lucas', 'cousin', DATE '1923-11-24', 932694);
INSERT INTO dependentt VALUES ('Cole Lucas', 'ward', DATE '1978-04-21', 932694);
INSERT INTO dependentt VALUES ('Jack Moyer', 'ward', DATE '1959-07-08', 624345);
INSERT INTO dependentt VALUES ('Julie Horn', 'ward', DATE '1968-09-04', 868231);
INSERT INTO dependentt VALUES ('Sander Riddell', 'sibling', DATE '1977-10-27', 611965);
INSERT INTO dependentt VALUES ('Michael Riddell', 'sibling', DATE '1928-03-03', 611965);
INSERT INTO dependentt VALUES ('Danny Lin', 'cousin', DATE '2001-04-02', 857967);
INSERT INTO dependentt VALUES ('Rex Gadot', 'cousin', DATE '1940-09-21', 494393);
INSERT INTO dependentt VALUES ('Charlie Gadot', 'parent', DATE '1962-11-20', 494393);
INSERT INTO dependentt VALUES ('Celia Jones', 'parent', DATE '1937-10-08', 845433);
INSERT INTO dependentt VALUES ('Flora Weghofer', 'child', DATE '1975-10-16', 333981);
INSERT INTO dependentt VALUES ('Brian Lyatt', 'child', DATE '1959-11-04', 290522);
INSERT INTO dependentt VALUES ('Regina Bresnen', 'ward', DATE '1949-08-24', 565567);
INSERT INTO dependentt VALUES ('Richie Yarpan', 'sibling', DATE '1964-09-09', 545353);
INSERT INTO dependentt VALUES ('Samantha Yarpan', 'ward', DATE '1944-11-10', 545353);
INSERT INTO dependentt VALUES ('Ronald Kelbow', 'sibling', DATE '1929-09-14', 733379);
INSERT INTO dependentt VALUES ('Nathanael Zhang', 'sibling', DATE '2012-08-24', 140551);
INSERT INTO dependentt VALUES ('Hugo Barno', 'parent', DATE '1995-06-02', 409562);
INSERT INTO dependentt VALUES ('Shawna Barno', 'sibling', DATE '1945-04-19', 409562);
INSERT INTO dependentt VALUES ('Cassandra Nguyen', 'ward', DATE '2017-11-26', 590348);
INSERT INTO dependentt VALUES ('Mikhail Nguyen', 'parent', DATE '1972-08-02', 590348);
INSERT INTO dependentt VALUES ('Katrina Ritson', 'ward', DATE '1982-07-25', 207643);
INSERT INTO dependentt VALUES ('Ethan Sheridan', 'ward', DATE '1929-03-09', 561346);
INSERT INTO dependentt VALUES ('Diane Sheridan', 'cousin', DATE '1949-06-13', 561346);
INSERT INTO dependentt VALUES ('Henry Becker', 'parent', DATE '1966-02-02', 903169);
INSERT INTO dependentt VALUES ('Wendy Ezra', 'child', DATE '1944-04-04', 015078);
INSERT INTO dependentt VALUES ('Janine Ezra', 'sibling', DATE '1941-12-11', 015078);
INSERT INTO dependentt VALUES ('Nia Brownstone', 'child', DATE '1999-10-23', 348238);
INSERT INTO dependentt VALUES ('Cheryl Katten', 'sibling', DATE '1993-02-22', 333959);
INSERT INTO dependentt VALUES ('Curry Maxwell', 'parent', DATE '1994-11-13', 181077);
INSERT INTO dependentt VALUES ('Derek Bowler', 'parent', DATE '1947-12-01', 301469);
INSERT INTO dependentt VALUES ('Sharon Bryant', 'child', DATE '1928-05-12', 557886);
INSERT INTO dependentt VALUES ('Dawn Daphnes', 'parent', DATE '1920-06-07', 208212);
INSERT INTO dependentt VALUES ('Jaylie Lovelace', 'cousin', DATE '1969-04-05', 309878);
INSERT INTO dependentt VALUES ('Devan Lovelace', 'parent', DATE '2019-11-11', 309878);
INSERT INTO dependentt VALUES ('Dorothy Dlugosz', 'child', DATE '1977-08-12', 317599);
INSERT INTO dependentt VALUES ('Ryan Suda', 'parent', DATE '1996-01-15', 948004);

DELETE polisy;
INSERT INTO polisy VALUES (348037, 'wellness', 322.54, 0, 709350);
INSERT INTO polisy VALUES (371193, 'collision', 143.79, 0, 311522);
INSERT INTO polisy VALUES (837922, 'valuables', 92.1, 0, 311522);
INSERT INTO polisy VALUES (538936, 'machinery', 303.58, 0, 234903);
INSERT INTO polisy VALUES (751957, 'wellness', 369.16, 0, 823714);
INSERT INTO polisy VALUES (278274, 'property', 413.51, 0, 823714);
INSERT INTO polisy VALUES (187363, 'collision', 213.35, 0, 373982);
INSERT INTO polisy VALUES (185111, 'collision', 62.86, 0, 860651);
INSERT INTO polisy VALUES (742816, 'machinery', 4.17, 0, 860651);
INSERT INTO polisy VALUES (507909, 'wellness', 322.74, 0, 476859);
INSERT INTO polisy VALUES (634291, 'property', 189.13, 0, 476859);
INSERT INTO polisy VALUES (547355, 'machinery', 355.89, 0, 147887);
INSERT INTO polisy VALUES (536481, 'collision', 190.73, 0, 147887);
INSERT INTO polisy VALUES (590698, 'collision', 163.65, 0, 311115);
INSERT INTO polisy VALUES (165981, 'machinery', 35.83, 0, 624345);
INSERT INTO polisy VALUES (730738, 'wellness', 216.47, 0, 868231);
INSERT INTO polisy VALUES (087821, 'collision', 66.43, 0, 501709);
INSERT INTO polisy VALUES (340481, 'collision', 28.23, 0, 501709);
INSERT INTO polisy VALUES (325121, 'property', 13.27, 0, 124897);
INSERT INTO polisy VALUES (382180, 'valuables', 337.43, 0, 124897);
INSERT INTO polisy VALUES (069614, 'property', 411.8, 0, 611965);
INSERT INTO polisy VALUES (785545, 'valuables', 313.49, 0, 611965);
INSERT INTO polisy VALUES (044510, 'property', 440.3, 0, 494393);
INSERT INTO polisy VALUES (315661, 'machinery', 487.49, 0, 333981);
INSERT INTO polisy VALUES (648815, 'wellness', 138.57, 0, 290522);
INSERT INTO polisy VALUES (271454, 'property', 405.42, 0, 290522);
INSERT INTO polisy VALUES (950465, 'valuables', 378.91, 0, 565567);
INSERT INTO polisy VALUES (880211, 'machinery', 57.45, 0, 545353);
INSERT INTO polisy VALUES (904360, 'property', 99.06, 0, 545353);
INSERT INTO polisy VALUES (549222, 'property', 150.59, 0, 140551);
INSERT INTO polisy VALUES (295864, 'property', 479.82, 0, 140551);
INSERT INTO polisy VALUES (077580, 'wellness', 136.42, 0, 409562);
INSERT INTO polisy VALUES (629154, 'property', 435.83, 0, 669249);
INSERT INTO polisy VALUES (976483, 'collision', 396.09, 0, 862326);
INSERT INTO polisy VALUES (618563, 'valuables', 102.83, 0, 055332);
INSERT INTO polisy VALUES (579182, 'wellness', 214.53, 0, 055332);
INSERT INTO polisy VALUES (594179, 'machinery', 234.34, 0, 207643);
INSERT INTO polisy VALUES (476178, 'machinery', 429.18, 0, 797896);
INSERT INTO polisy VALUES (865514, 'machinery', 56.01, 0, 797896);
INSERT INTO polisy VALUES (177651, 'property', 163.41, 0, 348238);
INSERT INTO polisy VALUES (770910, 'wellness', 16.65, 0, 333959);
INSERT INTO polisy VALUES (421728, 'valuables', 337.76, 0, 181077);
INSERT INTO polisy VALUES (013080, 'machinery', 368.05, 0, 181077);
INSERT INTO polisy VALUES (573316, 'collision', 280.05, 0, 727456);
INSERT INTO polisy VALUES (202553, 'collision', 338.67, 0, 727456);
INSERT INTO polisy VALUES (284477, 'property', 22.67, 0, 301469);
INSERT INTO polisy VALUES (180480, 'machinery', 26.08, 0, 301469);
INSERT INTO polisy VALUES (329006, 'machinery', 418.65, 0, 117319);
INSERT INTO polisy VALUES (055194, 'wellness', 281.38, 0, 117319);
INSERT INTO polisy VALUES (368581, 'valuables', 343.02, 0, 024534);
INSERT INTO polisy VALUES (828581, 'wellness', 379.86, 0, 218694);
INSERT INTO polisy VALUES (597128, 'machinery', 369.51, 0, 218694);
INSERT INTO polisy VALUES (300902, 'collision', 275.9, 0, 428319);
INSERT INTO polisy VALUES (304420, 'valuables', 104.25, 0, 158027);
INSERT INTO polisy VALUES (363721, 'wellness', 72.99, 0, 208212);
INSERT INTO polisy VALUES (474525, 'collision', 452.01, 0, 208212);
INSERT INTO polisy VALUES (728000, 'wellness', 36.08, 0, 309878);
INSERT INTO polisy VALUES (066273, 'machinery', 343.06, 0, 309878);
INSERT INTO polisy VALUES (376222, 'property', 476.61, 0, 317599);
INSERT INTO polisy VALUES (207765, 'valuables', 283.16, 0, 094244);

