DELETE employee;
INSERT INTO employee VALUES (706459, 'Miles Welbis');
INSERT INTO employee VALUES (098058, 'Courtney Ferdinand');
INSERT INTO employee VALUES (950870, 'Danny Morris');
INSERT INTO employee VALUES (490989, 'Emma Yarpan');
INSERT INTO employee VALUES (584925, 'Carson Toucanian');
INSERT INTO employee VALUES (547744, 'Olivia Intoch');
INSERT INTO employee VALUES (111634, 'Debbie Bennett');
INSERT INTO employee VALUES (964444, 'Lisa Nguyen');
INSERT INTO employee VALUES (705182, 'Mikhail Thornley');
INSERT INTO employee VALUES (821281, 'Matthew Alphonse');
INSERT INTO employee VALUES (261732, 'Regina Matser');
INSERT INTO employee VALUES (619785, 'Ernie Riddell');

DELETE agent;
INSERT INTO agent VALUES (950870, 'Danny Morris', 16);
INSERT INTO agent VALUES (490989, 'Emma Yarpan', 16);
INSERT INTO agent VALUES (584925, 'Carson Toucanian', 0);
INSERT INTO agent VALUES (111634, 'Debbie Bennett', 2);
INSERT INTO agent VALUES (619785, 'Ernie Riddell', 3);

DELETE adjuster;
INSERT INTO adjuster VALUES (706459, 'Miles Welbis', 'machinery');
INSERT INTO adjuster VALUES (098058, 'Courtney Ferdinand', 'property');
INSERT INTO adjuster VALUES (547744, 'Olivia Intoch', 'collision');
INSERT INTO adjuster VALUES (964444, 'Lisa Nguyen', 'machinery');
INSERT INTO adjuster VALUES (705182, 'Mikhail Thornley', 'property');
INSERT INTO adjuster VALUES (821281, 'Matthew Alphonse', 'collision');
INSERT INTO adjuster VALUES (261732, 'Regina Matser', 'wellness');

DELETE customer;
INSERT INTO customer VALUES (293722,
        'Curry', 'H', 'Sonair',
        'Sr.', DATE '1935-01-13', 619785);
INSERT INTO customer VALUES (508736,
        'Katherine', '', 'Persephone',
        '', DATE '1960-04-05', 111634);
INSERT INTO customer VALUES (016353,
        'Bliss', 'E', 'McKinnon',
        'II', DATE '1952-03-06', 111634);
INSERT INTO customer VALUES (147297,
        'Simone', '', 'Scott',
        '', DATE '1985-01-28', 950870);
INSERT INTO customer VALUES (018068,
        'Adrian', '', 'Ezra',
        '', DATE '1932-11-03', 950870);
INSERT INTO customer VALUES (332818,
        'Herff', '', 'Bledsoe',
        '', DATE '1956-07-18', 619785);
INSERT INTO customer VALUES (553023,
        'Jin', '', 'Jones',
        '', DATE '1965-04-08', 111634);
INSERT INTO customer VALUES (974438,
        'Benjamin', 'G', 'Kelbow',
        '', DATE '1931-11-04', 950870);
INSERT INTO customer VALUES (770176,
        'Sander', '', 'Ventus',
        '', DATE '1986-02-07', 490989);
INSERT INTO customer VALUES (069073,
        'Kai', '', 'Lucas',
        '', DATE '1952-08-03', 584925);
INSERT INTO customer VALUES (851662,
        'Tracy', 'K', 'Horn',
        '', DATE '1945-05-02', 619785);
INSERT INTO customer VALUES (159618,
        'Wyatt', 'Y', 'Wolfe',
        '', DATE '1980-12-13', 619785);
INSERT INTO customer VALUES (514222,
        'Haedelich', 'G', 'Zekeret',
        '', DATE '1974-01-06', 619785);
INSERT INTO customer VALUES (028075,
        'Dion', '', 'Dorn',
        '', DATE '1991-11-27', 619785);
INSERT INTO customer VALUES (013715,
        'Sid', '', 'Weghofer',
        '', DATE '1954-08-11', 950870);
INSERT INTO customer VALUES (126854,
        'Bob', 'L', 'Myers',
        '', DATE '1994-09-20', 111634);
INSERT INTO customer VALUES (807239,
        'Jason', '', 'Megrez',
        '', DATE '1970-05-03', 490989);
INSERT INTO customer VALUES (386364,
        'Richie', 'H', 'Finlay',
        '', DATE '1975-12-30', 584925);
INSERT INTO customer VALUES (866397,
        'Joseph', '', 'Bryant',
        '', DATE '1966-07-11', 490989);
INSERT INTO customer VALUES (019073,
        'Sharon', '', 'Weaver',
        '', DATE '1981-06-13', 111634);
INSERT INTO customer VALUES (632610,
        'Trevor', '', 'Lovelace',
        '', DATE '1989-03-20', 619785);
INSERT INTO customer VALUES (108241,
        'Jaylie', '', 'Pelessian',
        '', DATE '1951-08-07', 950870);
INSERT INTO customer VALUES (366738,
        'Ciara', '', 'Bowler',
        '', DATE '1987-07-15', 490989);
INSERT INTO customer VALUES (006686,
        'Jack', 'Q', 'Cameron',
        '', DATE '1994-12-28', 619785);
INSERT INTO customer VALUES (369176,
        'Barry', '', 'Bresnen',
        '', DATE '1973-03-05', 619785);
INSERT INTO customer VALUES (358082,
        'Stephanie', 'J', 'Ocypete',
        'II', DATE '1921-04-05', 950870);
INSERT INTO customer VALUES (077858,
        'Laura', '', 'Becker',
        '', DATE '1927-11-19', 490989);
INSERT INTO customer VALUES (406541,
        'Tommy', 'A', 'Sawamoto',
        '', DATE '1924-06-16', 950870);
INSERT INTO customer VALUES (689546,
        'Devan', 'N', 'Docketti',
        '', DATE '1988-02-26', 111634);
INSERT INTO customer VALUES (381980,
        'Dawn', '', 'Katten',
        '', DATE '1996-07-17', 584925);
INSERT INTO customer VALUES (121314,
        'Ken', 'X', 'Gadot',
        '', DATE '1998-07-20', 111634);
INSERT INTO customer VALUES (341627,
        'Eva', '', 'Fibonacci',
        '', DATE '1976-02-23', 584925);
INSERT INTO customer VALUES (190392,
        'Pearl', 'W', 'Moyer',
        '', DATE '1977-09-05', 619785);
INSERT INTO customer VALUES (802978,
        'Kylie', '', 'Suda',
        '', DATE '1947-07-29', 490989);
INSERT INTO customer VALUES (678858,
        'Michael', 'T', 'Necker',
        '', DATE '1993-07-14', 490989);
INSERT INTO customer VALUES (648897,
        'Brianna', '', 'Hogeland',
        '', DATE '1930-01-02', 584925);
INSERT INTO customer VALUES (209324,
        'Simon', '', 'Barno',
        '', DATE '1924-05-19', 584925);
INSERT INTO customer VALUES (580893,
        'Iona', 'Y', 'Whitton',
        '', DATE '1962-06-03', 111634);
INSERT INTO customer VALUES (827604,
        'Millicent', '', 'Ritson',
        '', DATE '1947-02-02', 584925);
INSERT INTO customer VALUES (964567,
        'Celia', '', 'Tecrenzio',
        '', DATE '1929-06-29', 490989);
INSERT INTO customer VALUES (168004,
        'Zelda', '', 'Clark',
        '', DATE '1923-08-19', 490989);
INSERT INTO customer VALUES (824023,
        'Jack', 'C', 'Perry',
        '', DATE '1931-06-30', 490989);
INSERT INTO customer VALUES (591860,
        'Luigi', '', 'Zhang',
        '', DATE '1927-02-01', 111634);
INSERT INTO customer VALUES (302258,
        'Emily', '', 'Lin',
        '', DATE '1965-12-13', 619785);
INSERT INTO customer VALUES (392703,
        'Kathy', '', 'Smith',
        '', DATE '1940-03-05', 490989);
INSERT INTO customer VALUES (868782,
        'Nathanael', '', 'Hernandez',
        'Jr.', DATE '1971-08-20', 490989);
INSERT INTO customer VALUES (071555,
        'Leland', '', 'Salerno',
        '', DATE '1927-11-08', 584925);
INSERT INTO customer VALUES (337682,
        'Sidney', '', 'Lyatt',
        '', DATE '1986-01-07', 619785);
INSERT INTO customer VALUES (664368,
        'Greg', '', 'Briggs',
        '', DATE '1994-07-29', 950870);
INSERT INTO customer VALUES (166712,
        'John', '', 'Fermio',
        '', DATE '1990-06-03', 619785);
INSERT INTO customer VALUES (993707,
        'Gerry', 'Q', 'Goguyeva',
        '', DATE '1974-05-31', 111634);
INSERT INTO customer VALUES (942367,
        'Cheryl', 'S', 'Blake',
        '', DATE '1968-04-09', 950870);
INSERT INTO customer VALUES (531110,
        'Kevin', '', 'Dlugosz',
        '', DATE '1952-08-11', 950870);
INSERT INTO customer VALUES (173535,
        'Bridget', 'U', 'Origo',
        '', DATE '1951-05-10', 584925);
INSERT INTO customer VALUES (399638,
        'Maggie', 'B', 'Chan',
        '', DATE '1939-04-24', 950870);
INSERT INTO customer VALUES (230518,
        'Addam', 'J', 'Daphnes',
        '', DATE '1949-01-14', 619785);
INSERT INTO customer VALUES (638219,
        'Robbie', 'I', 'Wenowski',
        '', DATE '1992-01-17', 490989);
INSERT INTO customer VALUES (461526,
        'Salvatore', 'R', 'Watson',
        '', DATE '1937-08-06', 619785);
INSERT INTO customer VALUES (582513,
        'Diane', '', 'Sheridan',
        '', DATE '1946-12-04', 619785);
INSERT INTO customer VALUES (053676,
        'Jeremy', 'L', 'Kent',
        '', DATE '1942-06-03', 490989);

DELETE cust_add;
INSERT into cust_add VALUES ('36 Center Pike', 'Butzville', 'DD', 9698, 293722);
INSERT into cust_add VALUES ('82 Winonine Blvd.', 'Wantage', 'ZZ', 1140, 508736);
INSERT into cust_add VALUES ('117 Lamia Ln.', 'Placeau', 'WJ', 8366, 016353);
INSERT into cust_add VALUES ('268 Cherry Pike', 'Placeau', 'QL', 2554, 147297);
INSERT into cust_add VALUES ('147 Lamia Pike', 'Bloomis', 'XK', 8526, 018068);
INSERT into cust_add VALUES ('162 Cherry Blvd.', 'Lackawanna', 'FR', 6780, 332818);
INSERT into cust_add VALUES ('171 Pine Blvd.', 'Canade', 'PH', 2036, 553023);
INSERT into cust_add VALUES ('241 Cole Blvd.', 'Runcham', 'ZJ', 4169, 974438);
INSERT into cust_add VALUES ('107 Center St.', 'Lackawanna', 'SQ', 977, 770176);
INSERT into cust_add VALUES ('74 Winonine Pike', 'Butzville', 'NJ', 132, 069073);
INSERT into cust_add VALUES ('117 Cole Pike', 'Canade', 'IC', 479, 851662);
INSERT into cust_add VALUES ('267 Pine Rd.', 'Bethlehem', 'BP', 393, 159618);
INSERT into cust_add VALUES ('208 Center Ave.', 'Lackawanna', 'QA', 4827, 514222);
INSERT into cust_add VALUES ('243 Center Pike', 'Placeau', 'JX', 699, 028075);
INSERT into cust_add VALUES ('62 Walnut Blvd.', 'Wantage', 'WU', 8266, 013715);
INSERT into cust_add VALUES ('194 Cherry Ln.', 'Bloomis', 'CG', 8370, 126854);
INSERT into cust_add VALUES ('207 Center Ln.', 'Butzville', 'AA', 9429, 807239);
INSERT into cust_add VALUES ('215 Center Ln.', 'Runcham', 'BQ', 8997, 386364);
INSERT into cust_add VALUES ('79 Pine Pike', 'Bloomis', 'ZE', 7401, 866397);
INSERT into cust_add VALUES ('89 Cole Ln.', 'Bloomis', 'GT', 911, 019073);
INSERT into cust_add VALUES ('154 Center Blvd.', 'Wantage', 'ZT', 7013, 632610);
INSERT into cust_add VALUES ('141 Cherry Pike', 'Runcham', 'LJ', 2011, 108241);
INSERT into cust_add VALUES ('114 Pine Pike', 'Butzville', 'YV', 626, 366738);
INSERT into cust_add VALUES ('266 Lamia Ln.', 'Canade', 'UW', 148, 006686);
INSERT into cust_add VALUES ('262 Walnut Ave.', 'Placeau', 'VP', 4175, 369176);
INSERT into cust_add VALUES ('130 Cole Ln.', 'Canade', 'WH', 7996, 358082);
INSERT into cust_add VALUES ('195 Walnut Pike', 'Bethlehem', 'ZF', 9889, 077858);
INSERT into cust_add VALUES ('50 Walnut Pike', 'Runcham', 'EM', 6226, 406541);
INSERT into cust_add VALUES ('119 Pine Ln.', 'Wantage', 'KU', 4731, 689546);
INSERT into cust_add VALUES ('54 Cherry Ln.', 'Bloomis', 'YZ', 4760, 381980);
INSERT into cust_add VALUES ('138 Cole Rd.', 'Bethlehem', 'KW', 9702, 121314);
INSERT into cust_add VALUES ('60 Lamia St.', 'Wantage', 'SU', 8051, 341627);
INSERT into cust_add VALUES ('90 Cherry Ln.', 'Canade', 'GT', 7933, 190392);
INSERT into cust_add VALUES ('215 Walnut Rd.', 'Runcham', 'AK', 3960, 802978);
INSERT into cust_add VALUES ('85 Cole St.', 'Lackawanna', 'FZ', 438, 678858);
INSERT into cust_add VALUES ('252 Lamia Blvd.', 'Bethlehem', 'DX', 3731, 648897);
INSERT into cust_add VALUES ('80 Cherry Pike', 'Runcham', 'BW', 3561, 209324);
INSERT into cust_add VALUES ('134 Center Pike', 'Bethlehem', 'OQ', 159, 580893);
INSERT into cust_add VALUES ('133 Cherry St.', 'Runcham', 'XS', 3444, 827604);
INSERT into cust_add VALUES ('52 Cole Blvd.', 'Canade', 'UN', 7331, 964567);
INSERT into cust_add VALUES ('183 Lamia Rd.', 'Canade', 'QI', 314, 168004);
INSERT into cust_add VALUES ('192 Cole Blvd.', 'Lackawanna', 'QY', 7230, 824023);
INSERT into cust_add VALUES ('285 Cherry Rd.', 'Bloomis', 'IV', 5651, 591860);
INSERT into cust_add VALUES ('164 Pine Ave.', 'Bloomis', 'PW', 2641, 302258);
INSERT into cust_add VALUES ('277 Birch Ave.', 'Wantage', 'SH', 6158, 392703);
INSERT into cust_add VALUES ('100 Cherry Rd.', 'Bethlehem', 'JZ', 7973, 868782);
INSERT into cust_add VALUES ('64 Cole Blvd.', 'Butzville', 'FM', 6639, 071555);
INSERT into cust_add VALUES ('187 Winonine Blvd.', 'Runcham', 'GJ', 2119, 337682);
INSERT into cust_add VALUES ('7 Cherry St.', 'Butzville', 'KD', 437, 664368);
INSERT into cust_add VALUES ('222 Birch Ln.', 'Placeau', 'RX', 5862, 166712);
INSERT into cust_add VALUES ('13 Walnut St.', 'Placeau', 'YS', 3209, 993707);
INSERT into cust_add VALUES ('41 Cole Pike', 'Runcham', 'JO', 7615, 942367);
INSERT into cust_add VALUES ('255 Winonine Blvd.', 'Canade', 'OO', 9577, 531110);
INSERT into cust_add VALUES ('41 Walnut St.', 'Canade', 'HI', 3025, 173535);
INSERT into cust_add VALUES ('220 Birch Pike', 'Butzville', 'WU', 7379, 399638);
INSERT into cust_add VALUES ('263 Birch Rd.', 'Bethlehem', 'DG', 734, 230518);
INSERT into cust_add VALUES ('71 Center Ave.', 'Wantage', 'QE', 8108, 638219);
INSERT into cust_add VALUES ('9 Center Blvd.', 'Lackawanna', 'PF', 3547, 461526);
INSERT into cust_add VALUES ('291 Lamia Blvd.', 'Runcham', 'VW', 4712, 582513);
INSERT into cust_add VALUES ('107 Cole Rd.', 'Butzville', 'NA', 1745, 053676);

DELETE dependentt;
INSERT INTO dependentt VALUES ('Rex Sonair', 'child', DATE '1993-12-06', 293722);
INSERT INTO dependentt VALUES ('Mito Sonair', 'child', DATE '1920-11-01', 293722);
INSERT INTO dependentt VALUES ('Christopher Persephone', 'cousin', DATE '1997-12-16', 508736);
INSERT INTO dependentt VALUES ('Derek Scott', 'cousin', DATE '1992-12-16', 147297);
INSERT INTO dependentt VALUES ('Ronald Scott', 'sibling', DATE '1962-10-27', 147297);
INSERT INTO dependentt VALUES ('David Ezra', 'child', DATE '1927-02-12', 018068);
INSERT INTO dependentt VALUES ('Katrina Bledsoe', 'parent', DATE '2018-12-19', 332818);
INSERT INTO dependentt VALUES ('Lowell Bledsoe', 'sibling', DATE '1920-05-04', 332818);
INSERT INTO dependentt VALUES ('Mario Jones', 'parent', DATE '2005-10-15', 553023);
INSERT INTO dependentt VALUES ('Henry Jones', 'child', DATE '1968-10-18', 553023);
INSERT INTO dependentt VALUES ('Duncan Kelbow', 'sibling', DATE '1958-07-30', 974438);
INSERT INTO dependentt VALUES ('Helen Kelbow', 'child', DATE '1983-09-27', 974438);
INSERT INTO dependentt VALUES ('Ezra Horn', 'child', DATE '1977-01-08', 851662);
INSERT INTO dependentt VALUES ('Dorothy Wolfe', 'ward', DATE '1925-06-30', 159618);
INSERT INTO dependentt VALUES ('Spencer Wolfe', 'child', DATE '2005-02-17', 159618);
INSERT INTO dependentt VALUES ('Jacob Dorn', 'ward', DATE '1940-11-25', 028075);
INSERT INTO dependentt VALUES ('Samantha Weghofer', 'parent', DATE '1965-02-01', 013715);
INSERT INTO dependentt VALUES ('Wendy Myers', 'sibling', DATE '1978-05-29', 126854);
INSERT INTO dependentt VALUES ('Jonathon Megrez', 'ward', DATE '1986-04-11', 807239);
INSERT INTO dependentt VALUES ('Dylan Bryant', 'cousin', DATE '1989-04-08', 866397);
INSERT INTO dependentt VALUES ('Joshua Bryant', 'ward', DATE '2002-09-24', 866397);
INSERT INTO dependentt VALUES ('Brian Weaver', 'cousin', DATE '1943-09-22', 019073);
INSERT INTO dependentt VALUES ('Lauryn Weaver', 'ward', DATE '1942-09-11', 019073);
INSERT INTO dependentt VALUES ('Julie Lovelace', 'ward', DATE '1940-10-05', 632610);
INSERT INTO dependentt VALUES ('Taylor Lovelace', 'child', DATE '1937-01-17', 632610);
INSERT INTO dependentt VALUES ('Nia Pelessian', 'cousin', DATE '1948-08-07', 108241);
INSERT INTO dependentt VALUES ('Ryan Pelessian', 'sibling', DATE '1937-06-26', 108241);
INSERT INTO dependentt VALUES ('Chuck Bowler', 'child', DATE '1940-11-16', 366738);
INSERT INTO dependentt VALUES ('Rose Bresnen', 'ward', DATE '1945-05-10', 369176);
INSERT INTO dependentt VALUES ('Catie Ocypete', 'child', DATE '1935-07-19', 358082);
INSERT INTO dependentt VALUES ('Gary Katten', 'cousin', DATE '1921-11-13', 381980);
INSERT INTO dependentt VALUES ('Sue Gadot', 'cousin', DATE '1948-07-18', 121314);
INSERT INTO dependentt VALUES ('Nathan Gadot', 'child', DATE '1955-06-20', 121314);
INSERT INTO dependentt VALUES ('Travis Suda', 'ward', DATE '1932-07-14', 802978);
INSERT INTO dependentt VALUES ('Alfredo Necker', 'child', DATE '1961-11-02', 678858);
INSERT INTO dependentt VALUES ('Brooks Necker', 'cousin', DATE '2006-09-30', 678858);
INSERT INTO dependentt VALUES ('Wilfred Hogeland', 'ward', DATE '1961-10-19', 648897);
INSERT INTO dependentt VALUES ('Charlie Barno', 'parent', DATE '1951-11-11', 209324);
INSERT INTO dependentt VALUES ('Flora Barno', 'cousin', DATE '1986-01-20', 209324);
INSERT INTO dependentt VALUES ('Demeter Whitton', 'parent', DATE '1938-11-10', 580893);
INSERT INTO dependentt VALUES ('Hugo Zhang', 'sibling', DATE '2006-11-02', 591860);
INSERT INTO dependentt VALUES ('Ethan Lin', 'child', DATE '1948-01-18', 302258);
INSERT INTO dependentt VALUES ('Vic Lin', 'parent', DATE '2013-08-14', 302258);
INSERT INTO dependentt VALUES ('Allan Smith', 'ward', DATE '1953-07-24', 392703);
INSERT INTO dependentt VALUES ('Nick Smith', 'sibling', DATE '1979-01-23', 392703);
INSERT INTO dependentt VALUES ('Janine Hernandez', 'cousin', DATE '1936-09-08', 868782);
INSERT INTO dependentt VALUES ('Kimberly Hernandez', 'ward', DATE '1930-10-29', 868782);
INSERT INTO dependentt VALUES ('Gustav Salerno', 'cousin', DATE '1948-11-19', 071555);
INSERT INTO dependentt VALUES ('Wynona Lyatt', 'sibling', DATE '1924-04-19', 337682);
INSERT INTO dependentt VALUES ('Shawna Lyatt', 'child', DATE '2006-03-30', 337682);
INSERT INTO dependentt VALUES ('Cassandra Blake', 'ward', DATE '2013-03-12', 942367);
INSERT INTO dependentt VALUES ('Eugene Blake', 'ward', DATE '1996-10-08', 942367);
INSERT INTO dependentt VALUES ('Mildred Dlugosz', 'parent', DATE '1982-04-09', 531110);
INSERT INTO dependentt VALUES ('Cody Origo', 'cousin', DATE '2012-09-29', 173535);
INSERT INTO dependentt VALUES ('Zachary Chan', 'cousin', DATE '1973-08-26', 399638);
INSERT INTO dependentt VALUES ('Cole Chan', 'cousin', DATE '2002-08-17', 399638);
INSERT INTO dependentt VALUES ('Nicholas Wenowski', 'child', DATE '1980-03-10', 638219);
INSERT INTO dependentt VALUES ('Ricky Watson', 'sibling', DATE '1928-10-21', 461526);
INSERT INTO dependentt VALUES ('Sigmund Sheridan', 'sibling', DATE '1984-05-07', 582513);

DELETE polisy;
INSERT INTO polisy VALUES (902231, 'wellness', 13.03, 1, 293722);
INSERT INTO polisy VALUES (331350, 'wellness', 304.71, 0, 508736);
INSERT INTO polisy VALUES (419325, 'valuables', 352.8, 1, 508736);
INSERT INTO polisy VALUES (227017, 'machinery', 287.21, 0, 016353);
INSERT INTO polisy VALUES (670022, 'collision', 17.94, 0, 553023);
INSERT INTO polisy VALUES (727980, 'valuables', 230.35, 0, 974438);
INSERT INTO polisy VALUES (151166, 'property', 153.04, 1, 974438);
INSERT INTO polisy VALUES (825047, 'property', 198.28, 0, 069073);
INSERT INTO polisy VALUES (693119, 'valuables', 469.19, 0, 069073);
INSERT INTO polisy VALUES (683978, 'property', 452.74, 0, 159618);
INSERT INTO polisy VALUES (464126, 'collision', 163.05, 0, 159618);
INSERT INTO polisy VALUES (062280, 'wellness', 411.07, 0, 514222);
INSERT INTO polisy VALUES (937220, 'property', 53.86, 1, 514222);
INSERT INTO polisy VALUES (888778, 'collision', 369.99, 0, 807239);
INSERT INTO polisy VALUES (312063, 'valuables', 353.4, 0, 807239);
INSERT INTO polisy VALUES (227454, 'wellness', 434.15, 0, 386364);
INSERT INTO polisy VALUES (569577, 'collision', 486.63, 0, 366738);
INSERT INTO polisy VALUES (293218, 'machinery', 400.81, 0, 366738);
INSERT INTO polisy VALUES (377422, 'wellness', 394.53, 0, 006686);
INSERT INTO polisy VALUES (973547, 'collision', 76.57, 0, 006686);
INSERT INTO polisy VALUES (917384, 'valuables', 88.16, 0, 077858);
INSERT INTO polisy VALUES (020511, 'valuables', 253.81, 0, 077858);
INSERT INTO polisy VALUES (891599, 'collision', 211.01, 0, 381980);
INSERT INTO polisy VALUES (297083, 'machinery', 353.24, 0, 341627);
INSERT INTO polisy VALUES (913821, 'collision', 231.16, 0, 341627);
INSERT INTO polisy VALUES (309513, 'machinery', 485.66, 1, 190392);
INSERT INTO polisy VALUES (764723, 'collision', 333.5, 0, 802978);
INSERT INTO polisy VALUES (321540, 'wellness', 450.02, 0, 678858);
INSERT INTO polisy VALUES (535097, 'valuables', 493.94, 1, 678858);
INSERT INTO polisy VALUES (477376, 'valuables', 119.05, 0, 648897);
INSERT INTO polisy VALUES (050507, 'property', 437.1, 0, 648897);
INSERT INTO polisy VALUES (403760, 'property', 343.31, 0, 209324);
INSERT INTO polisy VALUES (715888, 'property', 421.11, 0, 209324);
INSERT INTO polisy VALUES (703325, 'machinery', 14.75, 0, 580893);
INSERT INTO polisy VALUES (156624, 'wellness', 53.74, 0, 580893);
INSERT INTO polisy VALUES (270799, 'property', 471.07, 0, 168004);
INSERT INTO polisy VALUES (835256, 'machinery', 237.77, 1, 168004);
INSERT INTO polisy VALUES (684778, 'property', 23.42, 0, 392703);
INSERT INTO polisy VALUES (072191, 'valuables', 205.28, 0, 392703);
INSERT INTO polisy VALUES (184492, 'valuables', 432.47, 0, 868782);
INSERT INTO polisy VALUES (813655, 'property', 416.95, 1, 337682);
INSERT INTO polisy VALUES (919040, 'machinery', 329.5, 0, 337682);
INSERT INTO polisy VALUES (172883, 'machinery', 176.26, 0, 664368);
INSERT INTO polisy VALUES (483731, 'wellness', 125.45, 0, 664368);
INSERT INTO polisy VALUES (666736, 'property', 410.61, 0, 993707);
INSERT INTO polisy VALUES (887119, 'valuables', 383.9, 0, 993707);
INSERT INTO polisy VALUES (931532, 'wellness', 272.79, 0, 531110);
INSERT INTO polisy VALUES (038654, 'wellness', 60.06, 0, 173535);
INSERT INTO polisy VALUES (351133, 'valuables', 335.09, 0, 173535);
INSERT INTO polisy VALUES (747977, 'property', 219.51, 0, 399638);
INSERT INTO polisy VALUES (126477, 'property', 324.38, 0, 399638);
INSERT INTO polisy VALUES (656776, 'machinery', 45.86, 1, 230518);
INSERT INTO polisy VALUES (712457, 'collision', 4.58, 0, 638219);
INSERT INTO polisy VALUES (449648, 'property', 135.45, 0, 638219);
INSERT INTO polisy VALUES (198673, 'machinery', 309.67, 0, 461526);
INSERT INTO polisy VALUES (949369, 'valuables', 431.07, 0, 461526);

DELETE claim;
INSERT INTO claim VALUES (504979, 'The Idiosyncrasy Files', '267 Walnut St., CO, Placeau, 9884', 'Gosh it was awful.', DATE '2001-05-05', DATE '2001-05-05' + 691200, 331350);
INSERT INTO claim VALUES (962035, 'You''ll Never Believe It', '227 Cole Blvd., GG, Bloomis, 4667', 'It was like this, you see...', DATE '2006-02-26', DATE '2006-02-26' + 86400, 670022);
INSERT INTO claim VALUES (285506, 'Bash-Up on Mile 42', '277 Winonine St., FJ, Runcham, 4443', 'It was like this, you see...', DATE '2014-06-02', DATE '2014-06-02' + 259200, 151166);
INSERT INTO claim VALUES (282334, 'The _____ Incident', '141 Cherry Rd., WL, Lackawanna, 5104', 'Gosh it was awful.', DATE '2013-05-29', DATE '2013-05-29' + 172800, 693119);
INSERT INTO claim VALUES (209010, 'Theft of Heart', '110 Pine Rd., EQ, Placeau, 752', 'It was like this, you see...', DATE '2016-02-28', DATE '2016-02-28' + 604800, 464126);
INSERT INTO claim VALUES (756645, 'Somehow I Feel These Repeat', '64 Birch St., UB, Wantage, 9319', 'They came at us so fast!', DATE '2004-08-29', DATE '2004-08-29' + 172800, 062280);
INSERT INTO claim VALUES (989964, 'Bash-Up on Mile 42', '85 Winonine St., DU, Canade, 5877', 'It was their fault', DATE '2001-06-06', DATE '2001-06-06' + 432000, 293218);
INSERT INTO claim VALUES (359449, 'The Idiosyncrasy Files', '12 Birch Pike, SC, Wantage, 5475', 'I demand full reparations!', DATE '2001-02-15', DATE '2001-02-15' + 691200, 377422);
INSERT INTO claim VALUES (109164, 'Broken Legs Are Catching, You Know', '47 Winonine Pike, BS, Placeau, 7677', 'They came at us so fast!', DATE '2012-12-16', DATE '2012-12-16' + 691200, 973547);
INSERT INTO claim VALUES (829189, 'The _____ Incident', '85 Winonine Blvd., ZA, Butzville, 34', 'I don''t remember it at all.', DATE '2011-03-30', DATE '2011-03-30' + 777600, 020511);
INSERT INTO claim VALUES (757338, 'Theft of Heart', '40 Center Rd., JV, Bloomis, 660', 'Gosh it was awful.', DATE '2016-03-30', DATE '2016-03-30' + 0, 309513);
INSERT INTO claim VALUES (393232, 'Bash-Up on Mile 42', '271 Center Rd., RN, Lackawanna, 887', 'It was like this, you see...', DATE '2009-02-13', DATE '2009-02-13' + 0, 321540);
INSERT INTO claim VALUES (187422, 'Broken Legs Are Catching, You Know', '54 Cole Rd., AP, Placeau, 4677', 'It was like this, you see...', DATE '2014-03-12', DATE '2014-03-12' + 432000, 535097);
INSERT INTO claim VALUES (078563, 'Why Do We Give These Titles, Anyway?', '271 Winonine Ave., KB, Butzville, 8527', 'I don''t remember it at all.', DATE '2016-06-01', DATE '2016-06-01' + 777600, 477376);
INSERT INTO claim VALUES (360102, 'You''ll Never Believe It', '6 Birch Ave., BM, Bloomis, 2063', 'They came at us so fast!', DATE '2007-08-10', DATE '2007-08-10' + 345600, 715888);
INSERT INTO claim VALUES (005969, 'Somehow I Feel These Repeat', '106 Walnut St., RO, Canade, 8580', 'I don''t remember it at all.', DATE '2005-07-17', DATE '2005-07-17' + 518400, 703325);
INSERT INTO claim VALUES (867865, 'This Feels Like a Silly Choice of Field', '41 Pine Rd., PN, Wantage, 4435', 'I demand full reparations!', DATE '2009-01-31', DATE '2009-01-31' + 604800, 270799);
INSERT INTO claim VALUES (297117, 'Theft of Heart', '232 Birch St., GR, Butzville, 3259', 'I demand full reparations!', DATE '2010-06-04', DATE '2010-06-04' + 0, 835256);
INSERT INTO claim VALUES (606960, 'Somehow I Feel These Repeat', '216 Cherry Rd., OT, Canade, 5679', 'It was their fault', DATE '2007-03-07', DATE '2007-03-07' + 518400, 172883);
INSERT INTO claim VALUES (466350, 'Broken Legs Are Catching, You Know', '91 Walnut St., DI, Runcham, 3138', 'They came at us so fast!', DATE '2018-05-19', DATE '2018-05-19' + 86400, 483731);
INSERT INTO claim VALUES (786032, 'Somehow I Feel These Repeat', '80 Birch Pike, TA, Butzville, 4784', 'They came at us so fast!', DATE '2008-12-29', DATE '2008-12-29' + 172800, 038654);
INSERT INTO claim VALUES (872228, 'You''ll Never Believe It', '20 Lamia Pike, OR, Placeau, 5214', 'It was like this, you see...', DATE '2012-06-23', DATE '2012-06-23' + 86400, 126477);
INSERT INTO claim VALUES (554064, 'You''ll Never Believe It', '272 Walnut Rd., KA, Runcham, 6616', 'I demand full reparations!', DATE '2021-02-27', DATE '2021-02-27' + 172800, 712457);
INSERT INTO claim VALUES (503921, 'The _____ Incident', '290 Lamia Pike, DI, Wantage, 7982', 'Gosh it was awful.', DATE '2014-11-21', DATE '2014-11-21' + 691200, 198673);

DELETE item;
INSERT INTO item VALUES (809389, 'computer equipment', 95603.52, 419325);
INSERT INTO item VALUES (700653, 'SUV', 64534.9, 670022);
INSERT INTO item VALUES (497816, 'fine art', 60648.99, 727980);
INSERT INTO item VALUES (451866, 'musical instruments', 63800.98, 727980);
INSERT INTO item VALUES (788040, 'musical instruments', 58604.78, 693119);
INSERT INTO item VALUES (010152, 'coupe', 72799.35, 464126);
INSERT INTO item VALUES (035690, 'mobile home', 27644.41, 464126);
INSERT INTO item VALUES (882106, 'fine art', 7101.82, 312063);
INSERT INTO item VALUES (433164, 'coupe', 638.41, 569577);
INSERT INTO item VALUES (445661, 'SUV', 332.26, 973547);
INSERT INTO item VALUES (784418, 'sedan', 89546.54, 973547);
INSERT INTO item VALUES (310887, 'musical instruments', 86597.36, 020511);
INSERT INTO item VALUES (002311, 'jewelry', 21481.85, 020511);
INSERT INTO item VALUES (468626, 'computer equipment', 28482.35, 535097);
INSERT INTO item VALUES (481746, 'musical instruments', 97004.34, 535097);
INSERT INTO item VALUES (161498, 'computer equipment', 4983.08, 072191);
INSERT INTO item VALUES (926201, 'computer equipment', 27738.88, 072191);
INSERT INTO item VALUES (182486, 'mobile home', 70828.98, 712457);

DELETE contractor;
INSERT INTO contractor VALUES (702163, 'collision', 'Great Value Ampersand Sons', 5555550000);
INSERT INTO contractor VALUES (506825, 'machinery', 'John Rice Catastrophics', 5555550017);
INSERT INTO contractor VALUES (583724, 'wellness', 'Everything You Hope You Never Need', 5555550034);
INSERT INTO contractor VALUES (656092, 'collision', 'Urgent Care For...Something', 5555550051);
INSERT INTO contractor VALUES (300537, 'valuables', 'O''Reilly Associates', 5555550068);

DELETE firm_add;
INSERT into firm_add VALUES ('279 Cole Blvd.', 'Lackawanna', 'LW', 6865, 702163);
INSERT into firm_add VALUES ('173 Lamia St.', 'Butzville', 'LI', 9215, 506825);
INSERT into firm_add VALUES ('63 Birch St.', 'Bloomis', 'PA', 2613, 583724);
INSERT into firm_add VALUES ('17 Center Blvd.', 'Canade', 'KP', 6533, 656092);
INSERT into firm_add VALUES ('266 Winonine St.', 'Butzville', 'YZ', 6010, 300537);

