DELETE employee;
INSERT INTO employee VALUES (210648, 'Kathy Megrez');
INSERT INTO employee VALUES (485619, 'Simone Origo');
INSERT INTO employee VALUES (912757, 'Maggie Barno');
INSERT INTO employee VALUES (881651, 'Wyatt Zhang');
INSERT INTO employee VALUES (575195, 'Duncan Toucanian');
INSERT INTO employee VALUES (790389, 'Celia Myers');
INSERT INTO employee VALUES (838292, 'Dorothy Chan');
INSERT INTO employee VALUES (399268, 'Charlie Scott');
INSERT INTO employee VALUES (962442, 'Herff Wenowski');
INSERT INTO employee VALUES (284247, 'Spencer Matser');
INSERT INTO employee VALUES (204823, 'Ezra Ping');
INSERT INTO employee VALUES (779888, 'Sharon Michelson');

DELETE agent;
INSERT INTO agent VALUES (485619, 'Simone Origo', 24);
INSERT INTO agent VALUES (881651, 'Wyatt Zhang', 16);
INSERT INTO agent VALUES (284247, 'Spencer Matser', 17);
INSERT INTO agent VALUES (204823, 'Ezra Ping', 14);
INSERT INTO agent VALUES (779888, 'Sharon Michelson', 20);

DELETE adjuster;
INSERT INTO adjuster VALUES (210648, 'Kathy Megrez', 'machinery');
INSERT INTO adjuster VALUES (912757, 'Maggie Barno', 'machinery');
INSERT INTO adjuster VALUES (575195, 'Duncan Toucanian', 'machinery');
INSERT INTO adjuster VALUES (790389, 'Celia Myers', 'wellness');
INSERT INTO adjuster VALUES (838292, 'Dorothy Chan', 'collision');
INSERT INTO adjuster VALUES (399268, 'Charlie Scott', 'wellness');
INSERT INTO adjuster VALUES (962442, 'Herff Wenowski', 'wellness');

DELETE customer;
INSERT INTO customer VALUES (063520,
        'Katherine', 'T', 'Wolfe',
        '', DATE '1962-03-01', 779888);
INSERT INTO customer VALUES (223319,
        'Jack', '', 'Weaver',
        '', DATE '1925-06-17', 284247);
INSERT INTO customer VALUES (847159,
        'Jacob', 'S', 'Kent',
        '', DATE '1949-10-14', 204823);
INSERT INTO customer VALUES (755125,
        'Lowell', '', 'Whitton',
        '', DATE '1975-08-06', 204823);
INSERT INTO customer VALUES (111861,
        'Carson', '', 'Persephone',
        '', DATE '1985-09-20', 204823);
INSERT INTO customer VALUES (066232,
        'Leland', 'X', 'Horn',
        '', DATE '1954-01-06', 485619);
INSERT INTO customer VALUES (475139,
        'Dylan', 'I', 'Becker',
        '', DATE '1946-10-12', 881651);
INSERT INTO customer VALUES (203510,
        'Lauryn', 'C', 'Goguyeva',
        '', DATE '1984-11-26', 485619);
INSERT INTO customer VALUES (384621,
        'Wynona', '', 'Cameron',
        '', DATE '1927-05-08', 881651);
INSERT INTO customer VALUES (325188,
        'Ethan', 'Q', 'Sheridan',
        '', DATE '1965-11-01', 881651);
INSERT INTO customer VALUES (003275,
        'Christopher', '', 'Ferdinand',
        '', DATE '1988-02-25', 881651);
INSERT INTO customer VALUES (383623,
        'Diane', 'B', 'Welbis',
        'Esq.', DATE '1946-05-23', 485619);
INSERT INTO customer VALUES (911835,
        'Jason', 'S', 'Lyatt',
        '', DATE '1985-03-09', 204823);
INSERT INTO customer VALUES (884507,
        'Dawn', '', 'Weghofer',
        '', DATE '1951-04-17', 881651);
INSERT INTO customer VALUES (012541,
        'Adrian', 'Y', 'Jones',
        '', DATE '1932-05-22', 284247);
INSERT INTO customer VALUES (069113,
        'Henry', 'B', 'Kerbeck',
        '', DATE '1965-07-06', 485619);
INSERT INTO customer VALUES (243483,
        'Bob', 'C', 'Ventus',
        'Jr.', DATE '1959-12-14', 779888);
INSERT INTO customer VALUES (285859,
        'Sander', '', 'Lin',
        '', DATE '1954-05-05', 204823);
INSERT INTO customer VALUES (342311,
        'Kylie', '', 'Morris',
        '', DATE '1951-12-22', 779888);
INSERT INTO customer VALUES (797171,
        'Chuck', '', 'Alphonse',
        '', DATE '1957-03-10', 779888);
INSERT INTO customer VALUES (422676,
        'Cole', '', 'Ezra',
        '', DATE '1925-07-08', 284247);
INSERT INTO customer VALUES (840509,
        'Trevor', '', 'Sawamoto',
        '', DATE '1993-03-15', 204823);
INSERT INTO customer VALUES (104415,
        'Iona', '', 'Thornley',
        '', DATE '1978-03-18', 284247);
INSERT INTO customer VALUES (100990,
        'Olivia', 'F', 'Lovelace',
        '', DATE '1980-12-16', 485619);
INSERT INTO customer VALUES (542198,
        'Eugene', '', 'Bledsoe',
        '', DATE '1957-10-06', 779888);
INSERT INTO customer VALUES (657807,
        'Danny', 'D', 'Daphnes',
        '', DATE '1922-02-24', 881651);
INSERT INTO customer VALUES (388022,
        'Allan', 'K', 'Katten',
        '', DATE '1953-09-05', 881651);
INSERT INTO customer VALUES (513338,
        'Jonathon', 'B', 'Intoch',
        '', DATE '1978-04-02', 485619);
INSERT INTO customer VALUES (074677,
        'Simon', 'U', 'Fermio',
        '', DATE '1961-07-31', 881651);
INSERT INTO customer VALUES (816508,
        'Jin', 'G', 'Clark',
        '', DATE '1976-03-21', 485619);
INSERT INTO customer VALUES (102905,
        'Janine', '', 'Bresnen',
        'III', DATE '1993-08-23', 204823);
INSERT INTO customer VALUES (348790,
        'Eva', '', 'Briggs',
        '', DATE '1922-12-20', 204823);
INSERT INTO customer VALUES (910374,
        'Pearl', '', 'Dlugosz',
        '', DATE '1920-06-28', 881651);
INSERT INTO customer VALUES (933521,
        'Laura', 'N', 'Finlay',
        '', DATE '1964-11-10', 485619);
INSERT INTO customer VALUES (445454,
        'Jaylie', '', 'Wigg',
        '', DATE '1998-12-09', 779888);
INSERT INTO customer VALUES (789396,
        'Rose', '', 'Necker',
        '', DATE '1997-07-20', 881651);
INSERT INTO customer VALUES (483488,
        'Taylor', 'W', 'Riddell',
        'Esq.', DATE '1970-06-03', 204823);
INSERT INTO customer VALUES (088624,
        'Millicent', 'Y', 'Docketti',
        '', DATE '1964-08-26', 485619);
INSERT INTO customer VALUES (149490,
        'Hugo', '', 'McKinnon',
        '', DATE '1940-02-23', 779888);
INSERT INTO customer VALUES (978222,
        'Kimberly', '', 'Fibonacci',
        '', DATE '1984-10-07', 881651);
INSERT INTO customer VALUES (955352,
        'Dion', 'V', 'Perry',
        '', DATE '1964-06-15', 779888);
INSERT INTO customer VALUES (181723,
        'Shawna', '', 'Dorn',
        '', DATE '1998-02-15', 881651);
INSERT INTO customer VALUES (522801,
        'Benjamin', 'J', 'Zekeret',
        'Jr.', DATE '1964-06-11', 881651);
INSERT INTO customer VALUES (323307,
        'Jack', '', 'Watson',
        '', DATE '1991-09-21', 204823);
INSERT INTO customer VALUES (580341,
        'Zelda', 'N', 'Hernandez',
        '', DATE '1926-08-01', 284247);
INSERT INTO customer VALUES (798492,
        'Curry', '', 'Pelessian',
        '', DATE '1948-10-04', 485619);
INSERT INTO customer VALUES (846405,
        'Joshua', '', 'Gadot',
        '', DATE '1976-12-06', 485619);
INSERT INTO customer VALUES (514831,
        'Nia', '', 'Hogeland',
        '', DATE '1947-10-07', 779888);
INSERT INTO customer VALUES (631555,
        'John', 'D', 'Bennett',
        '', DATE '1934-02-13', 284247);
INSERT INTO customer VALUES (508549,
        'Catie', 'F', 'Bryant',
        '', DATE '1986-08-12', 284247);
INSERT INTO customer VALUES (629969,
        'Nicholas', '', 'Kelbow',
        '', DATE '1994-09-21', 204823);
INSERT INTO customer VALUES (299168,
        'Regina', '', 'Moyer',
        '', DATE '1965-05-09', 284247);
INSERT INTO customer VALUES (871333,
        'Michael', '', 'Nguyen',
        '', DATE '1970-09-01', 204823);
INSERT INTO customer VALUES (218011,
        'Mito', 'B', 'Yarpan',
        '', DATE '1978-01-23', 485619);
INSERT INTO customer VALUES (297282,
        'Cassandra', '', 'Tecrenzio',
        '', DATE '1922-11-06', 485619);
INSERT INTO customer VALUES (495327,
        'Nathanael', 'W', 'Lucas',
        '', DATE '1932-08-13', 204823);
INSERT INTO customer VALUES (513539,
        'Bliss', 'B', 'Salerno',
        '', DATE '1971-02-25', 485619);
INSERT INTO customer VALUES (960899,
        'Rex', '', 'Maxwell',
        '', DATE '1969-11-06', 485619);
INSERT INTO customer VALUES (852146,
        'Robbie', 'T', 'Bowler',
        '', DATE '1960-01-06', 204823);
INSERT INTO customer VALUES (405519,
        'Emma', '', 'Sonair',
        '', DATE '1978-10-07', 881651);

DELETE dependentt;
INSERT INTO dependentt VALUES ('Flora Kent', 'parent', DATE '1999-09-09', 847159);
INSERT INTO dependentt VALUES ('Travis Whitton', 'cousin', DATE '1991-10-01', 755125);
INSERT INTO dependentt VALUES ('Sue Becker', 'parent', DATE '1945-04-16', 475139);
INSERT INTO dependentt VALUES ('Julie Goguyeva', 'sibling', DATE '1940-07-07', 203510);
INSERT INTO dependentt VALUES ('Sigmund Cameron', 'cousin', DATE '1947-11-22', 384621);
INSERT INTO dependentt VALUES ('Kai Ferdinand', 'ward', DATE '1936-03-30', 003275);
INSERT INTO dependentt VALUES ('Demeter Lyatt', 'ward', DATE '1980-01-29', 911835);
INSERT INTO dependentt VALUES ('Ciara Weghofer', 'parent', DATE '1999-11-14', 884507);
INSERT INTO dependentt VALUES ('Tracy Lin', 'child', DATE '2012-06-24', 285859);
INSERT INTO dependentt VALUES ('Bridget Ezra', 'ward', DATE '1957-11-06', 422676);
INSERT INTO dependentt VALUES ('Greg Thornley', 'cousin', DATE '1942-05-02', 104415);
INSERT INTO dependentt VALUES ('Matthew Bledsoe', 'cousin', DATE '1986-09-06', 542198);
INSERT INTO dependentt VALUES ('Brian Daphnes', 'sibling', DATE '1997-09-02', 657807);
INSERT INTO dependentt VALUES ('Joseph Katten', 'cousin', DATE '1990-08-10', 388022);
INSERT INTO dependentt VALUES ('David Fermio', 'parent', DATE '1966-08-25', 074677);
INSERT INTO dependentt VALUES ('Wendy Clark', 'sibling', DATE '1991-11-01', 816508);
INSERT INTO dependentt VALUES ('Zachary Dlugosz', 'ward', DATE '1961-04-12', 910374);
INSERT INTO dependentt VALUES ('Miles Finlay', 'child', DATE '1990-11-06', 933521);
INSERT INTO dependentt VALUES ('Jeremy Wigg', 'ward', DATE '1987-12-28', 445454);
INSERT INTO dependentt VALUES ('Haedelich Necker', 'cousin', DATE '1996-10-19', 789396);
INSERT INTO dependentt VALUES ('Addam Riddell', 'parent', DATE '1988-08-31', 483488);
INSERT INTO dependentt VALUES ('Mario Docketti', 'parent', DATE '1974-10-09', 088624);
INSERT INTO dependentt VALUES ('Mildred Dorn', 'sibling', DATE '1958-03-27', 181723);
INSERT INTO dependentt VALUES ('Ryan Zekeret', 'parent', DATE '1948-02-05', 522801);
INSERT INTO dependentt VALUES ('Helen Pelessian', 'child', DATE '1943-07-15', 798492);
INSERT INTO dependentt VALUES ('Katrina Gadot', 'parent', DATE '1926-07-25', 846405);
INSERT INTO dependentt VALUES ('Mikhail Bennett', 'sibling', DATE '1998-12-13', 631555);
INSERT INTO dependentt VALUES ('Ronald Tecrenzio', 'child', DATE '1963-11-16', 297282);
INSERT INTO dependentt VALUES ('Derek Maxwell', 'parent', DATE '1962-03-25', 960899);
INSERT INTO dependentt VALUES ('Brianna Sonair', 'parent', DATE '1944-10-30', 405519);

