DELETE employee;
INSERT INTO employee VALUES (572785, 'Ricky Bowler');
INSERT INTO employee VALUES (968769, 'Curry Maxwell');
INSERT INTO employee VALUES (817635, 'Salvatore Zhang');
INSERT INTO employee VALUES (487798, 'Ezra Bledsoe');
INSERT INTO employee VALUES (637471, 'Sue Wigg');
INSERT INTO employee VALUES (273339, 'Mario Origo');
INSERT INTO employee VALUES (463341, 'Eva Dorn');
INSERT INTO employee VALUES (997296, 'Wynona Weghofer');
INSERT INTO employee VALUES (565774, 'Iona Alphonse');
INSERT INTO employee VALUES (536117, 'Wendy Sonair');
INSERT INTO employee VALUES (493370, 'Lowell Weaver');
INSERT INTO employee VALUES (824918, 'Nick Yarpan');

DELETE agent;
INSERT INTO agent VALUES (817635, 'Salvatore Zhang', 16);
INSERT INTO agent VALUES (637471, 'Sue Wigg', 5);
INSERT INTO agent VALUES (463341, 'Eva Dorn', 4);
INSERT INTO agent VALUES (565774, 'Iona Alphonse', 0);

DELETE adjuster;
INSERT INTO adjuster VALUES (572785, 'Ricky Bowler', 'machinery');
INSERT INTO adjuster VALUES (968769, 'Curry Maxwell', 'machinery');
INSERT INTO adjuster VALUES (487798, 'Ezra Bledsoe', 'machinery');
INSERT INTO adjuster VALUES (273339, 'Mario Origo', 'property');
INSERT INTO adjuster VALUES (997296, 'Wynona Weghofer', 'valuables');
INSERT INTO adjuster VALUES (536117, 'Wendy Sonair', 'wellness');
INSERT INTO adjuster VALUES (493370, 'Lowell Weaver', 'valuables');
INSERT INTO adjuster VALUES (824918, 'Nick Yarpan', 'wellness');

DELETE customer;
INSERT INTO customer VALUES (225404,
        'Kevin', 'I', 'Morris',
        '', DATE '1961-02-27', 565774);
INSERT INTO customer VALUES (551539,
        'Helen', '', 'Bryant',
        '', DATE '1994-06-22', 565774);
INSERT INTO customer VALUES (935870,
        'Lauryn', 'M', 'McKinnon',
        '', DATE '1976-10-01', 817635);
INSERT INTO customer VALUES (346453,
        'Barry', '', 'Lucas',
        '', DATE '1950-12-15', 637471);
INSERT INTO customer VALUES (875000,
        'Katrina', '', 'Pelessian',
        '', DATE '1941-04-18', 463341);
INSERT INTO customer VALUES (555954,
        'Julie', 'Z', 'Salerno',
        '', DATE '1971-11-16', 463341);
INSERT INTO customer VALUES (768732,
        'Brooks', '', 'Persephone',
        '', DATE '1927-11-12', 637471);
INSERT INTO customer VALUES (364533,
        'Gary', 'H', 'Gadot',
        '', DATE '1985-03-17', 463341);
INSERT INTO customer VALUES (750463,
        'Henry', 'T', 'Katten',
        '', DATE '1936-06-07', 463341);
INSERT INTO customer VALUES (244169,
        'Millicent', '', 'Sheridan',
        '', DATE '1972-03-17', 817635);
INSERT INTO customer VALUES (744289,
        'Matthew', '', 'Becker',
        '', DATE '1983-01-10', 817635);
INSERT INTO customer VALUES (385021,
        'Shawna', 'B', 'Blake',
        '', DATE '1958-06-20', 463341);
INSERT INTO customer VALUES (549837,
        'Katherine', '', 'Riddell',
        '', DATE '1944-12-01', 637471);
INSERT INTO customer VALUES (264157,
        'Richie', '', 'Watson',
        '', DATE '1946-04-07', 463341);
INSERT INTO customer VALUES (580212,
        'Zachary', '', 'Sawamoto',
        '', DATE '1957-06-24', 565774);
INSERT INTO customer VALUES (954716,
        'Emily', '', 'Nguyen',
        '', DATE '1920-05-21', 817635);
INSERT INTO customer VALUES (458536,
        'Wilfred', '', 'Ferdinand',
        'Jr.', DATE '1977-08-21', 463341);
INSERT INTO customer VALUES (112330,
        'Jaylie', 'S', 'Briggs',
        '', DATE '1947-12-12', 817635);
INSERT INTO customer VALUES (774323,
        'Hugo', 'O', 'Whitton',
        '', DATE '1924-06-03', 463341);
INSERT INTO customer VALUES (633690,
        'Miles', '', 'Perry',
        '', DATE '1940-05-16', 565774);
INSERT INTO customer VALUES (150106,
        'Ronald', 'P', 'Dlugosz',
        '', DATE '1935-07-28', 817635);
INSERT INTO customer VALUES (046858,
        'Dawn', '', 'Barno',
        '', DATE '1939-07-11', 463341);
INSERT INTO customer VALUES (032676,
        'David', '', 'Finlay',
        '', DATE '1952-10-10', 637471);
INSERT INTO customer VALUES (632805,
        'Ken', 'S', 'Chan',
        '', DATE '1958-12-28', 637471);
INSERT INTO customer VALUES (148072,
        'Addam', '', 'Bresnen',
        '', DATE '1921-08-21', 463341);
INSERT INTO customer VALUES (614476,
        'Simone', 'D', 'Welbis',
        '', DATE '1970-09-16', 565774);
INSERT INTO customer VALUES (762285,
        'Kai', '', 'Thornley',
        '', DATE '1930-04-17', 817635);
INSERT INTO customer VALUES (128193,
        'Bliss', 'X', 'Suda',
        '', DATE '1931-10-13', 637471);
INSERT INTO customer VALUES (311495,
        'Cody', 'N', 'Matser',
        '', DATE '1920-02-08', 463341);
INSERT INTO customer VALUES (568190,
        'Wyatt', 'D', 'Fibonacci',
        '', DATE '1924-11-06', 463341);
INSERT INTO customer VALUES (610829,
        'Mildred', '', 'Hernandez',
        '', DATE '1936-12-15', 565774);
INSERT INTO customer VALUES (146821,
        'Rose', 'P', 'Zekeret',
        '', DATE '1997-01-26', 817635);
INSERT INTO customer VALUES (282669,
        'Greg', '', 'Intoch',
        '', DATE '1957-05-26', 637471);
INSERT INTO customer VALUES (051866,
        'Ryan', 'I', 'Lovelace',
        '', DATE '1950-05-22', 565774);
INSERT INTO customer VALUES (426663,
        'Demeter', '', 'Kent',
        '', DATE '1967-02-15', 817635);
INSERT INTO customer VALUES (286533,
        'Devan', 'X', 'Myers',
        '', DATE '1965-07-03', 565774);
INSERT INTO customer VALUES (077852,
        'Bob', '', 'Bennett',
        '', DATE '1981-01-18', 817635);
INSERT INTO customer VALUES (197798,
        'Kylie', '', 'Necker',
        '', DATE '1969-05-28', 565774);
INSERT INTO customer VALUES (145818,
        'Ethan', '', 'Lin',
        '', DATE '1939-01-20', 637471);
INSERT INTO customer VALUES (507245,
        'Danny', '', 'Brownstone',
        '', DATE '1969-12-03', 637471);
INSERT INTO customer VALUES (995055,
        'Jack', 'Y', 'Moyer',
        '', DATE '1968-03-02', 817635);
INSERT INTO customer VALUES (739652,
        'Jin', '', 'Daphnes',
        '', DATE '1955-10-31', 565774);
INSERT INTO customer VALUES (037065,
        'Rex', '', 'Clark',
        '', DATE '1955-06-11', 565774);
INSERT INTO customer VALUES (172532,
        'Adrian', '', 'Kerbeck',
        '', DATE '1937-02-09', 565774);
INSERT INTO customer VALUES (258548,
        'Jason', '', 'Lyatt',
        '', DATE '1993-06-17', 637471);
INSERT INTO customer VALUES (993397,
        'Debbie', 'K', 'Cameron',
        '', DATE '1953-05-05', 565774);
INSERT INTO customer VALUES (098057,
        'Celia', '', 'Goguyeva',
        '', DATE '1931-07-05', 463341);
INSERT INTO customer VALUES (442090,
        'Sharon', '', 'Michelson',
        '', DATE '1958-12-03', 565774);
INSERT INTO customer VALUES (946761,
        'Jacob', 'X', 'Smith',
        '', DATE '1941-02-22', 637471);
INSERT INTO customer VALUES (102146,
        'Dion', '', 'Fermio',
        '', DATE '1932-09-27', 817635);
INSERT INTO customer VALUES (709804,
        'Haedelich', 'O', 'Toucanian',
        '', DATE '1939-07-08', 463341);
INSERT INTO customer VALUES (796436,
        'Mito', '', 'Megrez',
        '', DATE '1929-04-25', 637471);
INSERT INTO customer VALUES (074623,
        'Dylan', 'E', 'Ritson',
        '', DATE '1973-04-03', 463341);
INSERT INTO customer VALUES (727028,
        'Benjamin', '', 'Docketti',
        '', DATE '1958-06-02', 565774);
INSERT INTO customer VALUES (606528,
        'Brian', 'H', 'Tecrenzio',
        '', DATE '1950-10-08', 637471);
INSERT INTO customer VALUES (333389,
        'Joseph', 'E', 'Scott',
        '', DATE '1960-03-20', 463341);
INSERT INTO customer VALUES (784116,
        'Cheryl', '', 'Horn',
        '', DATE '1973-03-21', 637471);
INSERT INTO customer VALUES (034400,
        'Flora', 'G', 'Wenowski',
        '', DATE '1984-12-20', 817635);
INSERT INTO customer VALUES (255582,
        'Vic', '', 'Ezra',
        '', DATE '1943-02-04', 565774);
INSERT INTO customer VALUES (430981,
        'Luigi', 'P', 'Wolfe',
        '', DATE '1998-10-02', 463341);

DELETE dependentt;
INSERT INTO dependentt VALUES ('Diane Morris', 'sibling', DATE '1998-04-13', 225404);
INSERT INTO dependentt VALUES ('Regina Morris', 'child', DATE '1960-10-01', 225404);
INSERT INTO dependentt VALUES ('Maggie McKinnon', 'parent', DATE '1921-06-09', 935870);
INSERT INTO dependentt VALUES ('Bridget Pelessian', 'sibling', DATE '1938-12-03', 875000);
INSERT INTO dependentt VALUES ('Nia Pelessian', 'sibling', DATE '1984-03-16', 875000);
INSERT INTO dependentt VALUES ('Spencer Salerno', 'parent', DATE '2014-05-21', 555954);
INSERT INTO dependentt VALUES ('Ciara Persephone', 'cousin', DATE '2011-05-25', 768732);
INSERT INTO dependentt VALUES ('Taylor Persephone', 'cousin', DATE '2011-07-25', 768732);
INSERT INTO dependentt VALUES ('Robbie Gadot', 'child', DATE '1920-04-11', 364533);
INSERT INTO dependentt VALUES ('Sigmund Katten', 'child', DATE '1944-10-10', 750463);
INSERT INTO dependentt VALUES ('Dorothy Becker', 'cousin', DATE '1953-05-24', 744289);
INSERT INTO dependentt VALUES ('Trevor Blake', 'parent', DATE '1941-07-01', 385021);
INSERT INTO dependentt VALUES ('Chuck Blake', 'ward', DATE '1964-04-22', 385021);
INSERT INTO dependentt VALUES ('Cassandra Riddell', 'sibling', DATE '1993-11-20', 549837);
INSERT INTO dependentt VALUES ('Samantha Riddell', 'ward', DATE '1985-01-07', 549837);
INSERT INTO dependentt VALUES ('Zelda Sawamoto', 'cousin', DATE '1922-08-27', 580212);
INSERT INTO dependentt VALUES ('John Sawamoto', 'ward', DATE '1936-06-22', 580212);
INSERT INTO dependentt VALUES ('Leland Ferdinand', 'sibling', DATE '1957-11-13', 458536);
INSERT INTO dependentt VALUES ('Jonathon Ferdinand', 'parent', DATE '1993-07-04', 458536);
INSERT INTO dependentt VALUES ('Kimberly Briggs', 'parent', DATE '1976-10-06', 112330);
INSERT INTO dependentt VALUES ('Simon Whitton', 'child', DATE '1977-11-25', 774323);
INSERT INTO dependentt VALUES ('Ernie Whitton', 'ward', DATE '2000-01-01', 774323);
INSERT INTO dependentt VALUES ('Sid Perry', 'child', DATE '1989-08-27', 633690);
INSERT INTO dependentt VALUES ('Alfredo Dlugosz', 'sibling', DATE '1981-10-20', 150106);
INSERT INTO dependentt VALUES ('Cole Chan', 'parent', DATE '1989-09-12', 632805);
INSERT INTO dependentt VALUES ('Janine Chan', 'ward', DATE '1975-04-02', 632805);
INSERT INTO dependentt VALUES ('Pearl Bresnen', 'cousin', DATE '1944-02-16', 148072);
INSERT INTO dependentt VALUES ('Allan Bresnen', 'ward', DATE '1951-03-18', 148072);
INSERT INTO dependentt VALUES ('Kathy Thornley', 'child', DATE '1925-05-23', 762285);
INSERT INTO dependentt VALUES ('Catie Matser', 'parent', DATE '2011-02-06', 311495);
INSERT INTO dependentt VALUES ('Herff Fibonacci', 'child', DATE '1973-05-28', 568190);
INSERT INTO dependentt VALUES ('Jack Hernandez', 'cousin', DATE '2019-03-03', 610829);
INSERT INTO dependentt VALUES ('Olivia Hernandez', 'parent', DATE '2006-11-22', 610829);
INSERT INTO dependentt VALUES ('Carson Lovelace', 'cousin', DATE '2006-09-23', 051866);
INSERT INTO dependentt VALUES ('Lisa Lovelace', 'ward', DATE '2005-07-05', 051866);
INSERT INTO dependentt VALUES ('Eugene Kent', 'child', DATE '1959-02-16', 426663);
INSERT INTO dependentt VALUES ('Courtney Necker', 'ward', DATE '1961-10-20', 197798);
INSERT INTO dependentt VALUES ('Christopher Necker', 'ward', DATE '1927-01-17', 197798);
INSERT INTO dependentt VALUES ('Mikhail Brownstone', 'sibling', DATE '1944-04-15', 507245);
INSERT INTO dependentt VALUES ('Sidney Brownstone', 'cousin', DATE '2007-05-18', 507245);
INSERT INTO dependentt VALUES ('Nicholas Daphnes', 'sibling', DATE '1922-04-29', 739652);
INSERT INTO dependentt VALUES ('Tommy Clark', 'cousin', DATE '1973-06-18', 037065);
INSERT INTO dependentt VALUES ('Derek Cameron', 'parent', DATE '1968-05-03', 993397);
INSERT INTO dependentt VALUES ('Nathan Goguyeva', 'parent', DATE '2015-07-29', 098057);
INSERT INTO dependentt VALUES ('Tracy Goguyeva', 'parent', DATE '2003-04-23', 098057);
INSERT INTO dependentt VALUES ('Emma Michelson', 'sibling', DATE '2011-05-29', 442090);
INSERT INTO dependentt VALUES ('Jeremy Smith', 'cousin', DATE '2002-05-31', 946761);
INSERT INTO dependentt VALUES ('Charlie Toucanian', 'cousin', DATE '1942-09-19', 709804);
INSERT INTO dependentt VALUES ('Michael Toucanian', 'sibling', DATE '1995-01-23', 709804);
INSERT INTO dependentt VALUES ('Laura Megrez', 'parent', DATE '2006-04-10', 796436);
INSERT INTO dependentt VALUES ('Gerry Docketti', 'cousin', DATE '2014-01-20', 727028);
INSERT INTO dependentt VALUES ('Duncan Docketti', 'child', DATE '1941-11-16', 727028);
INSERT INTO dependentt VALUES ('Brianna Tecrenzio', 'cousin', DATE '1937-06-10', 606528);
INSERT INTO dependentt VALUES ('Gustav Tecrenzio', 'parent', DATE '1927-01-07', 606528);
INSERT INTO dependentt VALUES ('Stephanie Horn', 'parent', DATE '1977-11-26', 784116);
INSERT INTO dependentt VALUES ('Sander Horn', 'cousin', DATE '1963-05-12', 784116);
INSERT INTO dependentt VALUES ('Joshua Wenowski', 'parent', DATE '2004-07-12', 034400);
INSERT INTO dependentt VALUES ('Nathanael Ezra', 'child', DATE '2000-12-08', 255582);
INSERT INTO dependentt VALUES ('Travis Ezra', 'parent', DATE '1983-09-15', 255582);

DELETE polisy;
INSERT INTO polisy VALUES (251602, 'valuables', 90.64, 0, 551539);
INSERT INTO polisy VALUES (538531, 'property', 205.42, 0, 935870);
INSERT INTO polisy VALUES (845515, 'wellness', 137.36, 1, 346453);
INSERT INTO polisy VALUES (892192, 'property', 388.83, 0, 346453);
INSERT INTO polisy VALUES (613665, 'valuables', 353.98, 0, 875000);
INSERT INTO polisy VALUES (503727, 'wellness', 300.7, 0, 875000);
INSERT INTO polisy VALUES (780376, 'property', 130.44, 0, 555954);
INSERT INTO polisy VALUES (630864, 'collision', 288.22, 1, 768732);
INSERT INTO polisy VALUES (157563, 'property', 24.62, 0, 768732);
INSERT INTO polisy VALUES (965270, 'property', 13.57, 0, 364533);
INSERT INTO polisy VALUES (567549, 'collision', 240.45, 0, 364533);
INSERT INTO polisy VALUES (828168, 'machinery', 6.77, 0, 750463);
INSERT INTO polisy VALUES (007418, 'wellness', 264.43, 1, 750463);
INSERT INTO polisy VALUES (164165, 'property', 36.31, 1, 744289);
INSERT INTO polisy VALUES (639778, 'collision', 242.13, 0, 744289);
INSERT INTO polisy VALUES (607207, 'property', 138.52, 0, 385021);
INSERT INTO polisy VALUES (041911, 'machinery', 356.83, 0, 549837);
INSERT INTO polisy VALUES (304726, 'valuables', 83.12, 0, 549837);
INSERT INTO polisy VALUES (276618, 'valuables', 476.6, 0, 264157);
INSERT INTO polisy VALUES (865846, 'valuables', 196.35, 0, 954716);
INSERT INTO polisy VALUES (753330, 'machinery', 164.38, 0, 458536);
INSERT INTO polisy VALUES (936272, 'machinery', 404.69, 0, 112330);
INSERT INTO polisy VALUES (721478, 'wellness', 436.02, 0, 774323);
INSERT INTO polisy VALUES (098573, 'wellness', 331.19, 0, 032676);
INSERT INTO polisy VALUES (877176, 'machinery', 40.96, 0, 032676);
INSERT INTO polisy VALUES (940650, 'wellness', 51.48, 0, 632805);
INSERT INTO polisy VALUES (724556, 'machinery', 406.74, 1, 762285);
INSERT INTO polisy VALUES (994253, 'property', 51.67, 1, 762285);
INSERT INTO polisy VALUES (167959, 'valuables', 449.91, 0, 128193);
INSERT INTO polisy VALUES (757737, 'property', 40.72, 0, 610829);
INSERT INTO polisy VALUES (694081, 'collision', 93.84, 0, 610829);
INSERT INTO polisy VALUES (233544, 'collision', 234.11, 0, 146821);
INSERT INTO polisy VALUES (485667, 'machinery', 140.2, 0, 051866);
INSERT INTO polisy VALUES (525783, 'property', 260.3, 1, 077852);
INSERT INTO polisy VALUES (078560, 'machinery', 405.05, 0, 077852);
INSERT INTO polisy VALUES (681607, 'machinery', 158.08, 0, 197798);
INSERT INTO polisy VALUES (093743, 'wellness', 78.22, 0, 995055);
INSERT INTO polisy VALUES (007281, 'property', 1.29, 0, 995055);
INSERT INTO polisy VALUES (029142, 'wellness', 499.23, 1, 739652);
INSERT INTO polisy VALUES (272052, 'wellness', 258.96, 0, 258548);
INSERT INTO polisy VALUES (492928, 'machinery', 353, 0, 258548);
INSERT INTO polisy VALUES (250299, 'collision', 5.83, 0, 993397);
INSERT INTO polisy VALUES (554201, 'valuables', 115.13, 1, 098057);
INSERT INTO polisy VALUES (003381, 'property', 54.14, 0, 442090);
INSERT INTO polisy VALUES (460808, 'property', 107.05, 0, 442090);
INSERT INTO polisy VALUES (410131, 'machinery', 309.62, 0, 946761);
INSERT INTO polisy VALUES (400503, 'valuables', 477.28, 0, 946761);
INSERT INTO polisy VALUES (839431, 'wellness', 299.14, 0, 102146);
INSERT INTO polisy VALUES (294733, 'machinery', 263.39, 1, 709804);
INSERT INTO polisy VALUES (670114, 'machinery', 319.47, 0, 796436);
INSERT INTO polisy VALUES (166992, 'valuables', 372.61, 0, 074623);
INSERT INTO polisy VALUES (921391, 'property', 238.2, 0, 074623);
INSERT INTO polisy VALUES (335983, 'valuables', 412.73, 0, 727028);
INSERT INTO polisy VALUES (064232, 'valuables', 454.34, 0, 784116);
INSERT INTO polisy VALUES (808990, 'wellness', 61.27, 1, 034400);
INSERT INTO polisy VALUES (384210, 'collision', 374.11, 0, 255582);
INSERT INTO polisy VALUES (049074, 'valuables', 78.04, 1, 430981);
INSERT INTO polisy VALUES (652713, 'property', 317.88, 1, 430981);

