DELETE employee;
INSERT INTO employee VALUES (512269, 'Courtney Zhang');
INSERT INTO employee VALUES (283089, 'Eva Necker');
INSERT INTO employee VALUES (465130, 'Jaylie Bledsoe');
INSERT INTO employee VALUES (413928, 'Emily Thornley');
INSERT INTO employee VALUES (081063, 'Bliss Wolfe');
INSERT INTO employee VALUES (854579, 'Duncan Dlugosz');
INSERT INTO employee VALUES (714268, 'Kai Fibonacci');
INSERT INTO employee VALUES (958919, 'Danny Hernandez');
INSERT INTO employee VALUES (222390, 'Allan Lucas');
INSERT INTO employee VALUES (882454, 'Kimberly Origo');
INSERT INTO employee VALUES (920721, 'Christopher Sonair');
INSERT INTO employee VALUES (903776, 'Dorothy McKinnon');

DELETE agent;
INSERT INTO agent VALUES (283089, 'Eva Necker', 14);
INSERT INTO agent VALUES (854579, 'Duncan Dlugosz', 24);
INSERT INTO agent VALUES (920721, 'Christopher Sonair', 23);
INSERT INTO agent VALUES (903776, 'Dorothy McKinnon', 14);

DELETE adjuster;
INSERT INTO adjuster VALUES (512269, 'Courtney Zhang', 'wellness');
INSERT INTO adjuster VALUES (465130, 'Jaylie Bledsoe', 'collision');
INSERT INTO adjuster VALUES (413928, 'Emily Thornley', 'valuables');
INSERT INTO adjuster VALUES (081063, 'Bliss Wolfe', 'wellness');
INSERT INTO adjuster VALUES (714268, 'Kai Fibonacci', 'property');
INSERT INTO adjuster VALUES (958919, 'Danny Hernandez', 'valuables');
INSERT INTO adjuster VALUES (222390, 'Allan Lucas', 'property');
INSERT INTO adjuster VALUES (882454, 'Kimberly Origo', 'property');

DELETE customer;
INSERT INTO customer VALUES (645656,
        'Hugo', '', 'Megrez',
        '', DATE '1922-12-16', 283089);
INSERT INTO customer VALUES (352019,
        'Kevin', 'I', 'Sheridan',
        '', DATE '1951-12-19', 283089);
INSERT INTO customer VALUES (599141,
        'Robbie', '', 'Blake',
        '', DATE '1977-06-07', 903776);
INSERT INTO customer VALUES (450402,
        'Joseph', '', 'Hogeland',
        '', DATE '1956-04-21', 283089);
INSERT INTO customer VALUES (075079,
        'Barry', 'J', 'Jones',
        'Sr.', DATE '1987-01-13', 903776);
INSERT INTO customer VALUES (523279,
        'Bob', '', 'Ritson',
        '', DATE '1926-03-01', 920721);
INSERT INTO customer VALUES (532729,
        'Emma', '', 'Kent',
        'III', DATE '1922-11-29', 283089);
INSERT INTO customer VALUES (447218,
        'Jin', '', 'Finlay',
        '', DATE '1930-06-13', 920721);
INSERT INTO customer VALUES (982777,
        'Jonathon', 'T', 'Salerno',
        '', DATE '1964-08-11', 903776);
INSERT INTO customer VALUES (411293,
        'Gary', '', 'Morris',
        '', DATE '1974-11-07', 854579);
INSERT INTO customer VALUES (381493,
        'Chuck', 'O', 'Matser',
        '', DATE '1927-09-03', 920721);
INSERT INTO customer VALUES (137043,
        'Lauryn', 'O', 'Nguyen',
        '', DATE '1982-07-23', 283089);
INSERT INTO customer VALUES (519586,
        'Cody', '', 'Intoch',
        'PhD.', DATE '1924-09-24', 283089);
INSERT INTO customer VALUES (642264,
        'Sid', '', 'Ventus',
        '', DATE '1965-10-15', 283089);
INSERT INTO customer VALUES (753420,
        'Julie', 'S', 'Perry',
        '', DATE '1945-04-19', 854579);
INSERT INTO customer VALUES (224927,
        'Sidney', 'W', 'Kerbeck',
        '', DATE '1929-02-05', 283089);
INSERT INTO customer VALUES (368982,
        'Zachary', '', 'Lyatt',
        '', DATE '1920-11-09', 283089);
INSERT INTO customer VALUES (607659,
        'Rose', 'K', 'Weaver',
        '', DATE '1926-02-01', 283089);
INSERT INTO customer VALUES (501985,
        'Herff', 'H', 'Alphonse',
        '', DATE '1950-07-22', 283089);
INSERT INTO customer VALUES (937697,
        'Jack', '', 'Weghofer',
        '', DATE '1972-12-25', 283089);
INSERT INTO customer VALUES (163826,
        'Curry', '', 'Persephone',
        '', DATE '1968-11-16', 283089);
INSERT INTO customer VALUES (823821,
        'Iona', '', 'Suda',
        '', DATE '1929-01-28', 920721);
INSERT INTO customer VALUES (011144,
        'Taylor', 'O', 'Gadot',
        'II', DATE '1937-10-08', 903776);
INSERT INTO customer VALUES (905926,
        'Olivia', '', 'Ferdinand',
        'III', DATE '1950-02-22', 920721);
INSERT INTO customer VALUES (779550,
        'Stephanie', '', 'Myers',
        '', DATE '1939-01-12', 283089);
INSERT INTO customer VALUES (841599,
        'Adrian', '', 'Smith',
        '', DATE '1985-08-27', 283089);
INSERT INTO customer VALUES (524042,
        'Celia', '', 'Zekeret',
        '', DATE '1941-09-21', 854579);
INSERT INTO customer VALUES (755197,
        'Sharon', '', 'Wenowski',
        '', DATE '1988-12-03', 920721);
INSERT INTO customer VALUES (310569,
        'Wilfred', 'E', 'Bowler',
        '', DATE '1971-02-02', 920721);
INSERT INTO customer VALUES (743285,
        'Dawn', 'F', 'Michelson',
        '', DATE '1981-12-15', 854579);
INSERT INTO customer VALUES (246220,
        'Haedelich', '', 'Whitton',
        '', DATE '1948-03-20', 283089);
INSERT INTO customer VALUES (660601,
        'Ricky', 'W', 'Daphnes',
        '', DATE '1939-06-14', 920721);
INSERT INTO customer VALUES (571672,
        'Miles', '', 'Ezra',
        '', DATE '1940-08-06', 903776);
INSERT INTO customer VALUES (051075,
        'Samantha', '', 'Katten',
        '', DATE '1960-04-20', 854579);
INSERT INTO customer VALUES (156606,
        'Richie', '', 'Bryant',
        '', DATE '1945-10-09', 854579);
INSERT INTO customer VALUES (898245,
        'Jacob', 'Q', 'Lovelace',
        '', DATE '1977-05-17', 920721);
INSERT INTO customer VALUES (256909,
        'Maggie', '', 'Scott',
        '', DATE '1938-08-23', 903776);
INSERT INTO customer VALUES (590109,
        'Mito', '', 'Kelbow',
        '', DATE '1938-02-22', 854579);
INSERT INTO customer VALUES (395274,
        'Jack', '', 'Cameron',
        '', DATE '1971-07-08', 920721);
INSERT INTO customer VALUES (255540,
        'Vic', 'J', 'Bennett',
        '', DATE '1934-02-13', 854579);
INSERT INTO customer VALUES (516127,
        'Simone', 'X', 'Lin',
        '', DATE '1990-04-11', 903776);
INSERT INTO customer VALUES (551233,
        'Mildred', '', 'Welbis',
        '', DATE '1999-12-05', 854579);
INSERT INTO customer VALUES (357114,
        'Nicholas', '', 'Sawamoto',
        '', DATE '1932-06-14', 920721);
INSERT INTO customer VALUES (993553,
        'Cole', 'E', 'Ocypete',
        'Sr.', DATE '1967-08-14', 903776);
INSERT INTO customer VALUES (530522,
        'Debbie', '', 'Becker',
        '', DATE '1961-12-20', 903776);
INSERT INTO customer VALUES (633555,
        'Greg', 'R', 'Ping',
        '', DATE '1964-03-10', 920721);
INSERT INTO customer VALUES (777093,
        'Charlie', '', 'Moyer',
        '', DATE '1977-07-27', 283089);
INSERT INTO customer VALUES (568179,
        'Kathy', 'W', 'Wigg',
        '', DATE '1995-05-28', 903776);
INSERT INTO customer VALUES (181118,
        'Nathan', '', 'Dorn',
        '', DATE '1954-04-27', 283089);
INSERT INTO customer VALUES (543111,
        'Wyatt', 'M', 'Horn',
        '', DATE '1948-01-06', 920721);
INSERT INTO customer VALUES (352528,
        'Joshua', '', 'Chan',
        '', DATE '1972-07-01', 920721);
INSERT INTO customer VALUES (257083,
        'Alfredo', 'N', 'Fermio',
        '', DATE '1986-11-01', 854579);
INSERT INTO customer VALUES (331772,
        'Flora', 'H', 'Briggs',
        '', DATE '1982-08-04', 283089);
INSERT INTO customer VALUES (445358,
        'Rex', 'Z', 'Riddell',
        '', DATE '1947-04-05', 854579);
INSERT INTO customer VALUES (873431,
        'Carson', '', 'Watson',
        '', DATE '1989-02-28', 920721);
INSERT INTO customer VALUES (203804,
        'Gustav', '', 'Brownstone',
        '', DATE '1953-03-08', 283089);
INSERT INTO customer VALUES (832867,
        'Ernie', '', 'Toucanian',
        'Esq.', DATE '1922-11-30', 854579);
INSERT INTO customer VALUES (048133,
        'Diane', 'C', 'Maxwell',
        '', DATE '1950-01-13', 854579);
INSERT INTO customer VALUES (045505,
        'Simon', 'J', 'Tecrenzio',
        '', DATE '1974-12-02', 854579);
INSERT INTO customer VALUES (976708,
        'Demeter', '', 'Yarpan',
        'Esq.', DATE '1976-06-06', 903776);

DELETE dependentt;
INSERT INTO dependentt VALUES ('Dion Blake', 'child', DATE '1989-05-09', 599141);
INSERT INTO dependentt VALUES ('Ronald Jones', 'sibling', DATE '1960-08-24', 075079);
INSERT INTO dependentt VALUES ('Benjamin Ritson', 'ward', DATE '1993-08-29', 523279);
INSERT INTO dependentt VALUES ('Ciara Ritson', 'parent', DATE '1957-02-10', 523279);
INSERT INTO dependentt VALUES ('Michael Kent', 'parent', DATE '1992-07-05', 532729);
INSERT INTO dependentt VALUES ('Jason Kent', 'parent', DATE '1960-09-10', 532729);
INSERT INTO dependentt VALUES ('Bridget Finlay', 'sibling', DATE '1946-03-15', 447218);
INSERT INTO dependentt VALUES ('Brian Finlay', 'parent', DATE '1958-12-11', 447218);
INSERT INTO dependentt VALUES ('Mario Matser', 'cousin', DATE '2002-10-22', 381493);
INSERT INTO dependentt VALUES ('Devan Matser', 'sibling', DATE '1938-06-21', 381493);
INSERT INTO dependentt VALUES ('Ethan Nguyen', 'parent', DATE '1948-01-01', 137043);
INSERT INTO dependentt VALUES ('Cassandra Nguyen', 'ward', DATE '2001-02-26', 137043);
INSERT INTO dependentt VALUES ('Zelda Intoch', 'ward', DATE '2002-08-08', 519586);
INSERT INTO dependentt VALUES ('David Intoch', 'parent', DATE '1948-11-20', 519586);
INSERT INTO dependentt VALUES ('Sigmund Perry', 'cousin', DATE '1922-12-06', 753420);
INSERT INTO dependentt VALUES ('Luigi Kerbeck', 'sibling', DATE '1977-04-22', 224927);
INSERT INTO dependentt VALUES ('Salvatore Alphonse', 'cousin', DATE '1941-04-24', 501985);
INSERT INTO dependentt VALUES ('Janine Alphonse', 'sibling', DATE '2015-02-20', 501985);
INSERT INTO dependentt VALUES ('Helen Weghofer', 'child', DATE '2016-04-23', 937697);
INSERT INTO dependentt VALUES ('Dylan Persephone', 'child', DATE '2017-04-02', 163826);
INSERT INTO dependentt VALUES ('Regina Suda', 'ward', DATE '1946-05-21', 823821);
INSERT INTO dependentt VALUES ('Sander Suda', 'cousin', DATE '2000-07-31', 823821);
INSERT INTO dependentt VALUES ('Nathanael Gadot', 'sibling', DATE '1970-04-17', 011144);
INSERT INTO dependentt VALUES ('Shawna Gadot', 'sibling', DATE '1970-09-09', 011144);
INSERT INTO dependentt VALUES ('Jeremy Ferdinand', 'ward', DATE '1921-01-04', 905926);
INSERT INTO dependentt VALUES ('Brooks Ferdinand', 'child', DATE '1943-05-03', 905926);
INSERT INTO dependentt VALUES ('Kylie Myers', 'child', DATE '1974-11-20', 779550);
INSERT INTO dependentt VALUES ('Ryan Myers', 'ward', DATE '1975-09-02', 779550);
INSERT INTO dependentt VALUES ('Lowell Smith', 'sibling', DATE '1968-01-11', 841599);
INSERT INTO dependentt VALUES ('Tommy Wenowski', 'ward', DATE '1924-10-19', 755197);
INSERT INTO dependentt VALUES ('Nia Daphnes', 'parent', DATE '1990-05-05', 660601);
INSERT INTO dependentt VALUES ('Cheryl Daphnes', 'cousin', DATE '1957-07-29', 660601);
INSERT INTO dependentt VALUES ('Sue Ezra', 'sibling', DATE '2010-10-20', 571672);
INSERT INTO dependentt VALUES ('Lisa Bryant', 'parent', DATE '1932-08-18', 156606);
INSERT INTO dependentt VALUES ('Addam Lovelace', 'cousin', DATE '1953-05-13', 898245);
INSERT INTO dependentt VALUES ('Eugene Lovelace', 'sibling', DATE '1965-12-25', 898245);
INSERT INTO dependentt VALUES ('Nick Kelbow', 'cousin', DATE '1924-10-13', 590109);
INSERT INTO dependentt VALUES ('Wynona Bennett', 'ward', DATE '2007-12-12', 255540);
INSERT INTO dependentt VALUES ('Travis Lin', 'cousin', DATE '1953-08-27', 516127);
INSERT INTO dependentt VALUES ('Tracy Lin', 'cousin', DATE '1936-08-22', 516127);
INSERT INTO dependentt VALUES ('Trevor Ocypete', 'child', DATE '2012-11-29', 993553);
INSERT INTO dependentt VALUES ('Millicent Ocypete', 'parent', DATE '2010-10-01', 993553);
INSERT INTO dependentt VALUES ('Ken Becker', 'sibling', DATE '1947-07-07', 530522);
INSERT INTO dependentt VALUES ('Katherine Becker', 'cousin', DATE '1971-05-12', 530522);
INSERT INTO dependentt VALUES ('Catie Ping', 'sibling', DATE '1974-06-01', 633555);
INSERT INTO dependentt VALUES ('Henry Moyer', 'cousin', DATE '2016-09-07', 777093);
INSERT INTO dependentt VALUES ('John Moyer', 'child', DATE '1937-06-09', 777093);
INSERT INTO dependentt VALUES ('Derek Dorn', 'sibling', DATE '1973-06-26', 181118);
INSERT INTO dependentt VALUES ('Katrina Dorn', 'ward', DATE '1923-12-29', 181118);
INSERT INTO dependentt VALUES ('Pearl Horn', 'ward', DATE '2006-06-04', 543111);
INSERT INTO dependentt VALUES ('Spencer Fermio', 'sibling', DATE '2012-09-23', 257083);
INSERT INTO dependentt VALUES ('Leland Briggs', 'cousin', DATE '1974-12-23', 331772);
INSERT INTO dependentt VALUES ('Mikhail Riddell', 'sibling', DATE '1948-03-15', 445358);
INSERT INTO dependentt VALUES ('Matthew Watson', 'sibling', DATE '2009-07-28', 873431);
INSERT INTO dependentt VALUES ('Brianna Brownstone', 'parent', DATE '1931-08-16', 203804);
INSERT INTO dependentt VALUES ('Laura Brownstone', 'child', DATE '1973-05-06', 203804);
INSERT INTO dependentt VALUES ('Ezra Maxwell', 'ward', DATE '1929-03-15', 048133);
INSERT INTO dependentt VALUES ('Wendy Tecrenzio', 'cousin', DATE '1927-03-18', 045505);

DELETE polisy;
INSERT INTO polisy VALUES (898874, 'property', 367.91, 0, 645656);
INSERT INTO polisy VALUES (128689, 'property', 327.86, 0, 645656);
INSERT INTO polisy VALUES (752197, 'property', 383.38, 0, 450402);
INSERT INTO polisy VALUES (643138, 'property', 467.7, 0, 450402);
INSERT INTO polisy VALUES (146755, 'machinery', 178.26, 0, 075079);
INSERT INTO polisy VALUES (605821, 'machinery', 174.38, 0, 523279);
INSERT INTO polisy VALUES (786148, 'wellness', 150.74, 0, 523279);
INSERT INTO polisy VALUES (680384, 'property', 350.1, 1, 411293);
INSERT INTO polisy VALUES (490134, 'property', 170.27, 0, 411293);
INSERT INTO polisy VALUES (640887, 'property', 128.17, 0, 381493);
INSERT INTO polisy VALUES (907908, 'machinery', 91.2, 1, 381493);
INSERT INTO polisy VALUES (273731, 'collision', 381.66, 0, 137043);
INSERT INTO polisy VALUES (852473, 'property', 356.73, 0, 753420);
INSERT INTO polisy VALUES (939790, 'machinery', 8.62, 0, 753420);
INSERT INTO polisy VALUES (379428, 'machinery', 146.13, 0, 224927);
INSERT INTO polisy VALUES (237802, 'property', 436.47, 0, 224927);
INSERT INTO polisy VALUES (218591, 'collision', 50.12, 0, 607659);
INSERT INTO polisy VALUES (522298, 'collision', 428.72, 0, 607659);
INSERT INTO polisy VALUES (089237, 'valuables', 451.74, 0, 937697);
INSERT INTO polisy VALUES (407914, 'valuables', 354.32, 0, 937697);
INSERT INTO polisy VALUES (069996, 'property', 176.35, 0, 163826);
INSERT INTO polisy VALUES (612716, 'valuables', 42.08, 0, 823821);
INSERT INTO polisy VALUES (191962, 'collision', 97.84, 0, 011144);
INSERT INTO polisy VALUES (907904, 'collision', 190.38, 0, 905926);
INSERT INTO polisy VALUES (763537, 'valuables', 462.58, 0, 905926);
INSERT INTO polisy VALUES (094497, 'wellness', 465.87, 0, 779550);
INSERT INTO polisy VALUES (502535, 'wellness', 260.4, 0, 524042);
INSERT INTO polisy VALUES (582734, 'wellness', 317.76, 0, 524042);
INSERT INTO polisy VALUES (838967, 'machinery', 414.08, 0, 755197);
INSERT INTO polisy VALUES (324272, 'property', 462.38, 1, 755197);
INSERT INTO polisy VALUES (390924, 'machinery', 439.17, 1, 743285);
INSERT INTO polisy VALUES (565796, 'property', 160.01, 0, 743285);
INSERT INTO polisy VALUES (709781, 'property', 122.77, 1, 571672);
INSERT INTO polisy VALUES (084925, 'machinery', 252.11, 0, 051075);
INSERT INTO polisy VALUES (182487, 'valuables', 164.53, 0, 051075);
INSERT INTO polisy VALUES (741363, 'collision', 293.52, 0, 156606);
INSERT INTO polisy VALUES (176068, 'collision', 437.3, 0, 156606);
INSERT INTO polisy VALUES (483253, 'valuables', 478.06, 0, 898245);
INSERT INTO polisy VALUES (427415, 'property', 403.83, 1, 256909);
INSERT INTO polisy VALUES (035510, 'machinery', 24.38, 1, 256909);
INSERT INTO polisy VALUES (447674, 'property', 481.89, 0, 590109);
INSERT INTO polisy VALUES (482451, 'property', 249.87, 0, 590109);
INSERT INTO polisy VALUES (260114, 'wellness', 315.09, 0, 395274);
INSERT INTO polisy VALUES (014322, 'collision', 108.61, 1, 395274);
INSERT INTO polisy VALUES (433565, 'machinery', 496.09, 0, 255540);
INSERT INTO polisy VALUES (544700, 'valuables', 443.67, 0, 255540);
INSERT INTO polisy VALUES (376778, 'wellness', 252.71, 1, 516127);
INSERT INTO polisy VALUES (158534, 'collision', 0.19, 0, 516127);
INSERT INTO polisy VALUES (949600, 'valuables', 490.69, 0, 551233);
INSERT INTO polisy VALUES (409256, 'machinery', 167.46, 0, 551233);
INSERT INTO polisy VALUES (681448, 'property', 370.28, 0, 357114);
INSERT INTO polisy VALUES (132582, 'collision', 269.31, 0, 993553);
INSERT INTO polisy VALUES (798402, 'machinery', 317.16, 0, 633555);
INSERT INTO polisy VALUES (420157, 'valuables', 88.96, 0, 777093);
INSERT INTO polisy VALUES (737521, 'wellness', 473.65, 0, 777093);
INSERT INTO polisy VALUES (485577, 'property', 54.8, 0, 568179);
INSERT INTO polisy VALUES (244224, 'valuables', 83.03, 0, 352528);
INSERT INTO polisy VALUES (895270, 'valuables', 251.57, 0, 352528);
INSERT INTO polisy VALUES (719780, 'machinery', 492.21, 0, 331772);
INSERT INTO polisy VALUES (428724, 'property', 365.93, 0, 873431);
INSERT INTO polisy VALUES (715899, 'wellness', 407.74, 1, 203804);
INSERT INTO polisy VALUES (556252, 'wellness', 272.74, 0, 203804);

DELETE item;
INSERT INTO item VALUES (846213, 'coupe', 81850.14, 273731);
INSERT INTO item VALUES (211391, 'jewelry', 69659, 089237);
INSERT INTO item VALUES (082604, 'jewelry', 90262.59, 089237);
INSERT INTO item VALUES (585181, 'jewelry', 64915.57, 407914);
INSERT INTO item VALUES (018977, 'SUV', 51364.18, 191962);
INSERT INTO item VALUES (128376, 'coupe', 32019.52, 191962);
INSERT INTO item VALUES (154594, 'SUV', 32281.92, 907904);
INSERT INTO item VALUES (619167, 'jewelry', 37016.31, 182487);
INSERT INTO item VALUES (065662, 'SUV', 99150.79, 741363);
INSERT INTO item VALUES (533129, 'mobile home', 33607.49, 176068);
INSERT INTO item VALUES (574383, 'sedan', 95149.01, 176068);
INSERT INTO item VALUES (804139, 'fine art', 88224.31, 483253);
INSERT INTO item VALUES (739195, 'jewelry', 49397.28, 483253);
INSERT INTO item VALUES (363787, 'moped', 56478.93, 014322);
INSERT INTO item VALUES (622374, 'moped', 97758.86, 014322);
INSERT INTO item VALUES (698489, 'musical instruments', 53469.97, 544700);
INSERT INTO item VALUES (113974, 'computer equipment', 10368.48, 544700);
INSERT INTO item VALUES (276639, 'musical instruments', 4186.96, 949600);
INSERT INTO item VALUES (323551, 'fine art', 629.56, 949600);
INSERT INTO item VALUES (375995, 'moped', 81231.92, 132582);
INSERT INTO item VALUES (425140, 'sedan', 49722.16, 132582);
INSERT INTO item VALUES (305437, 'jewelry', 77923.94, 420157);
INSERT INTO item VALUES (129118, 'musical instruments', 93873.73, 895270);
INSERT INTO item VALUES (542112, 'musical instruments', 75238.44, 895270);

