DELETE employee;
INSERT INTO employee VALUES (632069, 'Alfredo Ezra');
INSERT INTO employee VALUES (063977, 'Debbie Welbis');
INSERT INTO employee VALUES (417885, 'Eugene Zhang');
INSERT INTO employee VALUES (714582, 'Iona Smith');
INSERT INTO employee VALUES (116238, 'Richie Bennett');
INSERT INTO employee VALUES (860699, 'Joseph Perry');
INSERT INTO employee VALUES (698669, 'Laura Salerno');
INSERT INTO employee VALUES (199968, 'Mario Suda');
INSERT INTO employee VALUES (087673, 'Barry Riddell');
INSERT INTO employee VALUES (728852, 'Devan Dlugosz');
INSERT INTO employee VALUES (949824, 'Tommy McKinnon');
INSERT INTO employee VALUES (371262, 'Leland Yarpan');

DELETE agent;
INSERT INTO agent VALUES (417885, 'Eugene Zhang', 6);
INSERT INTO agent VALUES (714582, 'Iona Smith', 24);
INSERT INTO agent VALUES (116238, 'Richie Bennett', 24);
INSERT INTO agent VALUES (698669, 'Laura Salerno', 12);
INSERT INTO agent VALUES (949824, 'Tommy McKinnon', 11);
INSERT INTO agent VALUES (371262, 'Leland Yarpan', 16);

DELETE adjuster;
INSERT INTO adjuster VALUES (632069, 'Alfredo Ezra', 'wellness');
INSERT INTO adjuster VALUES (063977, 'Debbie Welbis', 'wellness');
INSERT INTO adjuster VALUES (860699, 'Joseph Perry', 'collision');
INSERT INTO adjuster VALUES (199968, 'Mario Suda', 'property');
INSERT INTO adjuster VALUES (087673, 'Barry Riddell', 'collision');
INSERT INTO adjuster VALUES (728852, 'Devan Dlugosz', 'wellness');

DELETE customer;
INSERT INTO customer VALUES (544106,
        'Cassandra', '', 'Kent',
        '', DATE '1930-02-10', 698669);
INSERT INTO customer VALUES (021692,
        'Pearl', '', 'Cameron',
        '', DATE '1981-09-25', 949824);
INSERT INTO customer VALUES (426821,
        'Emily', '', 'Bledsoe',
        '', DATE '1938-05-28', 698669);
INSERT INTO customer VALUES (835072,
        'Zelda', 'W', 'Katten',
        '', DATE '1937-03-28', 417885);
INSERT INTO customer VALUES (911930,
        'Mito', '', 'Maxwell',
        '', DATE '1983-08-14', 116238);
INSERT INTO customer VALUES (630391,
        'Trevor', 'N', 'Lyatt',
        '', DATE '1992-07-06', 949824);
INSERT INTO customer VALUES (024138,
        'Jason', '', 'Hogeland',
        '', DATE '1955-11-05', 371262);
INSERT INTO customer VALUES (744137,
        'Regina', '', 'Chan',
        '', DATE '1971-09-09', 714582);
INSERT INTO customer VALUES (823040,
        'Nathan', 'S', 'Alphonse',
        'III', DATE '1936-08-13', 698669);
INSERT INTO customer VALUES (783849,
        'Cody', '', 'Ritson',
        '', DATE '1923-12-11', 116238);
INSERT INTO customer VALUES (910198,
        'Samantha', 'A', 'Lovelace',
        '', DATE '1967-10-11', 714582);
INSERT INTO customer VALUES (650974,
        'David', 'R', 'Sheridan',
        '', DATE '1984-10-18', 698669);
INSERT INTO customer VALUES (931341,
        'Jeremy', 'J', 'Clark',
        '', DATE '1920-03-24', 698669);
INSERT INTO customer VALUES (927567,
        'Haedelich', 'E', 'Moyer',
        '', DATE '1982-04-24', 698669);
INSERT INTO customer VALUES (781706,
        'Sue', 'T', 'Bresnen',
        '', DATE '1996-04-03', 714582);
INSERT INTO customer VALUES (456904,
        'Sander', 'B', 'Kerbeck',
        'Sr.', DATE '1980-09-23', 698669);
INSERT INTO customer VALUES (144526,
        'Dylan', 'I', 'Michelson',
        '', DATE '1921-05-18', 116238);
INSERT INTO customer VALUES (177695,
        'Janine', '', 'Ferdinand',
        '', DATE '1955-10-21', 116238);
INSERT INTO customer VALUES (760056,
        'Gustav', '', 'Intoch',
        '', DATE '1979-06-29', 116238);
INSERT INTO customer VALUES (501551,
        'Carson', 'F', 'Hernandez',
        '', DATE '1969-03-17', 949824);
INSERT INTO customer VALUES (154100,
        'Ezra', 'I', 'Docketti',
        'Sr.', DATE '1920-02-01', 714582);
INSERT INTO customer VALUES (835235,
        'Vic', 'M', 'Sawamoto',
        '', DATE '1990-12-19', 417885);
INSERT INTO customer VALUES (920072,
        'Bliss', 'P', 'Tecrenzio',
        '', DATE '1982-04-10', 714582);
INSERT INTO customer VALUES (112876,
        'Rex', 'X', 'Scott',
        '', DATE '1981-10-23', 949824);
INSERT INTO customer VALUES (416852,
        'Bob', '', 'Weghofer',
        '', DATE '1941-11-04', 371262);
INSERT INTO customer VALUES (539541,
        'Simon', '', 'Kelbow',
        '', DATE '1965-07-13', 714582);
INSERT INTO customer VALUES (366966,
        'Lauryn', '', 'Megrez',
        '', DATE '1980-09-12', 714582);
INSERT INTO customer VALUES (122107,
        'Robbie', 'E', 'Wolfe',
        '', DATE '1990-11-08', 698669);
INSERT INTO customer VALUES (113280,
        'Wilfred', '', 'Origo',
        '', DATE '1967-01-11', 698669);
INSERT INTO customer VALUES (981259,
        'John', 'H', 'Daphnes',
        '', DATE '1930-10-20', 116238);
INSERT INTO customer VALUES (859908,
        'Nia', '', 'Fermio',
        '', DATE '1967-10-06', 698669);
INSERT INTO customer VALUES (448527,
        'Salvatore', '', 'Bowler',
        '', DATE '1925-04-05', 116238);
INSERT INTO customer VALUES (383201,
        'Celia', '', 'Morris',
        '', DATE '1992-12-07', 949824);
INSERT INTO customer VALUES (846180,
        'Kimberly', 'F', 'Bryant',
        'I', DATE '1966-07-20', 949824);
INSERT INTO customer VALUES (473900,
        'Flora', '', 'Gadot',
        '', DATE '1927-04-22', 949824);
INSERT INTO customer VALUES (758389,
        'Nick', '', 'Brownstone',
        '', DATE '1972-07-08', 417885);
INSERT INTO customer VALUES (035521,
        'Greg', 'H', 'Wigg',
        '', DATE '1969-12-08', 116238);
INSERT INTO customer VALUES (729323,
        'Simone', 'O', 'Barno',
        '', DATE '1931-05-24', 116238);
INSERT INTO customer VALUES (093879,
        'Olivia', 'S', 'Finlay',
        '', DATE '1945-03-31', 714582);
INSERT INTO customer VALUES (114229,
        'Shawna', '', 'Matser',
        '', DATE '1957-11-07', 371262);
INSERT INTO customer VALUES (106894,
        'Lisa', '', 'Becker',
        '', DATE '1973-05-08', 371262);
INSERT INTO customer VALUES (882906,
        'Sid', '', 'Persephone',
        '', DATE '1939-06-19', 371262);
INSERT INTO customer VALUES (011292,
        'Jaylie', '', 'Nguyen',
        '', DATE '1983-10-10', 698669);
INSERT INTO customer VALUES (508162,
        'Ricky', 'B', 'Toucanian',
        '', DATE '1997-10-26', 417885);
INSERT INTO customer VALUES (847409,
        'Kai', 'J', 'Lucas',
        'Jr.', DATE '1943-03-16', 116238);
INSERT INTO customer VALUES (206776,
        'Emma', 'C', 'Goguyeva',
        'Esq.', DATE '1990-08-10', 714582);
INSERT INTO customer VALUES (194157,
        'Chuck', '', 'Dorn',
        '', DATE '1972-03-27', 698669);
INSERT INTO customer VALUES (790774,
        'Catie', '', 'Thornley',
        '', DATE '1978-02-23', 698669);
INSERT INTO customer VALUES (994149,
        'Brooks', '', 'Whitton',
        '', DATE '1949-07-24', 714582);
INSERT INTO customer VALUES (811979,
        'Brian', 'E', 'Necker',
        '', DATE '1977-11-30', 714582);
INSERT INTO customer VALUES (392617,
        'Spencer', '', 'Blake',
        '', DATE '1968-03-14', 371262);
INSERT INTO customer VALUES (385233,
        'Katherine', 'B', 'Horn',
        '', DATE '1991-11-23', 371262);
INSERT INTO customer VALUES (657386,
        'Curry', '', 'Sonair',
        '', DATE '1962-05-17', 949824);
INSERT INTO customer VALUES (614834,
        'Adrian', 'F', 'Fibonacci',
        '', DATE '1984-07-05', 714582);
INSERT INTO customer VALUES (534132,
        'Diane', '', 'Wenowski',
        '', DATE '1932-03-28', 116238);
INSERT INTO customer VALUES (965105,
        'Kevin', '', 'Ocypete',
        '', DATE '1954-07-27', 417885);
INSERT INTO customer VALUES (252169,
        'Eva', '', 'Briggs',
        '', DATE '1930-07-08', 371262);
INSERT INTO customer VALUES (723926,
        'Courtney', '', 'Ping',
        '', DATE '1974-08-29', 949824);
INSERT INTO customer VALUES (863150,
        'Jack', '', 'Lin',
        '', DATE '1943-02-07', 371262);
INSERT INTO customer VALUES (060734,
        'Dion', '', 'Weaver',
        'II', DATE '1956-06-04', 949824);

DELETE cust_add;
INSERT into cust_add VALUES ('186 Walnut Rd.', 'Lackawanna', 'NO', 7528, 544106);
INSERT into cust_add VALUES ('92 Birch Rd.', 'Runcham', 'RU', 6919, 021692);
INSERT into cust_add VALUES ('140 Winonine Rd.', 'Runcham', 'IA', 1449, 426821);
INSERT into cust_add VALUES ('107 Pine St.', 'Canade', 'AM', 1225, 835072);
INSERT into cust_add VALUES ('230 Walnut Blvd.', 'Bethlehem', 'SE', 3295, 911930);
INSERT into cust_add VALUES ('78 Winonine Pike', 'Placeau', 'JK', 3404, 630391);
INSERT into cust_add VALUES ('225 Cherry St.', 'Butzville', 'WB', 960, 024138);
INSERT into cust_add VALUES ('159 Cole Blvd.', 'Lackawanna', 'PN', 1907, 744137);
INSERT into cust_add VALUES ('16 Lamia Rd.', 'Bethlehem', 'WB', 9710, 823040);
INSERT into cust_add VALUES ('217 Birch Ln.', 'Canade', 'GN', 9702, 783849);
INSERT into cust_add VALUES ('220 Walnut St.', 'Canade', 'SB', 2477, 910198);
INSERT into cust_add VALUES ('114 Winonine Pike', 'Canade', 'IC', 2493, 650974);
INSERT into cust_add VALUES ('234 Winonine Pike', 'Runcham', 'IQ', 5517, 931341);
INSERT into cust_add VALUES ('281 Pine Ave.', 'Placeau', 'VD', 654, 927567);
INSERT into cust_add VALUES ('274 Walnut St.', 'Butzville', 'PW', 9282, 781706);
INSERT into cust_add VALUES ('172 Pine St.', 'Bethlehem', 'JN', 2252, 456904);
INSERT into cust_add VALUES ('131 Birch Blvd.', 'Lackawanna', 'CN', 3907, 144526);
INSERT into cust_add VALUES ('276 Cherry Blvd.', 'Runcham', 'YH', 8002, 177695);
INSERT into cust_add VALUES ('180 Walnut Pike', 'Placeau', 'VZ', 6888, 760056);
INSERT into cust_add VALUES ('176 Cole Pike', 'Bloomis', 'PF', 842, 501551);
INSERT into cust_add VALUES ('225 Pine Blvd.', 'Placeau', 'ZJ', 2013, 154100);
INSERT into cust_add VALUES ('90 Center Ave.', 'Lackawanna', 'FM', 819, 835235);
INSERT into cust_add VALUES ('93 Cherry Ln.', 'Bethlehem', 'IT', 2883, 920072);
INSERT into cust_add VALUES ('41 Birch Rd.', 'Butzville', 'MK', 4413, 112876);
INSERT into cust_add VALUES ('80 Walnut St.', 'Canade', 'YF', 4430, 416852);
INSERT into cust_add VALUES ('249 Winonine Rd.', 'Canade', 'KN', 8257, 539541);
INSERT into cust_add VALUES ('90 Winonine St.', 'Butzville', 'CD', 1981, 366966);
INSERT into cust_add VALUES ('55 Lamia St.', 'Runcham', 'AX', 9156, 122107);
INSERT into cust_add VALUES ('66 Cherry Ave.', 'Canade', 'NN', 9204, 113280);
INSERT into cust_add VALUES ('77 Birch Blvd.', 'Bloomis', 'ZQ', 9790, 981259);
INSERT into cust_add VALUES ('152 Cole St.', 'Bethlehem', 'IX', 5722, 859908);
INSERT into cust_add VALUES ('86 Lamia Rd.', 'Butzville', 'ZN', 6244, 448527);
INSERT into cust_add VALUES ('76 Walnut Pike', 'Bloomis', 'LD', 5534, 383201);
INSERT into cust_add VALUES ('52 Pine Ave.', 'Placeau', 'EZ', 8212, 846180);
INSERT into cust_add VALUES ('126 Center Ln.', 'Placeau', 'WS', 2001, 473900);
INSERT into cust_add VALUES ('154 Lamia Blvd.', 'Butzville', 'FX', 9113, 758389);
INSERT into cust_add VALUES ('294 Birch St.', 'Butzville', 'YG', 6942, 035521);
INSERT into cust_add VALUES ('7 Pine Rd.', 'Wantage', 'FM', 7410, 729323);
INSERT into cust_add VALUES ('103 Center Blvd.', 'Lackawanna', 'BZ', 7212, 093879);
INSERT into cust_add VALUES ('240 Cole Blvd.', 'Wantage', 'LK', 9598, 114229);
INSERT into cust_add VALUES ('293 Pine Blvd.', 'Wantage', 'LE', 7374, 106894);
INSERT into cust_add VALUES ('73 Lamia Rd.', 'Canade', 'JN', 1909, 882906);
INSERT into cust_add VALUES ('64 Cole Rd.', 'Wantage', 'MO', 4563, 011292);
INSERT into cust_add VALUES ('299 Center Pike', 'Lackawanna', 'YR', 5256, 508162);
INSERT into cust_add VALUES ('112 Walnut Rd.', 'Bloomis', 'PC', 1098, 847409);
INSERT into cust_add VALUES ('299 Center Blvd.', 'Runcham', 'DB', 1019, 206776);
INSERT into cust_add VALUES ('259 Winonine Rd.', 'Placeau', 'AN', 777, 194157);
INSERT into cust_add VALUES ('192 Walnut Ave.', 'Bethlehem', 'CI', 2095, 790774);
INSERT into cust_add VALUES ('119 Lamia Rd.', 'Placeau', 'KL', 6101, 994149);
INSERT into cust_add VALUES ('128 Cherry Ln.', 'Lackawanna', 'KS', 5197, 811979);
INSERT into cust_add VALUES ('290 Cole Blvd.', 'Bethlehem', 'CI', 3944, 392617);
INSERT into cust_add VALUES ('45 Pine Rd.', 'Butzville', 'KW', 3206, 385233);
INSERT into cust_add VALUES ('267 Lamia Ave.', 'Canade', 'ES', 8630, 657386);
INSERT into cust_add VALUES ('296 Birch Ln.', 'Canade', 'DK', 6579, 614834);
INSERT into cust_add VALUES ('210 Walnut Blvd.', 'Lackawanna', 'DW', 3315, 534132);
INSERT into cust_add VALUES ('259 Lamia Ave.', 'Placeau', 'AK', 3320, 965105);
INSERT into cust_add VALUES ('289 Winonine Pike', 'Lackawanna', 'DF', 876, 252169);
INSERT into cust_add VALUES ('84 Pine Pike', 'Lackawanna', 'BE', 1748, 723926);
INSERT into cust_add VALUES ('241 Birch Blvd.', 'Butzville', 'EY', 5861, 863150);
INSERT into cust_add VALUES ('154 Lamia Blvd.', 'Placeau', 'OE', 7447, 060734);

DELETE dependentt;
INSERT INTO dependentt VALUES ('Christopher Cameron', 'ward', DATE '1989-04-09', 021692);
INSERT INTO dependentt VALUES ('Julie Bledsoe', 'cousin', DATE '1943-09-28', 426821);
INSERT INTO dependentt VALUES ('Ethan Katten', 'parent', DATE '1955-03-03', 835072);
INSERT INTO dependentt VALUES ('Sigmund Katten', 'cousin', DATE '1980-02-28', 835072);
INSERT INTO dependentt VALUES ('Jonathon Maxwell', 'sibling', DATE '2008-01-03', 911930);
INSERT INTO dependentt VALUES ('Joshua Maxwell', 'child', DATE '1968-02-22', 911930);
INSERT INTO dependentt VALUES ('Herff Lyatt', 'ward', DATE '1975-11-06', 630391);
INSERT INTO dependentt VALUES ('Ronald Lyatt', 'cousin', DATE '1970-11-19', 630391);
INSERT INTO dependentt VALUES ('Bridget Chan', 'cousin', DATE '1994-05-31', 744137);
INSERT INTO dependentt VALUES ('Luigi Chan', 'cousin', DATE '1995-12-14', 744137);
INSERT INTO dependentt VALUES ('Dorothy Ritson', 'cousin', DATE '1963-04-12', 783849);
INSERT INTO dependentt VALUES ('Travis Clark', 'ward', DATE '1998-11-04', 931341);
INSERT INTO dependentt VALUES ('Ernie Moyer', 'sibling', DATE '1941-10-22', 927567);
INSERT INTO dependentt VALUES ('Danny Moyer', 'ward', DATE '1999-06-19', 927567);
INSERT INTO dependentt VALUES ('Nathanael Bresnen', 'cousin', DATE '1939-04-28', 781706);
INSERT INTO dependentt VALUES ('Jacob Bresnen', 'ward', DATE '1972-10-22', 781706);
INSERT INTO dependentt VALUES ('Matthew Kerbeck', 'parent', DATE '1927-01-11', 456904);
INSERT INTO dependentt VALUES ('Michael Kerbeck', 'sibling', DATE '1951-02-23', 456904);
INSERT INTO dependentt VALUES ('Henry Michelson', 'child', DATE '2018-05-02', 144526);
INSERT INTO dependentt VALUES ('Ryan Ferdinand', 'cousin', DATE '1991-09-27', 177695);
INSERT INTO dependentt VALUES ('Derek Intoch', 'ward', DATE '1963-05-17', 760056);
INSERT INTO dependentt VALUES ('Taylor Hernandez', 'ward', DATE '1969-10-15', 501551);
INSERT INTO dependentt VALUES ('Katrina Tecrenzio', 'cousin', DATE '1934-03-15', 920072);
INSERT INTO dependentt VALUES ('Gerry Megrez', 'parent', DATE '2003-02-03', 366966);
INSERT INTO dependentt VALUES ('Jin Megrez', 'child', DATE '2019-05-05', 366966);
INSERT INTO dependentt VALUES ('Nicholas Origo', 'ward', DATE '2012-04-19', 113280);
INSERT INTO dependentt VALUES ('Wynona Origo', 'parent', DATE '1945-03-06', 113280);
INSERT INTO dependentt VALUES ('Wyatt Morris', 'cousin', DATE '1962-02-01', 383201);
INSERT INTO dependentt VALUES ('Tracy Morris', 'sibling', DATE '1933-11-15', 383201);
INSERT INTO dependentt VALUES ('Jack Bryant', 'parent', DATE '1979-08-11', 846180);
INSERT INTO dependentt VALUES ('Millicent Bryant', 'parent', DATE '1960-09-01', 846180);
INSERT INTO dependentt VALUES ('Sharon Gadot', 'sibling', DATE '2012-05-03', 473900);
INSERT INTO dependentt VALUES ('Dawn Brownstone', 'child', DATE '2009-12-11', 758389);
INSERT INTO dependentt VALUES ('Charlie Wigg', 'parent', DATE '1927-09-17', 035521);
INSERT INTO dependentt VALUES ('Gary Barno', 'parent', DATE '1935-05-23', 729323);
INSERT INTO dependentt VALUES ('Brianna Finlay', 'child', DATE '2011-04-08', 093879);
INSERT INTO dependentt VALUES ('Cheryl Matser', 'sibling', DATE '1987-09-06', 114229);
INSERT INTO dependentt VALUES ('Ken Matser', 'sibling', DATE '1923-08-10', 114229);
INSERT INTO dependentt VALUES ('Duncan Becker', 'parent', DATE '1921-10-28', 106894);
INSERT INTO dependentt VALUES ('Rose Nguyen', 'ward', DATE '2010-03-21', 011292);
INSERT INTO dependentt VALUES ('Allan Toucanian', 'sibling', DATE '1930-01-17', 508162);
INSERT INTO dependentt VALUES ('Benjamin Lucas', 'parent', DATE '1933-09-13', 847409);
INSERT INTO dependentt VALUES ('Mikhail Lucas', 'ward', DATE '1963-07-20', 847409);
INSERT INTO dependentt VALUES ('Lowell Goguyeva', 'parent', DATE '1982-06-09', 206776);
INSERT INTO dependentt VALUES ('Addam Dorn', 'sibling', DATE '1934-12-25', 194157);
INSERT INTO dependentt VALUES ('Helen Whitton', 'cousin', DATE '2003-09-01', 994149);
INSERT INTO dependentt VALUES ('Ciara Necker', 'child', DATE '1985-10-28', 811979);
INSERT INTO dependentt VALUES ('Zachary Blake', 'sibling', DATE '1977-02-25', 392617);
INSERT INTO dependentt VALUES ('Stephanie Blake', 'child', DATE '1986-01-30', 392617);
INSERT INTO dependentt VALUES ('Kathy Sonair', 'parent', DATE '2017-12-14', 657386);
INSERT INTO dependentt VALUES ('Cole Fibonacci', 'ward', DATE '1962-11-30', 614834);
INSERT INTO dependentt VALUES ('Maggie Fibonacci', 'cousin', DATE '1951-12-06', 614834);
INSERT INTO dependentt VALUES ('Wendy Wenowski', 'cousin', DATE '1955-06-02', 534132);
INSERT INTO dependentt VALUES ('Sidney Briggs', 'ward', DATE '2016-04-26', 252169);
INSERT INTO dependentt VALUES ('Mildred Weaver', 'parent', DATE '1942-12-13', 060734);

DELETE polisy;
INSERT INTO polisy VALUES (130876, 'machinery', 74.11, 0, 426821);
INSERT INTO polisy VALUES (007186, 'wellness', 492.83, 1, 835072);
INSERT INTO polisy VALUES (648875, 'machinery', 337.24, 0, 835072);
INSERT INTO polisy VALUES (733244, 'valuables', 445.2, 1, 911930);
INSERT INTO polisy VALUES (233987, 'machinery', 176.77, 0, 630391);
INSERT INTO polisy VALUES (247552, 'collision', 341.07, 0, 744137);
INSERT INTO polisy VALUES (973434, 'wellness', 104.9, 0, 744137);
INSERT INTO polisy VALUES (476466, 'property', 150.22, 0, 783849);
INSERT INTO polisy VALUES (991452, 'collision', 328.44, 0, 783849);
INSERT INTO polisy VALUES (114554, 'property', 81.84, 0, 910198);
INSERT INTO polisy VALUES (194624, 'collision', 374.18, 0, 910198);
INSERT INTO polisy VALUES (317100, 'collision', 190.58, 0, 650974);
INSERT INTO polisy VALUES (307289, 'collision', 495.39, 0, 650974);
INSERT INTO polisy VALUES (473882, 'collision', 167.49, 0, 927567);
INSERT INTO polisy VALUES (968489, 'property', 194.67, 0, 927567);
INSERT INTO polisy VALUES (402920, 'valuables', 357.48, 0, 781706);
INSERT INTO polisy VALUES (999619, 'wellness', 241.18, 0, 144526);
INSERT INTO polisy VALUES (061677, 'valuables', 89.18, 0, 144526);
INSERT INTO polisy VALUES (452940, 'valuables', 282.84, 1, 760056);
INSERT INTO polisy VALUES (361851, 'valuables', 354.63, 0, 760056);
INSERT INTO polisy VALUES (203673, 'valuables', 61.4, 0, 501551);
INSERT INTO polisy VALUES (233927, 'wellness', 413.3, 0, 501551);
INSERT INTO polisy VALUES (672357, 'wellness', 153.98, 1, 154100);
INSERT INTO polisy VALUES (070868, 'collision', 249.97, 0, 416852);
INSERT INTO polisy VALUES (586460, 'property', 96.39, 0, 416852);
INSERT INTO polisy VALUES (539644, 'valuables', 339.57, 0, 539541);
INSERT INTO polisy VALUES (139738, 'valuables', 240.51, 0, 539541);
INSERT INTO polisy VALUES (223849, 'valuables', 312.97, 1, 122107);
INSERT INTO polisy VALUES (106560, 'collision', 341.15, 0, 122107);
INSERT INTO polisy VALUES (622981, 'collision', 176.68, 0, 981259);
INSERT INTO polisy VALUES (998478, 'valuables', 353.27, 0, 448527);
INSERT INTO polisy VALUES (537204, 'property', 242.04, 0, 383201);
INSERT INTO polisy VALUES (899239, 'property', 467.99, 0, 846180);
INSERT INTO polisy VALUES (580050, 'property', 151.18, 0, 846180);
INSERT INTO polisy VALUES (526400, 'machinery', 198.26, 0, 473900);
INSERT INTO polisy VALUES (762877, 'valuables', 414.16, 0, 758389);
INSERT INTO polisy VALUES (511095, 'machinery', 438.32, 0, 093879);
INSERT INTO polisy VALUES (022538, 'collision', 146.89, 0, 114229);
INSERT INTO polisy VALUES (519610, 'property', 65.89, 0, 114229);
INSERT INTO polisy VALUES (777307, 'property', 31.88, 0, 882906);
INSERT INTO polisy VALUES (824784, 'machinery', 11.33, 1, 011292);
INSERT INTO polisy VALUES (505168, 'collision', 81.79, 1, 011292);
INSERT INTO polisy VALUES (660451, 'property', 422.09, 0, 508162);
INSERT INTO polisy VALUES (392354, 'machinery', 360.94, 0, 847409);
INSERT INTO polisy VALUES (120676, 'wellness', 238.88, 0, 847409);
INSERT INTO polisy VALUES (999247, 'valuables', 273.62, 1, 206776);
INSERT INTO polisy VALUES (624073, 'valuables', 361.02, 0, 206776);
INSERT INTO polisy VALUES (138051, 'property', 71.05, 0, 392617);
INSERT INTO polisy VALUES (166068, 'property', 334.65, 0, 392617);
INSERT INTO polisy VALUES (261845, 'machinery', 219.66, 1, 614834);
INSERT INTO polisy VALUES (624568, 'valuables', 169.06, 0, 252169);
INSERT INTO polisy VALUES (348965, 'property', 471, 1, 252169);
INSERT INTO polisy VALUES (024343, 'machinery', 301.47, 0, 863150);
INSERT INTO polisy VALUES (097227, 'wellness', 57.8, 0, 060734);

DELETE claim;
INSERT INTO claim VALUES (292409, 'Bash-Up on Mile 42', '231 Center Rd., UF, Butzville, 1580', 'I demand full reparations!', DATE '2021-01-08', DATE '2021-01-08' + 5, 130876);
INSERT INTO claim VALUES (193427, 'The Idiosyncrasy Files', '44 Winonine Rd., EP, Wantage, 2879', 'It was their fault', DATE '2006-06-09', DATE '2006-06-09' + 7, 007186);
INSERT INTO claim VALUES (690513, 'Bash-Up on Mile 42', '92 Birch Pike, JZ, Bethlehem, 1637', 'They came at us so fast!', DATE '2012-11-04', DATE '2012-11-04' + 8, 648875);
INSERT INTO claim VALUES (566917, 'Class of ''82 Brawler', '249 Pine Ave., SQ, Wantage, 7093', 'It was their fault', DATE '2013-07-22', DATE '2013-07-22' + 2, 233987);
INSERT INTO claim VALUES (956113, 'Broken Legs Are Catching, You Know', '69 Cherry St., PU, Bethlehem, 2086', 'I demand full reparations!', DATE '2018-08-09', DATE '2018-08-09' + 5, 247552);
INSERT INTO claim VALUES (102251, 'Somehow I Feel These Repeat', '254 Winonine Blvd., RX, Placeau, 294', 'I don''t remember it at all.', DATE '2009-10-22', DATE '2009-10-22' + 6, 973434);
INSERT INTO claim VALUES (142398, 'Somehow I Feel These Repeat', '8 Winonine Ln., WF, Butzville, 719', 'I don''t remember it at all.', DATE '2015-11-04', DATE '2015-11-04' + 2, 317100);
INSERT INTO claim VALUES (057193, 'Broken Legs Are Catching, You Know', '153 Birch Pike, OV, Runcham, 1168', 'It was their fault', DATE '2006-10-03', DATE '2006-10-03' + 9, 968489);
INSERT INTO claim VALUES (025814, 'The _____ Incident', '183 Lamia Pike, ZO, Lackawanna, 178', 'Gosh it was awful.', DATE '2018-02-08', DATE '2018-02-08' + 6, 999619);
INSERT INTO claim VALUES (104867, 'The Idiosyncrasy Files', '154 Center St., IF, Runcham, 3657', 'I don''t remember it at all.', DATE '2004-04-07', DATE '2004-04-07' + 6, 452940);
INSERT INTO claim VALUES (151621, 'Bash-Up on Mile 42', '98 Winonine Pike, ST, Wantage, 4407', 'I don''t remember it at all.', DATE '2019-12-05', DATE '2019-12-05' + 9, 361851);
INSERT INTO claim VALUES (421432, 'Bash-Up on Mile 42', '94 Winonine St., NC, Bethlehem, 2633', 'Gosh it was awful.', DATE '2001-10-28', DATE '2001-10-28' + 8, 233927);
INSERT INTO claim VALUES (399662, 'Bash-Up on Mile 42', '172 Pine Blvd., IV, Runcham, 1515', 'I demand full reparations!', DATE '2007-07-28', DATE '2007-07-28' + 9, 672357);
INSERT INTO claim VALUES (631613, 'Somehow I Feel These Repeat', '263 Cherry Blvd., PP, Butzville, 507', 'It was like this, you see...', DATE '2020-10-03', DATE '2020-10-03' + 9, 070868);
INSERT INTO claim VALUES (755131, 'Nose Funk No. 9', '108 Lamia Pike, TE, Placeau, 3367', 'I demand full reparations!', DATE '2001-07-19', DATE '2001-07-19' + 0, 622981);
INSERT INTO claim VALUES (929716, 'The Idiosyncrasy Files', '95 Cole Rd., AO, Butzville, 2241', 'It was their fault', DATE '2005-01-15', DATE '2005-01-15' + 6, 998478);
INSERT INTO claim VALUES (323489, 'The Idiosyncrasy Files', '188 Cole Ln., DL, Butzville, 7090', 'They came at us so fast!', DATE '2020-06-19', DATE '2020-06-19' + 2, 537204);
INSERT INTO claim VALUES (493806, 'Broken Legs Are Catching, You Know', '184 Winonine Blvd., ZZ, Canade, 2444', 'It was like this, you see...', DATE '2017-09-05', DATE '2017-09-05' + 5, 899239);
INSERT INTO claim VALUES (134504, 'Somehow I Feel These Repeat', '268 Cherry Rd., EB, Runcham, 2620', 'It was their fault', DATE '2009-02-07', DATE '2009-02-07' + 9, 022538);
INSERT INTO claim VALUES (487872, 'Broken Legs Are Catching, You Know', '208 Winonine Pike, TA, Canade, 4698', 'Gosh it was awful.', DATE '2007-10-29', DATE '2007-10-29' + 4, 777307);
INSERT INTO claim VALUES (544245, 'Theft of Heart', '125 Walnut Ave., UP, Runcham, 6216', 'They came at us so fast!', DATE '2020-02-19', DATE '2020-02-19' + 7, 505168);
INSERT INTO claim VALUES (107748, 'Somehow I Feel These Repeat', '121 Winonine Ave., DV, Canade, 347', 'It was their fault', DATE '2016-10-31', DATE '2016-10-31' + 2, 660451);
INSERT INTO claim VALUES (539346, 'Why Do We Give These Titles, Anyway?', '170 Lamia Rd., TV, Lackawanna, 1206', 'I demand full reparations!', DATE '2006-05-16', DATE '2006-05-16' + 8, 392354);
INSERT INTO claim VALUES (992961, 'Somehow I Feel These Repeat', '227 Pine Blvd., ZG, Wantage, 2462', 'Gosh it was awful.', DATE '2017-02-23', DATE '2017-02-23' + 7, 120676);
INSERT INTO claim VALUES (768284, 'The Idiosyncrasy Files', '50 Center Ave., XP, Butzville, 2809', 'It was their fault', DATE '2009-10-23', DATE '2009-10-23' + 0, 624073);
INSERT INTO claim VALUES (921089, 'The Idiosyncrasy Files', '171 Birch Blvd., BM, Bloomis, 5744', 'I demand full reparations!', DATE '2006-11-01', DATE '2006-11-01' + 3, 138051);
INSERT INTO claim VALUES (901660, 'The _____ Incident', '36 Winonine Rd., DC, Lackawanna, 6537', 'I don''t remember it at all.', DATE '2005-09-21', DATE '2005-09-21' + 9, 348965);

DELETE item;
INSERT INTO item VALUES (829588, 'moped', 25451.13, 247552);
INSERT INTO item VALUES (368059, 'moped', 72839.81, 247552);
INSERT INTO item VALUES (996411, 'motorcycle', 99403.41, 194624);
INSERT INTO item VALUES (226071, 'moped', 13657.28, 317100);
INSERT INTO item VALUES (233145, 'moped', 32146.25, 307289);
INSERT INTO item VALUES (735377, 'coupe', 70312.8, 307289);
INSERT INTO item VALUES (044105, 'SUV', 79905.46, 473882);
INSERT INTO item VALUES (024853, 'SUV', 84470.95, 473882);
INSERT INTO item VALUES (389107, 'computer equipment', 10482.85, 402920);
INSERT INTO item VALUES (741883, 'computer equipment', 79832.76, 402920);
INSERT INTO item VALUES (525771, 'computer equipment', 57447.15, 061677);
INSERT INTO item VALUES (974540, 'fine art', 51030.11, 452940);
INSERT INTO item VALUES (280213, 'fine art', 94147.95, 452940);
INSERT INTO item VALUES (931329, 'fine art', 53645.32, 361851);
INSERT INTO item VALUES (551907, 'musical instruments', 31006.92, 361851);
INSERT INTO item VALUES (831535, 'mobile home', 88549.21, 070868);
INSERT INTO item VALUES (948549, 'moped', 38143.97, 070868);
INSERT INTO item VALUES (933697, 'computer equipment', 19923.67, 539644);
INSERT INTO item VALUES (433221, 'musical instruments', 48673.41, 539644);
INSERT INTO item VALUES (443849, 'computer equipment', 21721, 223849);
INSERT INTO item VALUES (253394, 'coupe', 49882.19, 106560);
INSERT INTO item VALUES (015026, 'moped', 73091.1, 106560);
INSERT INTO item VALUES (252340, 'musical instruments', 6386.51, 998478);
INSERT INTO item VALUES (901872, 'computer equipment', 42992.95, 762877);
INSERT INTO item VALUES (174107, 'coupe', 4173.18, 022538);
INSERT INTO item VALUES (106605, 'musical instruments', 50047.19, 624073);
INSERT INTO item VALUES (643156, 'computer equipment', 89440.32, 624568);
INSERT INTO item VALUES (296208, 'jewelry', 73745.9, 624568);

DELETE contractor;
INSERT INTO contractor VALUES (720541, 'collision', 'Great Value Ampersand Sons', 5555550000);
INSERT INTO contractor VALUES (361700, 'wellness', 'John Rice Catastrophics', 5555550017);
INSERT INTO contractor VALUES (275475, 'property', 'Everything You Hope You Never Need', 5555550034);
INSERT INTO contractor VALUES (060682, 'valuables', 'Urgent Care For...Something', 5555550051);
INSERT INTO contractor VALUES (525755, 'property', 'O''Reilly Associates', 5555550068);

DELETE firm_add;
INSERT into firm_add VALUES ('296 Cherry Ave.', 'Bloomis', 'DE', 6663, 720541);
INSERT into firm_add VALUES ('182 Pine Blvd.', 'Canade', 'TB', 9019, 361700);
INSERT into firm_add VALUES ('206 Birch Pike', 'Lackawanna', 'IT', 781, 275475);
INSERT into firm_add VALUES ('94 Center Ln.', 'Placeau', 'EV', 6840, 060682);
INSERT into firm_add VALUES ('67 Cherry Rd.', 'Bloomis', 'XE', 1935, 525755);

