INSERT INTO customer VALUES (827513,
        'Wendy', 'E', 'Clark',
        '', DATE '1964-02-26', 438097);
INSERT INTO customer VALUES (718249,
        'Simon', '', 'Lin',
        '', DATE '1994-12-30', 400771);
INSERT INTO customer VALUES (914650,
        'Nicholas', 'I', 'Bryant',
        '', DATE '1942-10-16', 438097);
INSERT INTO customer VALUES (919714,
        'Spencer', '', 'Blake',
        '', DATE '1951-03-29', 438097);
INSERT INTO customer VALUES (176275,
        'Ronald', '', 'McKinnon',
        '', DATE '1969-04-23', 400771);
INSERT INTO customer VALUES (009776,
        'Charlie', '', 'Ocypete',
        '', DATE '1965-09-24', 400771);
INSERT INTO customer VALUES (454877,
        'Leland', '', 'Riddell',
        'Esq.', DATE '1989-01-25', 438097);
INSERT INTO customer VALUES (197878,
        'Trevor', 'Y', 'Salerno',
        '', DATE '1982-08-02', 400771);
INSERT INTO customer VALUES (400753,
        'Sidney', 'J', 'Morris',
        '', DATE '1936-01-02', 400771);
INSERT INTO customer VALUES (170107,
        'Eva', '', 'Goguyeva',
        '', DATE '1922-12-11', 400771);
INSERT INTO customer VALUES (119977,
        'Adrian', '', 'Wigg',
        '', DATE '1966-08-14', 438097);
INSERT INTO customer VALUES (468814,
        'Debbie', '', 'Scott',
        '', DATE '1966-10-24', 438097);
INSERT INTO customer VALUES (742136,
        'Sid', 'W', 'Kerbeck',
        '', DATE '1946-11-10', 400771);
INSERT INTO customer VALUES (906482,
        'David', 'D', 'Wenowski',
        '', DATE '1978-10-14', 400771);
INSERT INTO customer VALUES (608901,
        'Iona', '', 'Megrez',
        '', DATE '1976-01-31', 438097);
INSERT INTO customer VALUES (742603,
        'Duncan', '', 'Alphonse',
        '', DATE '1977-12-12', 438097);
INSERT INTO customer VALUES (937903,
        'Brian', '', 'Whitton',
        '', DATE '1948-12-08', 438097);
INSERT INTO customer VALUES (357388,
        'Diane', '', 'Persephone',
        '', DATE '1985-07-27', 400771);
INSERT INTO customer VALUES (881289,
        'Mito', '', 'Matser',
        '', DATE '1999-05-30', 438097);
INSERT INTO customer VALUES (178395,
        'Mario', 'N', 'Finlay',
        '', DATE '1929-03-31', 438097);
INSERT INTO customer VALUES (725159,
        'Lowell', '', 'Ferdinand',
        '', DATE '1940-03-28', 438097);
INSERT INTO customer VALUES (126099,
        'Nick', 'E', 'Nguyen',
        '', DATE '1932-07-16', 438097);
INSERT INTO customer VALUES (077751,
        'Kai', 'C', 'Becker',
        '', DATE '1922-12-18', 438097);
INSERT INTO customer VALUES (113436,
        'Lisa', '', 'Welbis',
        '', DATE '1993-08-22', 438097);
INSERT INTO customer VALUES (264083,
        'Salvatore', '', 'Necker',
        '', DATE '1998-06-07', 438097);
INSERT INTO customer VALUES (830633,
        'Ken', 'H', 'Bowler',
        '', DATE '1944-06-05', 400771);
INSERT INTO customer VALUES (598126,
        'Brianna', 'X', 'Weghofer',
        '', DATE '1959-04-08', 438097);
INSERT INTO customer VALUES (253272,
        'Wyatt', 'T', 'Tecrenzio',
        '', DATE '1954-04-02', 400771);
INSERT INTO customer VALUES (629028,
        'Samantha', '', 'Brownstone',
        '', DATE '1945-01-01', 438097);
INSERT INTO customer VALUES (675766,
        'Zelda', '', 'Kelbow',
        '', DATE '1933-08-27', 438097);
INSERT INTO customer VALUES (203246,
        'Mikhail', '', 'Ping',
        '', DATE '1934-08-20', 400771);
INSERT INTO customer VALUES (341833,
        'Regina', 'U', 'Perry',
        '', DATE '1959-09-30', 400771);
INSERT INTO customer VALUES (806509,
        'Kylie', 'C', 'Dorn',
        '', DATE '1962-11-08', 400771);
INSERT INTO customer VALUES (304785,
        'Kimberly', 'T', 'Zekeret',
        '', DATE '1989-10-28', 400771);
INSERT INTO customer VALUES (174967,
        'Kevin', '', 'Bresnen',
        '', DATE '1959-05-12', 400771);
INSERT INTO customer VALUES (606392,
        'Kathy', 'Z', 'Origo',
        '', DATE '1950-01-12', 438097);
INSERT INTO customer VALUES (400099,
        'Allan', '', 'Lovelace',
        '', DATE '1994-07-10', 438097);
INSERT INTO customer VALUES (028609,
        'Rex', 'R', 'Thornley',
        '', DATE '1971-11-04', 438097);
INSERT INTO customer VALUES (076034,
        'Benjamin', '', 'Barno',
        '', DATE '1920-07-04', 400771);
INSERT INTO customer VALUES (296064,
        'Flora', 'J', 'Docketti',
        '', DATE '1962-05-31', 400771);
INSERT INTO customer VALUES (855259,
        'Greg', 'P', 'Zhang',
        '', DATE '1964-11-10', 400771);
INSERT INTO customer VALUES (171341,
        'Dion', 'U', 'Bennett',
        'I', DATE '1998-01-23', 400771);
INSERT INTO customer VALUES (392285,
        'Emily', '', 'Myers',
        '', DATE '1974-11-17', 400771);
INSERT INTO customer VALUES (384567,
        'Richie', '', 'Lyatt',
        '', DATE '1936-06-03', 438097);
INSERT INTO customer VALUES (521297,
        'Laura', '', 'Toucanian',
        '', DATE '1938-05-21', 438097);
INSERT INTO customer VALUES (132764,
        'Shawna', 'B', 'Sheridan',
        '', DATE '1986-04-14', 400771);
INSERT INTO customer VALUES (357648,
        'Bliss', '', 'Sawamoto',
        '', DATE '1944-03-24', 400771);
INSERT INTO customer VALUES (031291,
        'Simone', '', 'Smith',
        '', DATE '1963-01-01', 400771);
INSERT INTO customer VALUES (280121,
        'Sue', '', 'Maxwell',
        '', DATE '1946-05-10', 400771);
INSERT INTO customer VALUES (520264,
        'Alfredo', 'V', 'Yarpan',
        '', DATE '1944-12-01', 438097);
INSERT INTO customer VALUES (104500,
        'Derek', '', 'Suda',
        '', DATE '1984-12-15', 400771);
INSERT INTO customer VALUES (650689,
        'Catie', '', 'Dlugosz',
        '', DATE '1957-08-08', 400771);
INSERT INTO customer VALUES (254140,
        'Demeter', '', 'Hernandez',
        '', DATE '1993-12-05', 438097);
INSERT INTO customer VALUES (988481,
        'Ricky', 'Y', 'Katten',
        '', DATE '1967-11-29', 400771);
INSERT INTO customer VALUES (036060,
        'Joshua', '', 'Bledsoe',
        '', DATE '1951-01-27', 400771);
INSERT INTO customer VALUES (830118,
        'Travis', 'C', 'Michelson',
        '', DATE '1941-11-20', 438097);
INSERT INTO customer VALUES (381649,
        'Sharon', 'S', 'Cameron',
        '', DATE '1930-04-30', 400771);
INSERT INTO customer VALUES (474672,
        'Haedelich', 'Q', 'Lucas',
        '', DATE '1974-06-23', 400771);
INSERT INTO customer VALUES (487711,
        'Sigmund', 'W', 'Ritson',
        '', DATE '1931-05-30', 400771);
INSERT INTO customer VALUES (676374,
        'Dawn', '', 'Daphnes',
        '', DATE '1959-03-01', 400771);
