INSERT INTO customer VALUES (877763,
        'Nathanael', '', 'Myers',
        '', 1958-05-22, 930189);
INSERT INTO customer VALUES (862825,
        'Danny', 'W', 'Weghofer',
        '', 1943-06-26, 930189);
INSERT INTO customer VALUES (619443,
        'Herff', '', 'Welbis',
        '', 1952-03-07, 014953);
INSERT INTO customer VALUES (651354,
        'Cassandra', '', 'Becker',
        '', 1963-03-31, 897699);
INSERT INTO customer VALUES (744904,
        'Cole', 'H', 'Bowler',
        '', 1965-08-14, 897699);
INSERT INTO customer VALUES (327778,
        'Celia', '', 'Wigg',
        '', 1992-01-19, 831030);
INSERT INTO customer VALUES (876584,
        'Hugo', 'L', 'Ocypete',
        'I', 1920-04-17, 060842);
INSERT INTO customer VALUES (813549,
        'Bliss', '', 'Lin',
        '', 1923-09-04, 060842);
INSERT INTO customer VALUES (321726,
        'Helen', 'A', 'Sheridan',
        '', 1961-05-20, 924051);
INSERT INTO customer VALUES (984311,
        'Maggie', 'Z', 'Ritson',
        '', 1932-07-27, 981963);
INSERT INTO customer VALUES (205968,
        'Tracy', 'R', 'Goguyeva',
        '', 1998-06-07, 060842);
INSERT INTO customer VALUES (020122,
        'Jeremy', 'C', 'Maxwell',
        '', 1926-02-25, 484924);
INSERT INTO customer VALUES (376451,
        'Ryan', '', 'Blake',
        '', 1948-01-30, 112722);
INSERT INTO customer VALUES (474834,
        'Jason', 'G', 'Hernandez',
        '', 1986-06-21, 924051);
INSERT INTO customer VALUES (042969,
        'Haedelich', '', 'Toucanian',
        '', 1949-03-14, 215842);
INSERT INTO customer VALUES (767342,
        'Zelda', '', 'Bresnen',
        '', 1937-10-08, 930189);
INSERT INTO customer VALUES (262239,
        'Duncan', '', 'Michelson',
        '', 1988-03-23, 484924);
INSERT INTO customer VALUES (268889,
        'Christopher', '', 'Salerno',
        '', 1992-09-25, 215842);
INSERT INTO customer VALUES (764285,
        'Flora', '', 'Fermio',
        '', 1934-05-09, 484924);
INSERT INTO customer VALUES (472429,
        'Bridget', '', 'Perry',
        '', 1929-03-01, 235015);
INSERT INTO customer VALUES (622323,
        'John', 'U', 'Nguyen',
        '', 1958-03-15, 014953);
INSERT INTO customer VALUES (647611,
        'Bob', 'M', 'Morris',
        '', 1928-03-21, 924051);
INSERT INTO customer VALUES (872846,
        'Taylor', '', 'Yarpan',
        '', 1945-03-04, 924051);
INSERT INTO customer VALUES (008055,
        'Diane', 'O', 'Moyer',
        '', 1933-03-11, 831030);
INSERT INTO customer VALUES (802461,
        'Jack', '', 'Watson',
        '', 1968-05-27, 981963);
INSERT INTO customer VALUES (707186,
        'Addam', '', 'Zhang',
        '', 1970-02-20, 484924);
INSERT INTO customer VALUES (644605,
        'Rex', 'B', 'Thornley',
        '', 1930-04-17, 215842);
INSERT INTO customer VALUES (678043,
        'Sue', 'I', 'Barno',
        '', 1979-04-27, 831030);
INSERT INTO customer VALUES (646027,
        'Allan', '', 'Kelbow',
        '', 1959-06-12, 060842);
INSERT INTO customer VALUES (299864,
        'Sharon', 'H', 'Ventus',
        'I', 1926-09-10, 215842);
INSERT INTO customer VALUES (435131,
        'Dion', '', 'Weaver',
        '', 1952-02-25, 930189);
INSERT INTO customer VALUES (756098,
        'Shawna', 'S', 'Gadot',
        '', 1949-07-11, 014953);
INSERT INTO customer VALUES (537824,
        'Benjamin', '', 'Jones',
        '', 1964-08-17, 924051);
INSERT INTO customer VALUES (582166,
        'Greg', '', 'Pelessian',
        '', 1958-04-18, 014953);
INSERT INTO customer VALUES (054620,
        'Demeter', '', 'Dlugosz',
        '', 1940-07-26, 484924);
INSERT INTO customer VALUES (492622,
        'Simon', 'I', 'Wenowski',
        '', 1952-04-08, 235015);
INSERT INTO customer VALUES (439463,
        'Derek', 'O', 'Chan',
        '', 1929-11-10, 484924);
INSERT INTO customer VALUES (733884,
        'Nicholas', '', 'Tecrenzio',
        '', 1961-08-06, 930189);
INSERT INTO customer VALUES (308261,
        'Henry', 'X', 'Ferdinand',
        '', 1954-05-03, 930189);
INSERT INTO customer VALUES (850890,
        'Ciara', '', 'Katten',
        '', 1990-02-12, 924051);
INSERT INTO customer VALUES (169294,
        'Janine', 'P', 'Sawamoto',
        'PhD.', 1929-12-14, 924051);
INSERT INTO customer VALUES (211476,
        'Zachary', '', 'Ping',
        '', 1955-04-25, 930189);
INSERT INTO customer VALUES (735826,
        'Brian', '', 'Kerbeck',
        '', 1979-07-13, 215842);
INSERT INTO customer VALUES (734935,
        'Ronald', '', 'Dorn',
        '', 1987-03-14, 484924);
INSERT INTO customer VALUES (650659,
        'Cheryl', 'O', 'Alphonse',
        '', 1992-04-20, 112722);
INSERT INTO customer VALUES (044029,
        'Lowell', 'U', 'McKinnon',
        '', 1973-05-10, 831030);
INSERT INTO customer VALUES (409214,
        'Joseph', 'H', 'Kent',
        '', 1974-04-26, 897699);
INSERT INTO customer VALUES (953965,
        'Travis', '', 'Bennett',
        '', 1953-07-29, 981963);
INSERT INTO customer VALUES (236366,
        'Wynona', '', 'Bledsoe',
        '', 1958-05-18, 930189);
INSERT INTO customer VALUES (367471,
        'Katrina', 'G', 'Horn',
        '', 1966-05-23, 782161);
INSERT INTO customer VALUES (238794,
        'Kathy', 'M', 'Lovelace',
        '', 1955-08-05, 930189);
INSERT INTO customer VALUES (947404,
        'Eva', '', 'Matser',
        '', 1993-06-05, 060842);
INSERT INTO customer VALUES (238008,
        'Dawn', 'V', 'Sonair',
        '', 1936-11-13, 484924);
INSERT INTO customer VALUES (642419,
        'Simone', '', 'Scott',
        '', 1951-10-26, 924051);
INSERT INTO customer VALUES (012731,
        'Robbie', '', 'Finlay',
        '', 1943-02-22, 981963);
INSERT INTO customer VALUES (288487,
        'Laura', 'J', 'Ezra',
        '', 1978-07-30, 897699);
INSERT INTO customer VALUES (691387,
        'Joshua', '', 'Cameron',
        '', 1945-04-26, 924051);
INSERT INTO customer VALUES (041751,
        'Dylan', '', 'Daphnes',
        '', 1927-06-26, 981963);
INSERT INTO customer VALUES (507995,
        'Curry', '', 'Persephone',
        '', 1949-06-10, 930189);
INSERT INTO customer VALUES (424797,
        'Mito', '', 'Bryant',
        'Jr.', 1943-02-19, 924051);
