INSERT INTO customer VALUES (225404,
        'Kevin', 'I', 'Morris',
        '', DATE '1961-02-27', 565774);
INSERT INTO customer VALUES (551539,
        'Helen', '', 'Bryant',
        '', DATE '1994-06-22', 565774);
INSERT INTO customer VALUES (935870,
        'Lauryn', 'M', 'McKinnon',
        '', DATE '1976-10-01', 817635);
INSERT INTO customer VALUES (346453,
        'Barry', '', 'Lucas',
        '', DATE '1950-12-15', 637471);
INSERT INTO customer VALUES (875000,
        'Katrina', '', 'Pelessian',
        '', DATE '1941-04-18', 463341);
INSERT INTO customer VALUES (555954,
        'Julie', 'Z', 'Salerno',
        '', DATE '1971-11-16', 463341);
INSERT INTO customer VALUES (768732,
        'Brooks', '', 'Persephone',
        '', DATE '1927-11-12', 637471);
INSERT INTO customer VALUES (364533,
        'Gary', 'H', 'Gadot',
        '', DATE '1985-03-17', 463341);
INSERT INTO customer VALUES (750463,
        'Henry', 'T', 'Katten',
        '', DATE '1936-06-07', 463341);
INSERT INTO customer VALUES (244169,
        'Millicent', '', 'Sheridan',
        '', DATE '1972-03-17', 817635);
INSERT INTO customer VALUES (744289,
        'Matthew', '', 'Becker',
        '', DATE '1983-01-10', 817635);
INSERT INTO customer VALUES (385021,
        'Shawna', 'B', 'Blake',
        '', DATE '1958-06-20', 463341);
INSERT INTO customer VALUES (549837,
        'Katherine', '', 'Riddell',
        '', DATE '1944-12-01', 637471);
INSERT INTO customer VALUES (264157,
        'Richie', '', 'Watson',
        '', DATE '1946-04-07', 463341);
INSERT INTO customer VALUES (580212,
        'Zachary', '', 'Sawamoto',
        '', DATE '1957-06-24', 565774);
INSERT INTO customer VALUES (954716,
        'Emily', '', 'Nguyen',
        '', DATE '1920-05-21', 817635);
INSERT INTO customer VALUES (458536,
        'Wilfred', '', 'Ferdinand',
        'Jr.', DATE '1977-08-21', 463341);
INSERT INTO customer VALUES (112330,
        'Jaylie', 'S', 'Briggs',
        '', DATE '1947-12-12', 817635);
INSERT INTO customer VALUES (774323,
        'Hugo', 'O', 'Whitton',
        '', DATE '1924-06-03', 463341);
INSERT INTO customer VALUES (633690,
        'Miles', '', 'Perry',
        '', DATE '1940-05-16', 565774);
INSERT INTO customer VALUES (150106,
        'Ronald', 'P', 'Dlugosz',
        '', DATE '1935-07-28', 817635);
INSERT INTO customer VALUES (046858,
        'Dawn', '', 'Barno',
        '', DATE '1939-07-11', 463341);
INSERT INTO customer VALUES (032676,
        'David', '', 'Finlay',
        '', DATE '1952-10-10', 637471);
INSERT INTO customer VALUES (632805,
        'Ken', 'S', 'Chan',
        '', DATE '1958-12-28', 637471);
INSERT INTO customer VALUES (148072,
        'Addam', '', 'Bresnen',
        '', DATE '1921-08-21', 463341);
INSERT INTO customer VALUES (614476,
        'Simone', 'D', 'Welbis',
        '', DATE '1970-09-16', 565774);
INSERT INTO customer VALUES (762285,
        'Kai', '', 'Thornley',
        '', DATE '1930-04-17', 817635);
INSERT INTO customer VALUES (128193,
        'Bliss', 'X', 'Suda',
        '', DATE '1931-10-13', 637471);
INSERT INTO customer VALUES (311495,
        'Cody', 'N', 'Matser',
        '', DATE '1920-02-08', 463341);
INSERT INTO customer VALUES (568190,
        'Wyatt', 'D', 'Fibonacci',
        '', DATE '1924-11-06', 463341);
INSERT INTO customer VALUES (610829,
        'Mildred', '', 'Hernandez',
        '', DATE '1936-12-15', 565774);
INSERT INTO customer VALUES (146821,
        'Rose', 'P', 'Zekeret',
        '', DATE '1997-01-26', 817635);
INSERT INTO customer VALUES (282669,
        'Greg', '', 'Intoch',
        '', DATE '1957-05-26', 637471);
INSERT INTO customer VALUES (051866,
        'Ryan', 'I', 'Lovelace',
        '', DATE '1950-05-22', 565774);
INSERT INTO customer VALUES (426663,
        'Demeter', '', 'Kent',
        '', DATE '1967-02-15', 817635);
INSERT INTO customer VALUES (286533,
        'Devan', 'X', 'Myers',
        '', DATE '1965-07-03', 565774);
INSERT INTO customer VALUES (077852,
        'Bob', '', 'Bennett',
        '', DATE '1981-01-18', 817635);
INSERT INTO customer VALUES (197798,
        'Kylie', '', 'Necker',
        '', DATE '1969-05-28', 565774);
INSERT INTO customer VALUES (145818,
        'Ethan', '', 'Lin',
        '', DATE '1939-01-20', 637471);
INSERT INTO customer VALUES (507245,
        'Danny', '', 'Brownstone',
        '', DATE '1969-12-03', 637471);
INSERT INTO customer VALUES (995055,
        'Jack', 'Y', 'Moyer',
        '', DATE '1968-03-02', 817635);
INSERT INTO customer VALUES (739652,
        'Jin', '', 'Daphnes',
        '', DATE '1955-10-31', 565774);
INSERT INTO customer VALUES (037065,
        'Rex', '', 'Clark',
        '', DATE '1955-06-11', 565774);
INSERT INTO customer VALUES (172532,
        'Adrian', '', 'Kerbeck',
        '', DATE '1937-02-09', 565774);
INSERT INTO customer VALUES (258548,
        'Jason', '', 'Lyatt',
        '', DATE '1993-06-17', 637471);
INSERT INTO customer VALUES (993397,
        'Debbie', 'K', 'Cameron',
        '', DATE '1953-05-05', 565774);
INSERT INTO customer VALUES (098057,
        'Celia', '', 'Goguyeva',
        '', DATE '1931-07-05', 463341);
INSERT INTO customer VALUES (442090,
        'Sharon', '', 'Michelson',
        '', DATE '1958-12-03', 565774);
INSERT INTO customer VALUES (946761,
        'Jacob', 'X', 'Smith',
        '', DATE '1941-02-22', 637471);
INSERT INTO customer VALUES (102146,
        'Dion', '', 'Fermio',
        '', DATE '1932-09-27', 817635);
INSERT INTO customer VALUES (709804,
        'Haedelich', 'O', 'Toucanian',
        '', DATE '1939-07-08', 463341);
INSERT INTO customer VALUES (796436,
        'Mito', '', 'Megrez',
        '', DATE '1929-04-25', 637471);
INSERT INTO customer VALUES (074623,
        'Dylan', 'E', 'Ritson',
        '', DATE '1973-04-03', 463341);
INSERT INTO customer VALUES (727028,
        'Benjamin', '', 'Docketti',
        '', DATE '1958-06-02', 565774);
INSERT INTO customer VALUES (606528,
        'Brian', 'H', 'Tecrenzio',
        '', DATE '1950-10-08', 637471);
INSERT INTO customer VALUES (333389,
        'Joseph', 'E', 'Scott',
        '', DATE '1960-03-20', 463341);
INSERT INTO customer VALUES (784116,
        'Cheryl', '', 'Horn',
        '', DATE '1973-03-21', 637471);
INSERT INTO customer VALUES (034400,
        'Flora', 'G', 'Wenowski',
        '', DATE '1984-12-20', 817635);
INSERT INTO customer VALUES (255582,
        'Vic', '', 'Ezra',
        '', DATE '1943-02-04', 565774);
INSERT INTO customer VALUES (430981,
        'Luigi', 'P', 'Wolfe',
        '', DATE '1998-10-02', 463341);
