INSERT INTO customer VALUES (479270,
        'Millicent', 'D', 'Bryant',
        '', DATE '1944-07-16', 132058);
INSERT INTO customer VALUES (944057,
        'Joseph', 'K', 'Sheridan',
        'Sr.', DATE '1933-10-16', 541090);
INSERT INTO customer VALUES (536644,
        'Michael', 'Q', 'Welbis',
        'III', DATE '1987-08-18', 289259);
INSERT INTO customer VALUES (346603,
        'Jack', '', 'Dorn',
        '', DATE '1964-06-30', 417742);
INSERT INTO customer VALUES (991133,
        'Jacob', 'S', 'Weaver',
        '', DATE '1923-12-09', 895767);
INSERT INTO customer VALUES (875399,
        'Cole', '', 'Alphonse',
        '', DATE '1920-11-05', 820309);
INSERT INTO customer VALUES (320032,
        'Jaylie', 'X', 'Intoch',
        'II', DATE '1973-04-30', 895767);
INSERT INTO customer VALUES (761519,
        'Katrina', '', 'Wenowski',
        '', DATE '1947-02-24', 037908);
INSERT INTO customer VALUES (436219,
        'Addam', 'Y', 'Whitton',
        '', DATE '1934-03-24', 971638);
INSERT INTO customer VALUES (943827,
        'Nicholas', '', 'Docketti',
        '', DATE '1990-06-20', 037908);
INSERT INTO customer VALUES (219724,
        'Jeremy', '', 'Barno',
        '', DATE '1995-09-28', 820309);
INSERT INTO customer VALUES (935788,
        'Wynona', '', 'Jones',
        '', DATE '1925-03-08', 289259);
INSERT INTO customer VALUES (422906,
        'Zelda', '', 'Bresnen',
        'I', DATE '1984-09-22', 037908);
INSERT INTO customer VALUES (660798,
        'Duncan', '', 'Lyatt',
        '', DATE '1924-06-30', 541090);
INSERT INTO customer VALUES (081494,
        'Hugo', '', 'Hogeland',
        '', DATE '1993-06-06', 037908);
INSERT INTO customer VALUES (093219,
        'Bliss', 'O', 'Thornley',
        'Jr.', DATE '1975-11-21', 162052);
INSERT INTO customer VALUES (434244,
        'John', 'I', 'Tecrenzio',
        '', DATE '1968-06-24', 144291);
INSERT INTO customer VALUES (717037,
        'Trevor', 'B', 'Perry',
        '', DATE '1950-06-15', 037908);
INSERT INTO customer VALUES (582344,
        'Haedelich', '', 'Horn',
        '', DATE '1920-05-07', 541090);
INSERT INTO customer VALUES (374591,
        'Joshua', '', 'Yarpan',
        'Esq.', DATE '1997-07-16', 365815);
INSERT INTO customer VALUES (207275,
        'Curry', 'E', 'Scott',
        '', DATE '1983-01-22', 132058);
INSERT INTO customer VALUES (533710,
        'Brian', '', 'Kerbeck',
        '', DATE '1934-05-26', 289259);
INSERT INTO customer VALUES (769443,
        'Mito', '', 'Becker',
        '', DATE '1965-07-06', 365815);
INSERT INTO customer VALUES (674006,
        'Derek', 'I', 'Michelson',
        '', DATE '1926-01-14', 162052);
INSERT INTO customer VALUES (874995,
        'Benjamin', '', 'Maxwell',
        '', DATE '1945-07-21', 417742);
INSERT INTO customer VALUES (408976,
        'Allan', 'C', 'Zekeret',
        '', DATE '1943-03-03', 289259);
INSERT INTO customer VALUES (785003,
        'Sigmund', 'G', 'Clark',
        '', DATE '1936-12-13', 132058);
INSERT INTO customer VALUES (459508,
        'Janine', 'P', 'Necker',
        '', DATE '1955-02-14', 895767);
INSERT INTO customer VALUES (866167,
        'Simon', 'N', 'Myers',
        '', DATE '1981-09-06', 037908);
INSERT INTO customer VALUES (801367,
        'Diane', '', 'Zhang',
        '', DATE '1945-12-01', 132058);
INSERT INTO customer VALUES (363278,
        'Jack', 'H', 'Fibonacci',
        'Jr.', DATE '1966-07-04', 162052);
INSERT INTO customer VALUES (585441,
        'Eugene', 'R', 'Nguyen',
        '', DATE '1940-09-26', 395853);
INSERT INTO customer VALUES (494266,
        'Simone', 'A', 'Gadot',
        'PhD.', DATE '1997-12-30', 289259);
INSERT INTO customer VALUES (262504,
        'Ryan', '', 'Watson',
        '', DATE '1976-01-24', 541090);
INSERT INTO customer VALUES (621408,
        'Zachary', '', 'Matser',
        '', DATE '1998-11-15', 417742);
INSERT INTO customer VALUES (225561,
        'Maggie', 'Z', 'McKinnon',
        '', DATE '1985-05-27', 037908);
INSERT INTO customer VALUES (478114,
        'Miles', '', 'Katten',
        '', DATE '1923-12-06', 289259);
INSERT INTO customer VALUES (144324,
        'Shawna', '', 'Toucanian',
        '', DATE '1929-03-16', 395853);
INSERT INTO customer VALUES (606325,
        'Ciara', '', 'Briggs',
        '', DATE '1953-12-02', 895767);
INSERT INTO customer VALUES (642090,
        'Helen', 'W', 'Megrez',
        '', DATE '1986-10-27', 132058);
INSERT INTO customer VALUES (690074,
        'Tracy', 'L', 'Smith',
        '', DATE '1948-03-18', 162052);
INSERT INTO customer VALUES (946330,
        'Kathy', '', 'Dlugosz',
        '', DATE '1962-12-06', 365815);
INSERT INTO customer VALUES (202566,
        'Laura', 'E', 'Pelessian',
        'III', DATE '1998-04-16', 417742);
INSERT INTO customer VALUES (071956,
        'Nathanael', 'I', 'Sawamoto',
        '', DATE '1957-01-05', 895767);
INSERT INTO customer VALUES (383199,
        'Jason', 'G', 'Lucas',
        '', DATE '1999-07-29', 037908);
INSERT INTO customer VALUES (849004,
        'Henry', 'H', 'Sonair',
        'I', DATE '1991-01-31', 037908);
INSERT INTO customer VALUES (394428,
        'Travis', '', 'Brownstone',
        'Jr.', DATE '1963-05-06', 144291);
INSERT INTO customer VALUES (679251,
        'Wyatt', '', 'Lovelace',
        '', DATE '1955-11-19', 132058);
INSERT INTO customer VALUES (329381,
        'Lowell', 'Y', 'Cameron',
        '', DATE '1921-03-10', 132058);
INSERT INTO customer VALUES (298985,
        'Mario', 'L', 'Chan',
        '', DATE '1996-05-23', 289259);
INSERT INTO customer VALUES (494529,
        'Herff', 'E', 'Wigg',
        '', DATE '1954-08-27', 417742);
INSERT INTO customer VALUES (325876,
        'Bob', '', 'Weghofer',
        '', DATE '1979-10-19', 289259);
INSERT INTO customer VALUES (867043,
        'Christopher', 'P', 'Riddell',
        '', DATE '1984-11-04', 541090);
INSERT INTO customer VALUES (436689,
        'Greg', 'B', 'Bledsoe',
        '', DATE '1968-12-24', 289259);
INSERT INTO customer VALUES (263060,
        'Dylan', 'M', 'Origo',
        '', DATE '1979-12-29', 037908);
INSERT INTO customer VALUES (738996,
        'Danny', '', 'Ezra',
        '', DATE '1958-07-20', 971638);
INSERT INTO customer VALUES (510992,
        'Eva', '', 'Ocypete',
        '', DATE '1990-02-22', 132058);
INSERT INTO customer VALUES (204307,
        'Dorothy', 'G', 'Salerno',
        '', DATE '1945-02-27', 289259);
INSERT INTO customer VALUES (051278,
        'Dion', 'H', 'Kelbow',
        '', DATE '1973-06-02', 971638);
INSERT INTO customer VALUES (179389,
        'Sharon', '', 'Lin',
        '', DATE '1927-10-25', 395853);
