INSERT INTO customer VALUES (063520,
        'Katherine', 'T', 'Wolfe',
        '', DATE '1962-03-01', 779888);
INSERT INTO customer VALUES (223319,
        'Jack', '', 'Weaver',
        '', DATE '1925-06-17', 284247);
INSERT INTO customer VALUES (847159,
        'Jacob', 'S', 'Kent',
        '', DATE '1949-10-14', 204823);
INSERT INTO customer VALUES (755125,
        'Lowell', '', 'Whitton',
        '', DATE '1975-08-06', 204823);
INSERT INTO customer VALUES (111861,
        'Carson', '', 'Persephone',
        '', DATE '1985-09-20', 204823);
INSERT INTO customer VALUES (066232,
        'Leland', 'X', 'Horn',
        '', DATE '1954-01-06', 485619);
INSERT INTO customer VALUES (475139,
        'Dylan', 'I', 'Becker',
        '', DATE '1946-10-12', 881651);
INSERT INTO customer VALUES (203510,
        'Lauryn', 'C', 'Goguyeva',
        '', DATE '1984-11-26', 485619);
INSERT INTO customer VALUES (384621,
        'Wynona', '', 'Cameron',
        '', DATE '1927-05-08', 881651);
INSERT INTO customer VALUES (325188,
        'Ethan', 'Q', 'Sheridan',
        '', DATE '1965-11-01', 881651);
INSERT INTO customer VALUES (003275,
        'Christopher', '', 'Ferdinand',
        '', DATE '1988-02-25', 881651);
INSERT INTO customer VALUES (383623,
        'Diane', 'B', 'Welbis',
        'Esq.', DATE '1946-05-23', 485619);
INSERT INTO customer VALUES (911835,
        'Jason', 'S', 'Lyatt',
        '', DATE '1985-03-09', 204823);
INSERT INTO customer VALUES (884507,
        'Dawn', '', 'Weghofer',
        '', DATE '1951-04-17', 881651);
INSERT INTO customer VALUES (012541,
        'Adrian', 'Y', 'Jones',
        '', DATE '1932-05-22', 284247);
INSERT INTO customer VALUES (069113,
        'Henry', 'B', 'Kerbeck',
        '', DATE '1965-07-06', 485619);
INSERT INTO customer VALUES (243483,
        'Bob', 'C', 'Ventus',
        'Jr.', DATE '1959-12-14', 779888);
INSERT INTO customer VALUES (285859,
        'Sander', '', 'Lin',
        '', DATE '1954-05-05', 204823);
INSERT INTO customer VALUES (342311,
        'Kylie', '', 'Morris',
        '', DATE '1951-12-22', 779888);
INSERT INTO customer VALUES (797171,
        'Chuck', '', 'Alphonse',
        '', DATE '1957-03-10', 779888);
INSERT INTO customer VALUES (422676,
        'Cole', '', 'Ezra',
        '', DATE '1925-07-08', 284247);
INSERT INTO customer VALUES (840509,
        'Trevor', '', 'Sawamoto',
        '', DATE '1993-03-15', 204823);
INSERT INTO customer VALUES (104415,
        'Iona', '', 'Thornley',
        '', DATE '1978-03-18', 284247);
INSERT INTO customer VALUES (100990,
        'Olivia', 'F', 'Lovelace',
        '', DATE '1980-12-16', 485619);
INSERT INTO customer VALUES (542198,
        'Eugene', '', 'Bledsoe',
        '', DATE '1957-10-06', 779888);
INSERT INTO customer VALUES (657807,
        'Danny', 'D', 'Daphnes',
        '', DATE '1922-02-24', 881651);
INSERT INTO customer VALUES (388022,
        'Allan', 'K', 'Katten',
        '', DATE '1953-09-05', 881651);
INSERT INTO customer VALUES (513338,
        'Jonathon', 'B', 'Intoch',
        '', DATE '1978-04-02', 485619);
INSERT INTO customer VALUES (074677,
        'Simon', 'U', 'Fermio',
        '', DATE '1961-07-31', 881651);
INSERT INTO customer VALUES (816508,
        'Jin', 'G', 'Clark',
        '', DATE '1976-03-21', 485619);
INSERT INTO customer VALUES (102905,
        'Janine', '', 'Bresnen',
        'III', DATE '1993-08-23', 204823);
INSERT INTO customer VALUES (348790,
        'Eva', '', 'Briggs',
        '', DATE '1922-12-20', 204823);
INSERT INTO customer VALUES (910374,
        'Pearl', '', 'Dlugosz',
        '', DATE '1920-06-28', 881651);
INSERT INTO customer VALUES (933521,
        'Laura', 'N', 'Finlay',
        '', DATE '1964-11-10', 485619);
INSERT INTO customer VALUES (445454,
        'Jaylie', '', 'Wigg',
        '', DATE '1998-12-09', 779888);
INSERT INTO customer VALUES (789396,
        'Rose', '', 'Necker',
        '', DATE '1997-07-20', 881651);
INSERT INTO customer VALUES (483488,
        'Taylor', 'W', 'Riddell',
        'Esq.', DATE '1970-06-03', 204823);
INSERT INTO customer VALUES (088624,
        'Millicent', 'Y', 'Docketti',
        '', DATE '1964-08-26', 485619);
INSERT INTO customer VALUES (149490,
        'Hugo', '', 'McKinnon',
        '', DATE '1940-02-23', 779888);
INSERT INTO customer VALUES (978222,
        'Kimberly', '', 'Fibonacci',
        '', DATE '1984-10-07', 881651);
INSERT INTO customer VALUES (955352,
        'Dion', 'V', 'Perry',
        '', DATE '1964-06-15', 779888);
INSERT INTO customer VALUES (181723,
        'Shawna', '', 'Dorn',
        '', DATE '1998-02-15', 881651);
INSERT INTO customer VALUES (522801,
        'Benjamin', 'J', 'Zekeret',
        'Jr.', DATE '1964-06-11', 881651);
INSERT INTO customer VALUES (323307,
        'Jack', '', 'Watson',
        '', DATE '1991-09-21', 204823);
INSERT INTO customer VALUES (580341,
        'Zelda', 'N', 'Hernandez',
        '', DATE '1926-08-01', 284247);
INSERT INTO customer VALUES (798492,
        'Curry', '', 'Pelessian',
        '', DATE '1948-10-04', 485619);
INSERT INTO customer VALUES (846405,
        'Joshua', '', 'Gadot',
        '', DATE '1976-12-06', 485619);
INSERT INTO customer VALUES (514831,
        'Nia', '', 'Hogeland',
        '', DATE '1947-10-07', 779888);
INSERT INTO customer VALUES (631555,
        'John', 'D', 'Bennett',
        '', DATE '1934-02-13', 284247);
INSERT INTO customer VALUES (508549,
        'Catie', 'F', 'Bryant',
        '', DATE '1986-08-12', 284247);
INSERT INTO customer VALUES (629969,
        'Nicholas', '', 'Kelbow',
        '', DATE '1994-09-21', 204823);
INSERT INTO customer VALUES (299168,
        'Regina', '', 'Moyer',
        '', DATE '1965-05-09', 284247);
INSERT INTO customer VALUES (871333,
        'Michael', '', 'Nguyen',
        '', DATE '1970-09-01', 204823);
INSERT INTO customer VALUES (218011,
        'Mito', 'B', 'Yarpan',
        '', DATE '1978-01-23', 485619);
INSERT INTO customer VALUES (297282,
        'Cassandra', '', 'Tecrenzio',
        '', DATE '1922-11-06', 485619);
INSERT INTO customer VALUES (495327,
        'Nathanael', 'W', 'Lucas',
        '', DATE '1932-08-13', 204823);
INSERT INTO customer VALUES (513539,
        'Bliss', 'B', 'Salerno',
        '', DATE '1971-02-25', 485619);
INSERT INTO customer VALUES (960899,
        'Rex', '', 'Maxwell',
        '', DATE '1969-11-06', 485619);
INSERT INTO customer VALUES (852146,
        'Robbie', 'T', 'Bowler',
        '', DATE '1960-01-06', 204823);
INSERT INTO customer VALUES (405519,
        'Emma', '', 'Sonair',
        '', DATE '1978-10-07', 881651);
