INSERT INTO customer VALUES (643635,
        'Luigi', '', 'Watson',
        'PhD.', DATE '1942-04-10', 163122);
INSERT INTO customer VALUES (942188,
        'Brianna', '', 'Briggs',
        '', DATE '1922-08-06', 163122);
INSERT INTO customer VALUES (709350,
        'Sid', 'Y', 'Fermio',
        '', DATE '1967-06-17', 163122);
INSERT INTO customer VALUES (385441,
        'Catie', 'Y', 'Necker',
        '', DATE '1965-07-12', 163122);
INSERT INTO customer VALUES (311522,
        'Laura', 'Y', 'Docketti',
        '', DATE '1958-06-30', 673149);
INSERT INTO customer VALUES (087493,
        'Katherine', 'A', 'Kerbeck',
        '', DATE '1956-12-04', 840845);
INSERT INTO customer VALUES (589272,
        'Eugene', '', 'Wolfe',
        '', DATE '1965-02-06', 840845);
INSERT INTO customer VALUES (234903,
        'Ernie', 'B', 'Sawamoto',
        '', DATE '1993-08-02', 431864);
INSERT INTO customer VALUES (823714,
        'Zachary', 'W', 'Welbis',
        '', DATE '1984-02-25', 840845);
INSERT INTO customer VALUES (373982,
        'Gustav', 'U', 'Ping',
        '', DATE '1989-01-04', 840845);
INSERT INTO customer VALUES (860651,
        'Olivia', '', 'McKinnon',
        '', DATE '1950-11-20', 673149);
INSERT INTO customer VALUES (476859,
        'Brooks', '', 'Whitton',
        '', DATE '1932-04-03', 673149);
INSERT INTO customer VALUES (147887,
        'Kylie', '', 'Origo',
        '', DATE '1959-03-08', 163122);
INSERT INTO customer VALUES (932694,
        'Kevin', '', 'Lucas',
        '', DATE '1972-05-19', 431864);
INSERT INTO customer VALUES (311115,
        'Millicent', 'W', 'Morris',
        '', DATE '1933-02-18', 163122);
INSERT INTO customer VALUES (624345,
        'Pearl', '', 'Moyer',
        '', DATE '1934-07-28', 431864);
INSERT INTO customer VALUES (868231,
        'Tommy', '', 'Horn',
        '', DATE '1948-02-28', 840845);
INSERT INTO customer VALUES (501709,
        'Herff', 'D', 'Matser',
        '', DATE '1943-04-07', 431864);
INSERT INTO customer VALUES (124897,
        'David', 'B', 'Scott',
        'Esq.', DATE '1939-07-17', 673149);
INSERT INTO customer VALUES (611965,
        'John', 'A', 'Riddell',
        '', DATE '1976-04-08', 840845);
INSERT INTO customer VALUES (857967,
        'Cody', 'Q', 'Lin',
        '', DATE '1968-05-30', 673149);
INSERT INTO customer VALUES (494393,
        'Robbie', '', 'Gadot',
        '', DATE '1994-11-18', 673149);
INSERT INTO customer VALUES (845433,
        'Joseph', 'I', 'Jones',
        'PhD.', DATE '1978-04-29', 840845);
INSERT INTO customer VALUES (333981,
        'Kathy', '', 'Weghofer',
        '', DATE '1934-11-24', 840845);
INSERT INTO customer VALUES (290522,
        'Wynona', '', 'Lyatt',
        '', DATE '1923-07-13', 840845);
INSERT INTO customer VALUES (259581,
        'Emma', 'N', 'Finlay',
        '', DATE '1995-12-29', 431864);
INSERT INTO customer VALUES (565567,
        'Mario', 'A', 'Bresnen',
        '', DATE '1948-12-08', 840845);
INSERT INTO customer VALUES (545353,
        'Christopher', 'X', 'Yarpan',
        '', DATE '1954-12-02', 673149);
INSERT INTO customer VALUES (733379,
        'Dylan', 'U', 'Kelbow',
        '', DATE '1934-02-25', 431864);
INSERT INTO customer VALUES (140551,
        'Tracy', '', 'Zhang',
        '', DATE '1964-06-16', 840845);
INSERT INTO customer VALUES (409562,
        'Iona', 'T', 'Barno',
        '', DATE '1955-08-25', 840845);
INSERT INTO customer VALUES (669249,
        'Eva', '', 'Chan',
        '', DATE '1937-10-17', 431864);
INSERT INTO customer VALUES (590348,
        'Leland', '', 'Nguyen',
        '', DATE '1972-06-23', 163122);
INSERT INTO customer VALUES (862326,
        'Jin', 'Y', 'Blake',
        '', DATE '1935-08-23', 840845);
INSERT INTO customer VALUES (055332,
        'Maggie', '', 'Myers',
        '', DATE '1923-01-02', 163122);
INSERT INTO customer VALUES (207643,
        'Alfredo', 'P', 'Ritson',
        '', DATE '1923-04-03', 673149);
INSERT INTO customer VALUES (561346,
        'Lauryn', '', 'Sheridan',
        '', DATE '1925-04-08', 673149);
INSERT INTO customer VALUES (714404,
        'Wilfred', 'O', 'Tecrenzio',
        '', DATE '1925-11-16', 163122);
INSERT INTO customer VALUES (903169,
        'Salvatore', 'F', 'Becker',
        'I', DATE '1998-11-24', 163122);
INSERT INTO customer VALUES (797896,
        'Simone', '', 'Alphonse',
        '', DATE '1943-05-11', 431864);
INSERT INTO customer VALUES (015078,
        'Jeremy', '', 'Ezra',
        'Sr.', DATE '1921-12-17', 840845);
INSERT INTO customer VALUES (348238,
        'Debbie', '', 'Brownstone',
        '', DATE '1970-02-08', 840845);
INSERT INTO customer VALUES (333959,
        'Carson', 'B', 'Katten',
        '', DATE '1924-12-22', 163122);
INSERT INTO customer VALUES (181077,
        'Trevor', '', 'Maxwell',
        '', DATE '1998-06-07', 431864);
INSERT INTO customer VALUES (727456,
        'Demeter', 'B', 'Megrez',
        '', DATE '1973-08-17', 673149);
INSERT INTO customer VALUES (728573,
        'Mito', '', 'Bledsoe',
        '', DATE '1996-09-19', 431864);
INSERT INTO customer VALUES (301469,
        'Greg', '', 'Bowler',
        '', DATE '1971-12-01', 840845);
INSERT INTO customer VALUES (117319,
        'Jason', '', 'Zekeret',
        '', DATE '1969-10-05', 163122);
INSERT INTO customer VALUES (024534,
        'Dion', '', 'Toucanian',
        '', DATE '1976-02-27', 840845);
INSERT INTO customer VALUES (557886,
        'Addam', 'F', 'Bryant',
        '', DATE '1954-11-26', 431864);
INSERT INTO customer VALUES (218694,
        'Allan', '', 'Perry',
        '', DATE '1942-03-07', 673149);
INSERT INTO customer VALUES (313171,
        'Taylor', '', 'Michelson',
        '', DATE '1931-07-11', 431864);
INSERT INTO customer VALUES (342075,
        'Miles', 'Q', 'Kent',
        '', DATE '1926-07-11', 673149);
INSERT INTO customer VALUES (428319,
        'Bliss', '', 'Ocypete',
        '', DATE '1925-03-02', 163122);
INSERT INTO customer VALUES (158027,
        'Barry', 'F', 'Pelessian',
        '', DATE '1923-04-23', 431864);
INSERT INTO customer VALUES (208212,
        'Bridget', '', 'Daphnes',
        'II', DATE '1975-10-23', 431864);
INSERT INTO customer VALUES (309878,
        'Gary', '', 'Lovelace',
        'PhD.', DATE '1976-11-15', 673149);
INSERT INTO customer VALUES (317599,
        'Courtney', '', 'Dlugosz',
        '', DATE '1920-07-24', 163122);
INSERT INTO customer VALUES (094244,
        'Sidney', '', 'Ferdinand',
        '', DATE '1925-07-09', 163122);
INSERT INTO customer VALUES (948004,
        'Lisa', 'N', 'Suda',
        'II', DATE '1936-01-08', 163122);
