INSERT INTO customer VALUES (820027,
        'Cole', '', 'Finlay',
        '', DATE '1983-06-12', 094033);
INSERT INTO customer VALUES (069564,
        'Duncan', 'R', 'Bresnen',
        '', DATE '1952-01-19', 434716);
INSERT INTO customer VALUES (114205,
        'Greg', 'M', 'Briggs',
        '', DATE '1982-07-05', 933819);
INSERT INTO customer VALUES (823096,
        'Ciara', 'C', 'Thornley',
        '', DATE '1957-04-26', 933819);
INSERT INTO customer VALUES (573433,
        'Jacob', 'U', 'Kerbeck',
        '', DATE '1983-01-26', 490508);
INSERT INTO customer VALUES (043716,
        'Shawna', 'K', 'Ocypete',
        '', DATE '1975-03-25', 094033);
INSERT INTO customer VALUES (285585,
        'Demeter', 'G', 'Morris',
        '', DATE '1974-06-01', 933819);
INSERT INTO customer VALUES (650055,
        'Trevor', 'B', 'Bennett',
        '', DATE '1981-12-03', 933819);
INSERT INTO customer VALUES (139682,
        'Spencer', 'J', 'Intoch',
        '', DATE '1994-01-08', 434716);
INSERT INTO customer VALUES (262039,
        'Wyatt', '', 'Clark',
        '', DATE '1966-06-07', 094033);
INSERT INTO customer VALUES (479283,
        'Addam', '', 'Wigg',
        '', DATE '1970-09-14', 094033);
INSERT INTO customer VALUES (772906,
        'Kathy', 'U', 'Hernandez',
        '', DATE '1978-05-22', 434716);
INSERT INTO customer VALUES (727879,
        'Rex', 'Q', 'Necker',
        '', DATE '1949-10-15', 094033);
INSERT INTO customer VALUES (191473,
        'Henry', 'K', 'Scott',
        '', DATE '1962-05-28', 094033);
INSERT INTO customer VALUES (959916,
        'Bliss', '', 'Pelessian',
        '', DATE '1924-12-14', 434716);
INSERT INTO customer VALUES (157674,
        'Jason', 'C', 'Maxwell',
        '', DATE '1940-03-13', 490508);
INSERT INTO customer VALUES (507583,
        'Millicent', '', 'Cameron',
        '', DATE '1971-06-12', 094033);
INSERT INTO customer VALUES (859459,
        'Dawn', 'E', 'Brownstone',
        '', DATE '1985-11-13', 094033);
INSERT INTO customer VALUES (166308,
        'Bridget', '', 'Ping',
        '', DATE '1967-07-08', 434716);
INSERT INTO customer VALUES (690297,
        'Sue', 'J', 'Lyatt',
        '', DATE '1959-04-14', 434716);
INSERT INTO customer VALUES (951050,
        'Dylan', 'G', 'Tecrenzio',
        '', DATE '1972-11-12', 490508);
INSERT INTO customer VALUES (420237,
        'Nicholas', '', 'Docketti',
        '', DATE '1969-08-28', 933819);
INSERT INTO customer VALUES (811329,
        'Lowell', '', 'Weaver',
        '', DATE '1962-12-23', 094033);
INSERT INTO customer VALUES (730706,
        'Taylor', 'O', 'Sonair',
        '', DATE '1929-09-07', 434716);
INSERT INTO customer VALUES (226131,
        'Mito', '', 'Dorn',
        '', DATE '1976-12-07', 434716);
INSERT INTO customer VALUES (289924,
        'Zachary', '', 'Lovelace',
        '', DATE '1964-11-01', 094033);
INSERT INTO customer VALUES (778344,
        'Katrina', 'P', 'Toucanian',
        '', DATE '1973-03-02', 933819);
INSERT INTO customer VALUES (309078,
        'Miles', 'T', 'Bledsoe',
        '', DATE '1989-02-07', 094033);
INSERT INTO customer VALUES (278220,
        'Allan', '', 'Dlugosz',
        '', DATE '1957-09-08', 933819);
INSERT INTO customer VALUES (988273,
        'Helen', '', 'Alphonse',
        '', DATE '1927-11-07', 094033);
INSERT INTO customer VALUES (844017,
        'Herff', '', 'Sheridan',
        'II', DATE '1942-06-17', 490508);
INSERT INTO customer VALUES (091610,
        'Flora', '', 'Wolfe',
        '', DATE '1926-09-13', 933819);
INSERT INTO customer VALUES (139155,
        'Diane', 'K', 'Origo',
        '', DATE '1964-01-23', 933819);
INSERT INTO customer VALUES (044813,
        'Joseph', '', 'Michelson',
        '', DATE '1992-03-20', 490508);
INSERT INTO customer VALUES (667055,
        'Dorothy', '', 'Bryant',
        '', DATE '1929-12-18', 094033);
INSERT INTO customer VALUES (056717,
        'Wynona', 'D', 'Kent',
        '', DATE '1972-06-29', 490508);
INSERT INTO customer VALUES (480296,
        'Eugene', '', 'Moyer',
        '', DATE '1945-07-27', 434716);
INSERT INTO customer VALUES (309269,
        'Dion', '', 'Weghofer',
        'II', DATE '1932-08-29', 933819);
INSERT INTO customer VALUES (351934,
        'Hugo', 'A', 'Nguyen',
        '', DATE '1982-09-03', 933819);
INSERT INTO customer VALUES (262152,
        'Joshua', 'A', 'Fibonacci',
        '', DATE '1939-10-25', 434716);
INSERT INTO customer VALUES (482523,
        'Jack', '', 'Watson',
        '', DATE '1959-08-26', 094033);
INSERT INTO customer VALUES (173353,
        'Cassandra', '', 'Goguyeva',
        '', DATE '1946-04-13', 490508);
INSERT INTO customer VALUES (923884,
        'Jack', '', 'Ferdinand',
        '', DATE '1968-10-14', 490508);
INSERT INTO customer VALUES (593755,
        'Simone', '', 'Zhang',
        '', DATE '1979-09-03', 434716);
INSERT INTO customer VALUES (988934,
        'Sharon', 'E', 'Horn',
        'Esq.', DATE '1937-11-17', 094033);
INSERT INTO customer VALUES (843389,
        'Sigmund', '', 'Myers',
        '', DATE '1993-10-21', 933819);
INSERT INTO customer VALUES (681235,
        'Travis', 'N', 'Gadot',
        '', DATE '1947-04-19', 933819);
INSERT INTO customer VALUES (684434,
        'Laura', 'P', 'Katten',
        '', DATE '1947-03-24', 434716);
INSERT INTO customer VALUES (459825,
        'Tracy', '', 'Matser',
        '', DATE '1939-08-29', 094033);
INSERT INTO customer VALUES (755465,
        'Haedelich', 'W', 'Salerno',
        '', DATE '1944-08-02', 434716);
INSERT INTO customer VALUES (602990,
        'Brian', 'Y', 'Ezra',
        '', DATE '1974-10-07', 094033);
INSERT INTO customer VALUES (048401,
        'Danny', '', 'Megrez',
        '', DATE '1965-04-27', 434716);
INSERT INTO customer VALUES (831637,
        'Eva', 'P', 'Zekeret',
        '', DATE '1967-09-19', 933819);
INSERT INTO customer VALUES (928594,
        'Jaylie', 'L', 'Lin',
        'II', DATE '1953-04-12', 434716);
INSERT INTO customer VALUES (787374,
        'Christopher', 'Q', 'Blake',
        '', DATE '1926-02-10', 933819);
INSERT INTO customer VALUES (292618,
        'Cheryl', 'P', 'Ritson',
        'I', DATE '1925-11-16', 094033);
INSERT INTO customer VALUES (961841,
        'John', 'S', 'Yarpan',
        '', DATE '1993-09-04', 490508);
INSERT INTO customer VALUES (328729,
        'Celia', '', 'Persephone',
        '', DATE '1934-06-21', 094033);
INSERT INTO customer VALUES (724897,
        'Bob', 'B', 'Wenowski',
        '', DATE '1982-01-04', 933819);
INSERT INTO customer VALUES (072296,
        'Simon', 'F', 'Perry',
        '', DATE '1955-10-16', 490508);
