INSERT INTO dependentt VALUES ('Flora Kent', 'parent', DATE '1999-09-09', 847159);
INSERT INTO dependentt VALUES ('Travis Whitton', 'cousin', DATE '1991-10-01', 755125);
INSERT INTO dependentt VALUES ('Sue Becker', 'parent', DATE '1945-04-16', 475139);
INSERT INTO dependentt VALUES ('Julie Goguyeva', 'sibling', DATE '1940-07-07', 203510);
INSERT INTO dependentt VALUES ('Sigmund Cameron', 'cousin', DATE '1947-11-22', 384621);
INSERT INTO dependentt VALUES ('Kai Ferdinand', 'ward', DATE '1936-03-30', 003275);
INSERT INTO dependentt VALUES ('Demeter Lyatt', 'ward', DATE '1980-01-29', 911835);
INSERT INTO dependentt VALUES ('Ciara Weghofer', 'parent', DATE '1999-11-14', 884507);
INSERT INTO dependentt VALUES ('Tracy Lin', 'child', DATE '2012-06-24', 285859);
INSERT INTO dependentt VALUES ('Bridget Ezra', 'ward', DATE '1957-11-06', 422676);
INSERT INTO dependentt VALUES ('Greg Thornley', 'cousin', DATE '1942-05-02', 104415);
INSERT INTO dependentt VALUES ('Matthew Bledsoe', 'cousin', DATE '1986-09-06', 542198);
INSERT INTO dependentt VALUES ('Brian Daphnes', 'sibling', DATE '1997-09-02', 657807);
INSERT INTO dependentt VALUES ('Joseph Katten', 'cousin', DATE '1990-08-10', 388022);
INSERT INTO dependentt VALUES ('David Fermio', 'parent', DATE '1966-08-25', 074677);
INSERT INTO dependentt VALUES ('Wendy Clark', 'sibling', DATE '1991-11-01', 816508);
INSERT INTO dependentt VALUES ('Zachary Dlugosz', 'ward', DATE '1961-04-12', 910374);
INSERT INTO dependentt VALUES ('Miles Finlay', 'child', DATE '1990-11-06', 933521);
INSERT INTO dependentt VALUES ('Jeremy Wigg', 'ward', DATE '1987-12-28', 445454);
INSERT INTO dependentt VALUES ('Haedelich Necker', 'cousin', DATE '1996-10-19', 789396);
INSERT INTO dependentt VALUES ('Addam Riddell', 'parent', DATE '1988-08-31', 483488);
INSERT INTO dependentt VALUES ('Mario Docketti', 'parent', DATE '1974-10-09', 088624);
INSERT INTO dependentt VALUES ('Mildred Dorn', 'sibling', DATE '1958-03-27', 181723);
INSERT INTO dependentt VALUES ('Ryan Zekeret', 'parent', DATE '1948-02-05', 522801);
INSERT INTO dependentt VALUES ('Helen Pelessian', 'child', DATE '1943-07-15', 798492);
INSERT INTO dependentt VALUES ('Katrina Gadot', 'parent', DATE '1926-07-25', 846405);
INSERT INTO dependentt VALUES ('Mikhail Bennett', 'sibling', DATE '1998-12-13', 631555);
INSERT INTO dependentt VALUES ('Ronald Tecrenzio', 'child', DATE '1963-11-16', 297282);
INSERT INTO dependentt VALUES ('Derek Maxwell', 'parent', DATE '1962-03-25', 960899);
INSERT INTO dependentt VALUES ('Brianna Sonair', 'parent', DATE '1944-10-30', 405519);
