INSERT INTO dependentt VALUES ('Spencer Watson', 'ward', DATE '2015-10-05', 643635);
INSERT INTO dependentt VALUES ('Matthew Briggs', 'sibling', DATE '1984-07-05', 942188);
INSERT INTO dependentt VALUES ('Ezra Docketti', 'parent', DATE '1949-10-17', 311522);
INSERT INTO dependentt VALUES ('Benjamin Kerbeck', 'child', DATE '1958-02-11', 087493);
INSERT INTO dependentt VALUES ('Sue Wolfe', 'cousin', DATE '1934-10-01', 589272);
INSERT INTO dependentt VALUES ('Adrian Wolfe', 'cousin', DATE '1971-08-25', 589272);
INSERT INTO dependentt VALUES ('Jack Welbis', 'parent', DATE '2011-11-16', 823714);
INSERT INTO dependentt VALUES ('Rose Welbis', 'child', DATE '1975-08-08', 823714);
INSERT INTO dependentt VALUES ('Jacob Ping', 'child', DATE '1982-11-13', 373982);
INSERT INTO dependentt VALUES ('Bob McKinnon', 'ward', DATE '1971-05-24', 860651);
INSERT INTO dependentt VALUES ('Ricky Whitton', 'ward', DATE '1981-08-18', 476859);
INSERT INTO dependentt VALUES ('Lowell Whitton', 'child', DATE '1959-03-22', 476859);
INSERT INTO dependentt VALUES ('Chuck Lucas', 'cousin', DATE '1923-11-24', 932694);
INSERT INTO dependentt VALUES ('Cole Lucas', 'ward', DATE '1978-04-21', 932694);
INSERT INTO dependentt VALUES ('Jack Moyer', 'ward', DATE '1959-07-08', 624345);
INSERT INTO dependentt VALUES ('Julie Horn', 'ward', DATE '1968-09-04', 868231);
INSERT INTO dependentt VALUES ('Sander Riddell', 'sibling', DATE '1977-10-27', 611965);
INSERT INTO dependentt VALUES ('Michael Riddell', 'sibling', DATE '1928-03-03', 611965);
INSERT INTO dependentt VALUES ('Danny Lin', 'cousin', DATE '2001-04-02', 857967);
INSERT INTO dependentt VALUES ('Rex Gadot', 'cousin', DATE '1940-09-21', 494393);
INSERT INTO dependentt VALUES ('Charlie Gadot', 'parent', DATE '1962-11-20', 494393);
INSERT INTO dependentt VALUES ('Celia Jones', 'parent', DATE '1937-10-08', 845433);
INSERT INTO dependentt VALUES ('Flora Weghofer', 'child', DATE '1975-10-16', 333981);
INSERT INTO dependentt VALUES ('Brian Lyatt', 'child', DATE '1959-11-04', 290522);
INSERT INTO dependentt VALUES ('Regina Bresnen', 'ward', DATE '1949-08-24', 565567);
INSERT INTO dependentt VALUES ('Richie Yarpan', 'sibling', DATE '1964-09-09', 545353);
INSERT INTO dependentt VALUES ('Samantha Yarpan', 'ward', DATE '1944-11-10', 545353);
INSERT INTO dependentt VALUES ('Ronald Kelbow', 'sibling', DATE '1929-09-14', 733379);
INSERT INTO dependentt VALUES ('Nathanael Zhang', 'sibling', DATE '2012-08-24', 140551);
INSERT INTO dependentt VALUES ('Hugo Barno', 'parent', DATE '1995-06-02', 409562);
INSERT INTO dependentt VALUES ('Shawna Barno', 'sibling', DATE '1945-04-19', 409562);
INSERT INTO dependentt VALUES ('Cassandra Nguyen', 'ward', DATE '2017-11-26', 590348);
INSERT INTO dependentt VALUES ('Mikhail Nguyen', 'parent', DATE '1972-08-02', 590348);
INSERT INTO dependentt VALUES ('Katrina Ritson', 'ward', DATE '1982-07-25', 207643);
INSERT INTO dependentt VALUES ('Ethan Sheridan', 'ward', DATE '1929-03-09', 561346);
INSERT INTO dependentt VALUES ('Diane Sheridan', 'cousin', DATE '1949-06-13', 561346);
INSERT INTO dependentt VALUES ('Henry Becker', 'parent', DATE '1966-02-02', 903169);
INSERT INTO dependentt VALUES ('Wendy Ezra', 'child', DATE '1944-04-04', 015078);
INSERT INTO dependentt VALUES ('Janine Ezra', 'sibling', DATE '1941-12-11', 015078);
INSERT INTO dependentt VALUES ('Nia Brownstone', 'child', DATE '1999-10-23', 348238);
INSERT INTO dependentt VALUES ('Cheryl Katten', 'sibling', DATE '1993-02-22', 333959);
INSERT INTO dependentt VALUES ('Curry Maxwell', 'parent', DATE '1994-11-13', 181077);
INSERT INTO dependentt VALUES ('Derek Bowler', 'parent', DATE '1947-12-01', 301469);
INSERT INTO dependentt VALUES ('Sharon Bryant', 'child', DATE '1928-05-12', 557886);
INSERT INTO dependentt VALUES ('Dawn Daphnes', 'parent', DATE '1920-06-07', 208212);
INSERT INTO dependentt VALUES ('Jaylie Lovelace', 'cousin', DATE '1969-04-05', 309878);
INSERT INTO dependentt VALUES ('Devan Lovelace', 'parent', DATE '2019-11-11', 309878);
INSERT INTO dependentt VALUES ('Dorothy Dlugosz', 'child', DATE '1977-08-12', 317599);
INSERT INTO dependentt VALUES ('Ryan Suda', 'parent', DATE '1996-01-15', 948004);
