INSERT INTO dependentt VALUES ('Diane Morris', 'sibling', DATE '1998-04-13', 225404);
INSERT INTO dependentt VALUES ('Regina Morris', 'child', DATE '1960-10-01', 225404);
INSERT INTO dependentt VALUES ('Maggie McKinnon', 'parent', DATE '1921-06-09', 935870);
INSERT INTO dependentt VALUES ('Bridget Pelessian', 'sibling', DATE '1938-12-03', 875000);
INSERT INTO dependentt VALUES ('Nia Pelessian', 'sibling', DATE '1984-03-16', 875000);
INSERT INTO dependentt VALUES ('Spencer Salerno', 'parent', DATE '2014-05-21', 555954);
INSERT INTO dependentt VALUES ('Ciara Persephone', 'cousin', DATE '2011-05-25', 768732);
INSERT INTO dependentt VALUES ('Taylor Persephone', 'cousin', DATE '2011-07-25', 768732);
INSERT INTO dependentt VALUES ('Robbie Gadot', 'child', DATE '1920-04-11', 364533);
INSERT INTO dependentt VALUES ('Sigmund Katten', 'child', DATE '1944-10-10', 750463);
INSERT INTO dependentt VALUES ('Dorothy Becker', 'cousin', DATE '1953-05-24', 744289);
INSERT INTO dependentt VALUES ('Trevor Blake', 'parent', DATE '1941-07-01', 385021);
INSERT INTO dependentt VALUES ('Chuck Blake', 'ward', DATE '1964-04-22', 385021);
INSERT INTO dependentt VALUES ('Cassandra Riddell', 'sibling', DATE '1993-11-20', 549837);
INSERT INTO dependentt VALUES ('Samantha Riddell', 'ward', DATE '1985-01-07', 549837);
INSERT INTO dependentt VALUES ('Zelda Sawamoto', 'cousin', DATE '1922-08-27', 580212);
INSERT INTO dependentt VALUES ('John Sawamoto', 'ward', DATE '1936-06-22', 580212);
INSERT INTO dependentt VALUES ('Leland Ferdinand', 'sibling', DATE '1957-11-13', 458536);
INSERT INTO dependentt VALUES ('Jonathon Ferdinand', 'parent', DATE '1993-07-04', 458536);
INSERT INTO dependentt VALUES ('Kimberly Briggs', 'parent', DATE '1976-10-06', 112330);
INSERT INTO dependentt VALUES ('Simon Whitton', 'child', DATE '1977-11-25', 774323);
INSERT INTO dependentt VALUES ('Ernie Whitton', 'ward', DATE '2000-01-01', 774323);
INSERT INTO dependentt VALUES ('Sid Perry', 'child', DATE '1989-08-27', 633690);
INSERT INTO dependentt VALUES ('Alfredo Dlugosz', 'sibling', DATE '1981-10-20', 150106);
INSERT INTO dependentt VALUES ('Cole Chan', 'parent', DATE '1989-09-12', 632805);
INSERT INTO dependentt VALUES ('Janine Chan', 'ward', DATE '1975-04-02', 632805);
INSERT INTO dependentt VALUES ('Pearl Bresnen', 'cousin', DATE '1944-02-16', 148072);
INSERT INTO dependentt VALUES ('Allan Bresnen', 'ward', DATE '1951-03-18', 148072);
INSERT INTO dependentt VALUES ('Kathy Thornley', 'child', DATE '1925-05-23', 762285);
INSERT INTO dependentt VALUES ('Catie Matser', 'parent', DATE '2011-02-06', 311495);
INSERT INTO dependentt VALUES ('Herff Fibonacci', 'child', DATE '1973-05-28', 568190);
INSERT INTO dependentt VALUES ('Jack Hernandez', 'cousin', DATE '2019-03-03', 610829);
INSERT INTO dependentt VALUES ('Olivia Hernandez', 'parent', DATE '2006-11-22', 610829);
INSERT INTO dependentt VALUES ('Carson Lovelace', 'cousin', DATE '2006-09-23', 051866);
INSERT INTO dependentt VALUES ('Lisa Lovelace', 'ward', DATE '2005-07-05', 051866);
INSERT INTO dependentt VALUES ('Eugene Kent', 'child', DATE '1959-02-16', 426663);
INSERT INTO dependentt VALUES ('Courtney Necker', 'ward', DATE '1961-10-20', 197798);
INSERT INTO dependentt VALUES ('Christopher Necker', 'ward', DATE '1927-01-17', 197798);
INSERT INTO dependentt VALUES ('Mikhail Brownstone', 'sibling', DATE '1944-04-15', 507245);
INSERT INTO dependentt VALUES ('Sidney Brownstone', 'cousin', DATE '2007-05-18', 507245);
INSERT INTO dependentt VALUES ('Nicholas Daphnes', 'sibling', DATE '1922-04-29', 739652);
INSERT INTO dependentt VALUES ('Tommy Clark', 'cousin', DATE '1973-06-18', 037065);
INSERT INTO dependentt VALUES ('Derek Cameron', 'parent', DATE '1968-05-03', 993397);
INSERT INTO dependentt VALUES ('Nathan Goguyeva', 'parent', DATE '2015-07-29', 098057);
INSERT INTO dependentt VALUES ('Tracy Goguyeva', 'parent', DATE '2003-04-23', 098057);
INSERT INTO dependentt VALUES ('Emma Michelson', 'sibling', DATE '2011-05-29', 442090);
INSERT INTO dependentt VALUES ('Jeremy Smith', 'cousin', DATE '2002-05-31', 946761);
INSERT INTO dependentt VALUES ('Charlie Toucanian', 'cousin', DATE '1942-09-19', 709804);
INSERT INTO dependentt VALUES ('Michael Toucanian', 'sibling', DATE '1995-01-23', 709804);
INSERT INTO dependentt VALUES ('Laura Megrez', 'parent', DATE '2006-04-10', 796436);
INSERT INTO dependentt VALUES ('Gerry Docketti', 'cousin', DATE '2014-01-20', 727028);
INSERT INTO dependentt VALUES ('Duncan Docketti', 'child', DATE '1941-11-16', 727028);
INSERT INTO dependentt VALUES ('Brianna Tecrenzio', 'cousin', DATE '1937-06-10', 606528);
INSERT INTO dependentt VALUES ('Gustav Tecrenzio', 'parent', DATE '1927-01-07', 606528);
INSERT INTO dependentt VALUES ('Stephanie Horn', 'parent', DATE '1977-11-26', 784116);
INSERT INTO dependentt VALUES ('Sander Horn', 'cousin', DATE '1963-05-12', 784116);
INSERT INTO dependentt VALUES ('Joshua Wenowski', 'parent', DATE '2004-07-12', 034400);
INSERT INTO dependentt VALUES ('Nathanael Ezra', 'child', DATE '2000-12-08', 255582);
INSERT INTO dependentt VALUES ('Travis Ezra', 'parent', DATE '1983-09-15', 255582);
