INSERT INTO dependentt VALUES ('Ryan Lin', 'parent', DATE '2007-10-30', 718249);
INSERT INTO dependentt VALUES ('Millicent Lin', 'cousin', DATE '1955-10-15', 718249);
INSERT INTO dependentt VALUES ('Emma Bryant', 'cousin', DATE '1987-12-30', 914650);
INSERT INTO dependentt VALUES ('Janine Blake', 'child', DATE '1996-02-17', 919714);
INSERT INTO dependentt VALUES ('Michael Blake', 'parent', DATE '1964-04-28', 919714);
INSERT INTO dependentt VALUES ('Jack Ocypete', 'ward', DATE '1923-06-23', 009776);
INSERT INTO dependentt VALUES ('Nia Salerno', 'ward', DATE '1997-02-01', 197878);
INSERT INTO dependentt VALUES ('Ethan Goguyeva', 'child', DATE '1974-06-13', 170107);
INSERT INTO dependentt VALUES ('Jacob Wenowski', 'ward', DATE '1981-01-31', 906482);
INSERT INTO dependentt VALUES ('Jack Wenowski', 'child', DATE '1992-10-02', 906482);
INSERT INTO dependentt VALUES ('Rose Megrez', 'parent', DATE '1973-08-01', 608901);
INSERT INTO dependentt VALUES ('Julie Alphonse', 'cousin', DATE '1923-05-09', 742603);
INSERT INTO dependentt VALUES ('Lauryn Whitton', 'sibling', DATE '1978-12-13', 937903);
INSERT INTO dependentt VALUES ('Luigi Persephone', 'child', DATE '1955-05-11', 357388);
INSERT INTO dependentt VALUES ('Bridget Matser', 'parent', DATE '1963-03-24', 881289);
INSERT INTO dependentt VALUES ('Christopher Matser', 'sibling', DATE '1937-10-09', 881289);
INSERT INTO dependentt VALUES ('Tommy Finlay', 'cousin', DATE '1943-12-30', 178395);
INSERT INTO dependentt VALUES ('Eugene Finlay', 'sibling', DATE '1970-06-19', 178395);
INSERT INTO dependentt VALUES ('Ciara Ferdinand', 'parent', DATE '2018-08-09', 725159);
INSERT INTO dependentt VALUES ('Brooks Nguyen', 'child', DATE '1956-09-18', 126099);
INSERT INTO dependentt VALUES ('Addam Weghofer', 'parent', DATE '1929-08-13', 598126);
INSERT INTO dependentt VALUES ('Tracy Tecrenzio', 'child', DATE '1965-01-22', 253272);
INSERT INTO dependentt VALUES ('Barry Tecrenzio', 'parent', DATE '1922-12-28', 253272);
INSERT INTO dependentt VALUES ('Robbie Brownstone', 'child', DATE '1930-04-09', 629028);
INSERT INTO dependentt VALUES ('Jin Brownstone', 'ward', DATE '1986-02-25', 629028);
INSERT INTO dependentt VALUES ('Wilfred Kelbow', 'child', DATE '1957-12-23', 675766);
INSERT INTO dependentt VALUES ('Katrina Kelbow', 'sibling', DATE '1994-03-30', 675766);
INSERT INTO dependentt VALUES ('Jeremy Perry', 'parent', DATE '1997-01-30', 341833);
INSERT INTO dependentt VALUES ('Nathanael Dorn', 'ward', DATE '1935-12-20', 806509);
INSERT INTO dependentt VALUES ('Dylan Zekeret', 'cousin', DATE '2019-11-30', 304785);
INSERT INTO dependentt VALUES ('Katherine Lovelace', 'parent', DATE '1998-08-17', 400099);
INSERT INTO dependentt VALUES ('Miles Lovelace', 'cousin', DATE '1996-07-01', 400099);
INSERT INTO dependentt VALUES ('Joseph Zhang', 'cousin', DATE '2019-06-07', 855259);
INSERT INTO dependentt VALUES ('Mildred Bennett', 'ward', DATE '1957-03-09', 171341);
INSERT INTO dependentt VALUES ('Vic Bennett', 'cousin', DATE '1991-09-27', 171341);
INSERT INTO dependentt VALUES ('Sander Myers', 'ward', DATE '1983-11-17', 392285);
INSERT INTO dependentt VALUES ('Taylor Myers', 'ward', DATE '2015-01-07', 392285);
INSERT INTO dependentt VALUES ('Cassandra Lyatt', 'child', DATE '1929-04-17', 384567);
INSERT INTO dependentt VALUES ('Wynona Lyatt', 'ward', DATE '2012-05-30', 384567);
INSERT INTO dependentt VALUES ('John Toucanian', 'sibling', DATE '1980-03-17', 521297);
INSERT INTO dependentt VALUES ('Zachary Sawamoto', 'ward', DATE '1968-03-23', 357648);
INSERT INTO dependentt VALUES ('Stephanie Smith', 'cousin', DATE '1945-09-24', 031291);
INSERT INTO dependentt VALUES ('Gary Yarpan', 'cousin', DATE '1978-01-03', 520264);
INSERT INTO dependentt VALUES ('Jaylie Suda', 'parent', DATE '1991-09-26', 104500);
INSERT INTO dependentt VALUES ('Carson Suda', 'child', DATE '1936-01-12', 104500);
INSERT INTO dependentt VALUES ('Ernie Hernandez', 'ward', DATE '1988-09-28', 254140);
INSERT INTO dependentt VALUES ('Danny Katten', 'ward', DATE '1926-09-21', 988481);
INSERT INTO dependentt VALUES ('Chuck Bledsoe', 'cousin', DATE '1973-01-30', 036060);
INSERT INTO dependentt VALUES ('Pearl Michelson', 'parent', DATE '1939-10-19', 830118);
INSERT INTO dependentt VALUES ('Gustav Michelson', 'ward', DATE '1987-11-28', 830118);
INSERT INTO dependentt VALUES ('Helen Cameron', 'sibling', DATE '1930-05-07', 381649);
INSERT INTO dependentt VALUES ('Cody Cameron', 'ward', DATE '1986-07-20', 381649);
