INSERT INTO employee VALUES (210648, 'Kathy Megrez');
INSERT INTO employee VALUES (485619, 'Simone Origo');
INSERT INTO employee VALUES (912757, 'Maggie Barno');
INSERT INTO employee VALUES (881651, 'Wyatt Zhang');
INSERT INTO employee VALUES (575195, 'Duncan Toucanian');
INSERT INTO employee VALUES (790389, 'Celia Myers');
INSERT INTO employee VALUES (838292, 'Dorothy Chan');
INSERT INTO employee VALUES (399268, 'Charlie Scott');
INSERT INTO employee VALUES (962442, 'Herff Wenowski');
INSERT INTO employee VALUES (284247, 'Spencer Matser');
INSERT INTO employee VALUES (204823, 'Ezra Ping');
INSERT INTO employee VALUES (779888, 'Sharon Michelson');
