INSERT INTO employee VALUES (572785, 'Ricky Bowler');
INSERT INTO employee VALUES (968769, 'Curry Maxwell');
INSERT INTO employee VALUES (817635, 'Salvatore Zhang');
INSERT INTO employee VALUES (487798, 'Ezra Bledsoe');
INSERT INTO employee VALUES (637471, 'Sue Wigg');
INSERT INTO employee VALUES (273339, 'Mario Origo');
INSERT INTO employee VALUES (463341, 'Eva Dorn');
INSERT INTO employee VALUES (997296, 'Wynona Weghofer');
INSERT INTO employee VALUES (565774, 'Iona Alphonse');
INSERT INTO employee VALUES (536117, 'Wendy Sonair');
INSERT INTO employee VALUES (493370, 'Lowell Weaver');
INSERT INTO employee VALUES (824918, 'Nick Yarpan');
