INSERT INTO employee VALUES (353865, 'Diane Myers');
INSERT INTO employee VALUES (986718, 'Laura Jones');
INSERT INTO employee VALUES (825192, 'Simon Hogeland');
INSERT INTO employee VALUES (567966, 'Nathanael Kelbow');
INSERT INTO employee VALUES (334995, 'Miles Watson');
INSERT INTO employee VALUES (613274, 'Rex Perry');
INSERT INTO employee VALUES (437533, 'Eva Moyer');
INSERT INTO employee VALUES (130910, 'Dylan Welbis');
INSERT INTO employee VALUES (552731, 'Bliss Chan');
INSERT INTO employee VALUES (079368, 'Jason Origo');
INSERT INTO employee VALUES (924649, 'Jeremy Scott');
INSERT INTO employee VALUES (147732, 'Travis Briggs');
