INSERT INTO employee VALUES (818896, 'Curry Ezra');
INSERT INTO employee VALUES (992882, 'Jonathon Fibonacci');
INSERT INTO employee VALUES (438097, 'Gerry Chan');
INSERT INTO employee VALUES (818126, 'Devan Pelessian');
INSERT INTO employee VALUES (400771, 'Matthew Hogeland');
INSERT INTO employee VALUES (321489, 'Cole Fermio');
INSERT INTO employee VALUES (980440, 'Ezra Watson');
INSERT INTO employee VALUES (022244, 'Bob Gadot');
INSERT INTO employee VALUES (915490, 'Nathan Moyer');
INSERT INTO employee VALUES (835496, 'Celia Jones');
INSERT INTO employee VALUES (282499, 'Maggie Horn');
INSERT INTO employee VALUES (134331, 'Hugo Sonair');
