INSERT INTO customer VALUES (673299,
        'Simon', '', 'Perry',
        '', DATE '1978-07-28', 266696);
INSERT INTO customer VALUES (623641,
        'Julie', '', 'Chan',
        'II', DATE '1978-10-24', 363567);
INSERT INTO customer VALUES (047743,
        'Ernie', '', 'Ocypete',
        '', DATE '1927-06-28', 125601);
INSERT INTO customer VALUES (589410,
        'Gary', '', 'Kerbeck',
        '', DATE '1976-04-23', 266696);
INSERT INTO customer VALUES (440373,
        'Kai', 'R', 'Ezra',
        '', DATE '1994-04-10', 266696);
INSERT INTO customer VALUES (798715,
        'Mario', '', 'Sonair',
        'Esq.', DATE '1990-03-14', 266696);
INSERT INTO customer VALUES (798630,
        'Wilfred', 'U', 'Brownstone',
        'Jr.', DATE '1969-11-27', 125601);
INSERT INTO customer VALUES (781867,
        'Brian', '', 'Bledsoe',
        '', DATE '1971-06-10', 184656);
INSERT INTO customer VALUES (862457,
        'Derek', 'C', 'Barno',
        '', DATE '1950-01-25', 266696);
INSERT INTO customer VALUES (441653,
        'Taylor', '', 'Origo',
        '', DATE '1980-03-13', 184656);
INSERT INTO customer VALUES (861015,
        'Ezra', '', 'Wenowski',
        '', DATE '1992-02-09', 363567);
INSERT INTO customer VALUES (976406,
        'Kathy', '', 'Morris',
        '', DATE '1979-08-15', 125601);
INSERT INTO customer VALUES (054697,
        'Ricky', 'H', 'Lyatt',
        '', DATE '1958-07-10', 266696);
INSERT INTO customer VALUES (941337,
        'Charlie', 'O', 'Sawamoto',
        '', DATE '1952-08-01', 266696);
INSERT INTO customer VALUES (127067,
        'Tommy', '', 'Zekeret',
        '', DATE '1940-11-23', 266696);
INSERT INTO customer VALUES (358994,
        'Henry', 'B', 'Blake',
        '', DATE '1970-10-24', 363567);
INSERT INTO customer VALUES (860411,
        'Millicent', '', 'Jones',
        '', DATE '1971-09-07', 184656);
INSERT INTO customer VALUES (812526,
        'Carson', 'P', 'Kelbow',
        '', DATE '1981-10-31', 184656);
INSERT INTO customer VALUES (059840,
        'Joshua', 'T', 'Yarpan',
        '', DATE '1922-07-27', 363567);
INSERT INTO customer VALUES (542331,
        'Katrina', '', 'Hernandez',
        '', DATE '1982-09-20', 363567);
INSERT INTO customer VALUES (913608,
        'Shawna', '', 'Persephone',
        'PhD.', DATE '1970-08-18', 184656);
INSERT INTO customer VALUES (243670,
        'Eva', 'A', 'Michelson',
        'Sr.', DATE '1947-06-11', 363567);
INSERT INTO customer VALUES (672997,
        'Sharon', '', 'Whitton',
        '', DATE '1954-11-26', 184656);
INSERT INTO customer VALUES (133566,
        'Richie', '', 'Gadot',
        '', DATE '1955-01-23', 266696);
INSERT INTO customer VALUES (212054,
        'Jeremy', '', 'Salerno',
        '', DATE '1969-03-24', 363567);
INSERT INTO customer VALUES (371170,
        'Jaylie', 'J', 'Zhang',
        '', DATE '1975-07-31', 184656);
INSERT INTO customer VALUES (176432,
        'John', '', 'Bowler',
        'III', DATE '1966-09-14', 125601);
INSERT INTO customer VALUES (210420,
        'Mildred', 'Q', 'Weghofer',
        '', DATE '1973-02-01', 363567);
INSERT INTO customer VALUES (274070,
        'Cody', 'W', 'McKinnon',
        '', DATE '1920-09-13', 125601);
INSERT INTO customer VALUES (418123,
        'Christopher', '', 'Myers',
        'Jr.', DATE '1966-04-12', 363567);
INSERT INTO customer VALUES (812362,
        'Joseph', 'L', 'Fermio',
        '', DATE '1981-04-04', 363567);
INSERT INTO customer VALUES (527184,
        'Olivia', 'J', 'Hogeland',
        '', DATE '1943-02-19', 363567);
INSERT INTO customer VALUES (242547,
        'Barry', 'F', 'Megrez',
        '', DATE '1968-02-20', 363567);
INSERT INTO customer VALUES (280621,
        'Nathanael', 'U', 'Bryant',
        '', DATE '1985-02-20', 125601);
INSERT INTO customer VALUES (950088,
        'Samantha', 'T', 'Maxwell',
        '', DATE '1979-04-02', 363567);
INSERT INTO customer VALUES (473760,
        'Lowell', '', 'Scott',
        '', DATE '1974-03-24', 184656);
INSERT INTO customer VALUES (987275,
        'Dorothy', '', 'Fibonacci',
        '', DATE '1989-04-12', 184656);
INSERT INTO customer VALUES (380381,
        'Brooks', '', 'Kent',
        '', DATE '1951-09-11', 125601);
INSERT INTO customer VALUES (267414,
        'Trevor', 'V', 'Sheridan',
        '', DATE '1925-11-11', 184656);
INSERT INTO customer VALUES (144131,
        'Herff', 'M', 'Welbis',
        '', DATE '1975-06-13', 363567);
INSERT INTO customer VALUES (813874,
        'Sigmund', 'P', 'Intoch',
        '', DATE '1963-06-02', 266696);
INSERT INTO customer VALUES (356200,
        'Sue', '', 'Nguyen',
        'Sr.', DATE '1951-03-29', 266696);
INSERT INTO customer VALUES (908247,
        'Nick', '', 'Pelessian',
        '', DATE '1929-09-08', 363567);
INSERT INTO customer VALUES (699133,
        'Luigi', 'K', 'Daphnes',
        '', DATE '1950-11-21', 125601);
INSERT INTO customer VALUES (750701,
        'Dion', 'D', 'Smith',
        '', DATE '1960-10-31', 266696);
INSERT INTO customer VALUES (804350,
        'Cheryl', '', 'Watson',
        '', DATE '1960-01-17', 184656);
INSERT INTO customer VALUES (282204,
        'Ronald', 'B', 'Horn',
        'Esq.', DATE '1922-06-13', 125601);
INSERT INTO customer VALUES (950703,
        'Robbie', '', 'Ritson',
        '', DATE '1964-01-04', 125601);
INSERT INTO customer VALUES (030146,
        'Emily', 'N', 'Lucas',
        '', DATE '1937-07-22', 363567);
INSERT INTO customer VALUES (570328,
        'Dawn', 'D', 'Goguyeva',
        '', DATE '1995-01-14', 266696);
INSERT INTO customer VALUES (984343,
        'Gerry', 'Q', 'Bresnen',
        '', DATE '1991-05-29', 266696);
INSERT INTO customer VALUES (682205,
        'Ryan', '', 'Clark',
        'Esq.', DATE '1987-03-14', 363567);
INSERT INTO customer VALUES (013893,
        'Miles', 'C', 'Necker',
        '', DATE '1991-09-15', 266696);
INSERT INTO customer VALUES (688497,
        'Haedelich', 'X', 'Briggs',
        '', DATE '1955-06-25', 125601);
INSERT INTO customer VALUES (151299,
        'Mikhail', 'J', 'Ferdinand',
        '', DATE '1976-05-08', 363567);
INSERT INTO customer VALUES (947036,
        'Celia', 'Q', 'Alphonse',
        '', DATE '1933-10-22', 363567);
INSERT INTO customer VALUES (507697,
        'Rex', '', 'Dlugosz',
        'PhD.', DATE '1926-07-07', 125601);
INSERT INTO customer VALUES (150231,
        'Kylie', 'D', 'Riddell',
        'II', DATE '1961-05-02', 125601);
INSERT INTO customer VALUES (151092,
        'Allan', '', 'Toucanian',
        '', DATE '1938-10-08', 363567);
INSERT INTO customer VALUES (933318,
        'Curry', 'X', 'Ping',
        '', DATE '1932-03-27', 266696);
