INSERT INTO dependentt VALUES ('Courtney Perry', 'child', DATE '2002-10-12', 673299);
INSERT INTO dependentt VALUES ('Cole Perry', 'sibling', DATE '2019-04-10', 673299);
INSERT INTO dependentt VALUES ('Wendy Chan', 'ward', DATE '1985-10-27', 623641);
INSERT INTO dependentt VALUES ('Brianna Chan', 'ward', DATE '1932-08-22', 623641);
INSERT INTO dependentt VALUES ('Bob Kerbeck', 'sibling', DATE '1945-01-20', 589410);
INSERT INTO dependentt VALUES ('Alfredo Ezra', 'cousin', DATE '1957-02-10', 440373);
INSERT INTO dependentt VALUES ('Greg Ezra', 'cousin', DATE '1988-07-30', 440373);
INSERT INTO dependentt VALUES ('Leland Sonair', 'cousin', DATE '1941-04-01', 798715);
INSERT INTO dependentt VALUES ('Sid Sonair', 'parent', DATE '1998-07-06', 798715);
INSERT INTO dependentt VALUES ('Matthew Bledsoe', 'child', DATE '1983-07-27', 781867);
INSERT INTO dependentt VALUES ('Zelda Barno', 'parent', DATE '1996-02-25', 862457);
INSERT INTO dependentt VALUES ('Lauryn Barno', 'cousin', DATE '1933-04-01', 862457);
INSERT INTO dependentt VALUES ('Cassandra Origo', 'ward', DATE '1966-02-21', 441653);
INSERT INTO dependentt VALUES ('Benjamin Origo', 'ward', DATE '1974-10-08', 441653);
INSERT INTO dependentt VALUES ('Jack Wenowski', 'cousin', DATE '2007-05-14', 861015);
INSERT INTO dependentt VALUES ('Rose Morris', 'cousin', DATE '1961-08-27', 976406);
INSERT INTO dependentt VALUES ('Dylan Sawamoto', 'parent', DATE '1977-12-29', 941337);
INSERT INTO dependentt VALUES ('Laura Sawamoto', 'parent', DATE '1967-01-24', 941337);
INSERT INTO dependentt VALUES ('Bliss Zekeret', 'sibling', DATE '1963-07-29', 127067);
INSERT INTO dependentt VALUES ('Jonathon Kelbow', 'cousin', DATE '2003-03-06', 812526);
INSERT INTO dependentt VALUES ('Jacob Yarpan', 'child', DATE '1985-07-11', 059840);
INSERT INTO dependentt VALUES ('Nia Persephone', 'cousin', DATE '2018-08-11', 913608);
INSERT INTO dependentt VALUES ('Debbie Michelson', 'sibling', DATE '1961-08-15', 243670);
INSERT INTO dependentt VALUES ('Ken Whitton', 'ward', DATE '1929-03-21', 672997);
INSERT INTO dependentt VALUES ('Lisa Gadot', 'ward', DATE '1941-08-10', 133566);
INSERT INTO dependentt VALUES ('David Salerno', 'ward', DATE '1942-10-25', 212054);
INSERT INTO dependentt VALUES ('Pearl Weghofer', 'sibling', DATE '1969-05-31', 210420);
INSERT INTO dependentt VALUES ('Adrian McKinnon', 'cousin', DATE '2015-08-26', 274070);
INSERT INTO dependentt VALUES ('Danny Myers', 'ward', DATE '1978-01-10', 418123);
INSERT INTO dependentt VALUES ('Jin Fermio', 'sibling', DATE '2018-09-04', 812362);
INSERT INTO dependentt VALUES ('Maggie Fermio', 'sibling', DATE '1921-12-10', 812362);
INSERT INTO dependentt VALUES ('Emma Hogeland', 'child', DATE '1979-12-03', 527184);
INSERT INTO dependentt VALUES ('Regina Megrez', 'parent', DATE '2006-08-25', 242547);
INSERT INTO dependentt VALUES ('Kimberly Bryant', 'cousin', DATE '1971-11-18', 280621);
INSERT INTO dependentt VALUES ('Wynona Scott', 'cousin', DATE '1923-05-08', 473760);
INSERT INTO dependentt VALUES ('Spencer Scott', 'parent', DATE '1981-04-11', 473760);
INSERT INTO dependentt VALUES ('Gustav Fibonacci', 'child', DATE '1999-03-22', 987275);
INSERT INTO dependentt VALUES ('Tracy Kent', 'ward', DATE '1939-10-20', 380381);
INSERT INTO dependentt VALUES ('Iona Kent', 'sibling', DATE '1976-04-23', 380381);
INSERT INTO dependentt VALUES ('Demeter Welbis', 'child', DATE '1992-10-02', 144131);
INSERT INTO dependentt VALUES ('Devan Nguyen', 'ward', DATE '1997-08-26', 356200);
INSERT INTO dependentt VALUES ('Jason Daphnes', 'parent', DATE '1976-05-23', 699133);
INSERT INTO dependentt VALUES ('Hugo Watson', 'child', DATE '1933-06-14', 804350);
INSERT INTO dependentt VALUES ('Kevin Watson', 'cousin', DATE '1992-04-12', 804350);
INSERT INTO dependentt VALUES ('Addam Lucas', 'child', DATE '1937-01-04', 030146);
INSERT INTO dependentt VALUES ('Diane Lucas', 'child', DATE '2003-07-13', 030146);
INSERT INTO dependentt VALUES ('Simone Clark', 'sibling', DATE '2000-09-02', 682205);
INSERT INTO dependentt VALUES ('Salvatore Necker', 'ward', DATE '1967-03-31', 013893);
INSERT INTO dependentt VALUES ('Stephanie Necker', 'sibling', DATE '1925-09-24', 013893);
INSERT INTO dependentt VALUES ('Travis Briggs', 'cousin', DATE '1957-01-22', 688497);
INSERT INTO dependentt VALUES ('Vic Briggs', 'parent', DATE '1963-01-11', 688497);
INSERT INTO dependentt VALUES ('Flora Ping', 'child', DATE '1954-09-16', 933318);
